nohup: ignoring input
PyTorch Version:  1.3.0
Torchvision Version:  0.4.1a0+d94043a
start train cifar10 
Files already downloaded and verified
Files already downloaded and verified
#Labeled: 250 #Unlabeled: 49750 #val: 0 #test: 10000
=> creating model 
=> creating EMA model 
=> creating EMA model 
Epoch: [0][0/1024]	Time 1.460 (1.460)	Data 0.431 (0.431)	Class 2.4756 (2.4756)	Cons 0.0102 (0.0102)	
Epoch: [0][128/1024]	Time 0.386 (0.444)	Data 0.282 (0.332)	Class 2.3423 (2.4056)	Cons 0.0041 (0.0078)	
Epoch: [0][256/1024]	Time 0.386 (0.413)	Data 0.282 (0.306)	Class 2.0678 (2.3397)	Cons 0.0131 (0.0083)	
Epoch: [0][384/1024]	Time 0.382 (0.403)	Data 0.279 (0.297)	Class 2.3237 (2.2909)	Cons 0.0497 (0.0200)	
Epoch: [0][512/1024]	Time 0.373 (0.399)	Data 0.278 (0.295)	Class 2.2050 (2.2546)	Cons 0.0567 (0.0306)	
Epoch: [0][640/1024]	Time 0.367 (0.393)	Data 0.277 (0.292)	Class 2.0149 (2.2239)	Cons 0.0791 (0.0413)	
Epoch: [0][768/1024]	Time 0.377 (0.392)	Data 0.282 (0.291)	Class 2.1880 (2.1927)	Cons 0.1013 (0.0502)	
Epoch: [0][896/1024]	Time 0.382 (0.389)	Data 0.280 (0.289)	Class 2.2557 (2.1651)	Cons 0.0932 (0.0582)	
--- training epoch in 395.92568373680115 seconds ---
Evaluating the  model:
1/32) Data: 0.079s | Batch: 0.096s | Loss: 2.0048 | top1:  25.3125 | top5:  80.9375
--- validation in 2.4659390449523926 seconds ---
Evaluating the EMA model:
1/32) Data: 0.081s | Batch: 0.099s | Loss: 2.1658 | top1:  24.6875 | top5:  67.5000
--- validation in 4.8006367683410645 seconds ---
Epoch: [1][0/1024]	Time 0.476 (0.476)	Data 0.294 (0.294)	Class 1.8658 (1.8658)	Cons 0.1117 (0.1117)	
Epoch: [1][128/1024]	Time 0.370 (0.388)	Data 0.275 (0.290)	Class 1.9917 (1.9169)	Cons 0.1440 (0.1235)	
Epoch: [1][256/1024]	Time 0.370 (0.378)	Data 0.275 (0.283)	Class 1.8504 (1.9002)	Cons 0.1517 (0.1262)	
Epoch: [1][384/1024]	Time 0.408 (0.386)	Data 0.304 (0.288)	Class 1.9207 (1.8940)	Cons 0.1263 (0.1285)	
Epoch: [1][512/1024]	Time 0.526 (0.395)	Data 0.407 (0.295)	Class 1.7216 (1.8771)	Cons 0.1444 (0.1310)	
Epoch: [1][640/1024]	Time 0.386 (0.397)	Data 0.282 (0.296)	Class 1.8516 (1.8612)	Cons 0.1588 (0.1334)	
Epoch: [1][768/1024]	Time 0.388 (0.394)	Data 0.284 (0.293)	Class 1.6276 (1.8475)	Cons 0.1616 (0.1354)	
Epoch: [1][896/1024]	Time 0.324 (0.387)	Data 0.250 (0.289)	Class 1.8639 (1.8350)	Cons 0.1331 (0.1379)	
--- training epoch in 388.97842741012573 seconds ---
Evaluating the  model:
1/32) Data: 0.059s | Batch: 0.076s | Loss: 1.8757 | top1:  31.2500 | top5:  84.6875
--- validation in 2.300488233566284 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.075s | Loss: 1.9636 | top1:  28.1250 | top5:  80.3125
--- validation in 4.632761001586914 seconds ---
Epoch: [2][0/1024]	Time 0.504 (0.504)	Data 0.319 (0.319)	Class 1.7637 (1.7637)	Cons 0.1824 (0.1824)	
Epoch: [2][128/1024]	Time 0.326 (0.329)	Data 0.252 (0.253)	Class 1.3536 (1.6939)	Cons 0.1869 (0.1714)	
Epoch: [2][256/1024]	Time 0.323 (0.328)	Data 0.249 (0.253)	Class 1.8316 (1.6752)	Cons 0.1972 (0.1743)	
Epoch: [2][384/1024]	Time 0.323 (0.328)	Data 0.249 (0.253)	Class 1.5415 (1.6632)	Cons 0.1624 (0.1775)	
Epoch: [2][512/1024]	Time 0.410 (0.336)	Data 0.304 (0.258)	Class 1.6241 (1.6479)	Cons 0.1771 (0.1796)	
Epoch: [2][640/1024]	Time 0.375 (0.352)	Data 0.272 (0.269)	Class 1.6056 (1.6356)	Cons 0.1716 (0.1815)	
Epoch: [2][768/1024]	Time 0.356 (0.357)	Data 0.252 (0.271)	Class 1.6735 (1.6217)	Cons 0.1829 (0.1838)	
Epoch: [2][896/1024]	Time 0.369 (0.360)	Data 0.273 (0.272)	Class 1.6176 (1.6054)	Cons 0.1851 (0.1862)	
--- training epoch in 371.1209125518799 seconds ---
Evaluating the  model:
1/32) Data: 0.080s | Batch: 0.097s | Loss: 1.7960 | top1:  36.8750 | top5:  85.0000
--- validation in 2.343510627746582 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.075s | Loss: 1.7973 | top1:  34.0625 | top5:  85.6250
--- validation in 4.670139312744141 seconds ---
Epoch: [3][0/1024]	Time 0.558 (0.558)	Data 0.320 (0.320)	Class 1.4398 (1.4398)	Cons 0.2334 (0.2334)	
Epoch: [3][128/1024]	Time 0.373 (0.372)	Data 0.277 (0.276)	Class 1.6813 (1.4875)	Cons 0.2035 (0.2056)	
Epoch: [3][256/1024]	Time 0.368 (0.379)	Data 0.278 (0.280)	Class 1.0395 (1.4806)	Cons 0.1918 (0.2023)	
Epoch: [3][384/1024]	Time 0.369 (0.377)	Data 0.274 (0.278)	Class 1.4095 (1.4751)	Cons 0.1884 (0.2021)	
Epoch: [3][512/1024]	Time 0.375 (0.380)	Data 0.280 (0.282)	Class 1.5546 (1.4599)	Cons 0.1835 (0.2025)	
Epoch: [3][640/1024]	Time 0.423 (0.380)	Data 0.314 (0.282)	Class 1.6706 (1.4464)	Cons 0.1841 (0.2029)	
Epoch: [3][768/1024]	Time 0.475 (0.387)	Data 0.361 (0.287)	Class 1.3311 (1.4328)	Cons 0.2257 (0.2038)	
Epoch: [3][896/1024]	Time 0.487 (0.387)	Data 0.393 (0.287)	Class 0.9478 (1.4154)	Cons 0.2051 (0.2048)	
--- training epoch in 394.11524629592896 seconds ---
Evaluating the  model:
1/32) Data: 0.071s | Batch: 0.088s | Loss: 1.6564 | top1:  40.9375 | top5:  92.5000
--- validation in 2.3204915523529053 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.075s | Loss: 1.7126 | top1:  37.5000 | top5:  88.7500
--- validation in 4.647837400436401 seconds ---
Epoch: [4][0/1024]	Time 0.686 (0.686)	Data 0.424 (0.424)	Class 1.3041 (1.3041)	Cons 0.2036 (0.2036)	
Epoch: [4][128/1024]	Time 0.363 (0.439)	Data 0.268 (0.332)	Class 1.3526 (1.3074)	Cons 0.2103 (0.2061)	
Epoch: [4][256/1024]	Time 0.376 (0.405)	Data 0.281 (0.304)	Class 1.3403 (1.2956)	Cons 0.2057 (0.2053)	
Epoch: [4][384/1024]	Time 0.362 (0.394)	Data 0.267 (0.295)	Class 1.5261 (1.2905)	Cons 0.2265 (0.2045)	
Epoch: [4][512/1024]	Time 0.374 (0.387)	Data 0.280 (0.290)	Class 0.8721 (1.2704)	Cons 0.2297 (0.2053)	
Epoch: [4][640/1024]	Time 0.395 (0.387)	Data 0.292 (0.289)	Class 1.1463 (1.2568)	Cons 0.1968 (0.2066)	
Epoch: [4][768/1024]	Time 0.475 (0.401)	Data 0.363 (0.301)	Class 1.2280 (1.2433)	Cons 0.2433 (0.2075)	
Epoch: [4][896/1024]	Time 0.370 (0.398)	Data 0.275 (0.298)	Class 1.2215 (1.2377)	Cons 0.2127 (0.2075)	
--- training epoch in 403.61812019348145 seconds ---
Evaluating the  model:
1/32) Data: 0.072s | Batch: 0.089s | Loss: 1.5699 | top1:  48.1250 | top5:  91.8750
--- validation in 2.3130626678466797 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 1.4738 | top1:  47.1875 | top5:  92.5000
--- validation in 4.643167495727539 seconds ---
Epoch: [5][0/1024]	Time 0.672 (0.672)	Data 0.400 (0.400)	Class 1.4363 (1.4363)	Cons 0.2177 (0.2177)	
Epoch: [5][128/1024]	Time 0.409 (0.433)	Data 0.301 (0.323)	Class 1.2375 (1.1630)	Cons 0.2195 (0.2058)	
Epoch: [5][256/1024]	Time 0.460 (0.439)	Data 0.355 (0.332)	Class 0.7701 (1.1438)	Cons 0.2094 (0.2060)	
Epoch: [5][384/1024]	Time 0.408 (0.458)	Data 0.303 (0.349)	Class 1.1003 (1.1311)	Cons 0.2068 (0.2062)	
Epoch: [5][512/1024]	Time 0.408 (0.445)	Data 0.303 (0.337)	Class 1.1420 (1.1201)	Cons 0.1893 (0.2065)	
Epoch: [5][640/1024]	Time 0.411 (0.438)	Data 0.306 (0.331)	Class 1.3960 (1.1104)	Cons 0.2173 (0.2071)	
Epoch: [5][768/1024]	Time 0.357 (0.435)	Data 0.262 (0.328)	Class 1.4448 (1.1050)	Cons 0.2233 (0.2067)	
Epoch: [5][896/1024]	Time 0.520 (0.429)	Data 0.403 (0.323)	Class 0.9650 (1.0988)	Cons 0.2323 (0.2074)	
--- training epoch in 438.343416929245 seconds ---
Evaluating the  model:
1/32) Data: 0.084s | Batch: 0.101s | Loss: 1.2937 | top1:  55.6250 | top5:  94.6875
--- validation in 2.656355142593384 seconds ---
Evaluating the EMA model:
1/32) Data: 0.066s | Batch: 0.085s | Loss: 1.3715 | top1:  49.6875 | top5:  94.6875
--- validation in 5.321880102157593 seconds ---
Epoch: [6][0/1024]	Time 0.660 (0.660)	Data 0.389 (0.389)	Class 1.0380 (1.0380)	Cons 0.1982 (0.1982)	
Epoch: [6][128/1024]	Time 0.422 (0.410)	Data 0.315 (0.302)	Class 0.8050 (1.0565)	Cons 0.2073 (0.2032)	
Epoch: [6][256/1024]	Time 0.410 (0.425)	Data 0.305 (0.317)	Class 1.2412 (1.0325)	Cons 0.2130 (0.2051)	
Epoch: [6][384/1024]	Time 0.409 (0.419)	Data 0.305 (0.312)	Class 0.6801 (1.0301)	Cons 0.1881 (0.2046)	
Epoch: [6][512/1024]	Time 0.405 (0.416)	Data 0.299 (0.309)	Class 0.7749 (1.0141)	Cons 0.2096 (0.2056)	
Epoch: [6][640/1024]	Time 0.414 (0.414)	Data 0.304 (0.308)	Class 1.1381 (1.0085)	Cons 0.2381 (0.2051)	
Epoch: [6][768/1024]	Time 0.408 (0.413)	Data 0.300 (0.307)	Class 1.2203 (1.0024)	Cons 0.1827 (0.2041)	
Epoch: [6][896/1024]	Time 0.401 (0.418)	Data 0.296 (0.311)	Class 0.9957 (1.0032)	Cons 0.2187 (0.2031)	
--- training epoch in 426.83837127685547 seconds ---
Evaluating the  model:
1/32) Data: 0.078s | Batch: 0.095s | Loss: 1.2685 | top1:  59.3750 | top5:  92.5000
--- validation in 2.6712839603424072 seconds ---
Evaluating the EMA model:
1/32) Data: 0.068s | Batch: 0.086s | Loss: 1.2177 | top1:  59.6875 | top5:  95.0000
--- validation in 5.348225355148315 seconds ---
Epoch: [7][0/1024]	Time 0.749 (0.749)	Data 0.458 (0.458)	Class 0.9060 (0.9060)	Cons 0.2062 (0.2062)	
Epoch: [7][128/1024]	Time 0.372 (0.425)	Data 0.277 (0.321)	Class 0.6769 (0.9604)	Cons 0.2373 (0.1968)	
Epoch: [7][256/1024]	Time 0.423 (0.413)	Data 0.317 (0.310)	Class 1.0229 (0.9552)	Cons 0.1798 (0.1963)	
Epoch: [7][384/1024]	Time 0.406 (0.411)	Data 0.301 (0.307)	Class 0.8632 (0.9476)	Cons 0.2086 (0.1963)	
Epoch: [7][512/1024]	Time 0.413 (0.410)	Data 0.307 (0.305)	Class 0.8704 (0.9452)	Cons 0.2195 (0.1950)	
Epoch: [7][640/1024]	Time 0.398 (0.409)	Data 0.293 (0.304)	Class 1.0859 (0.9409)	Cons 0.1840 (0.1951)	
Epoch: [7][768/1024]	Time 0.406 (0.409)	Data 0.302 (0.304)	Class 0.7986 (0.9346)	Cons 0.1770 (0.1946)	
Epoch: [7][896/1024]	Time 0.410 (0.409)	Data 0.303 (0.304)	Class 0.8907 (0.9320)	Cons 0.1925 (0.1943)	
--- training epoch in 418.7295789718628 seconds ---
Evaluating the  model:
1/32) Data: 0.086s | Batch: 0.103s | Loss: 1.1014 | top1:  62.5000 | top5:  94.0625
--- validation in 2.6635725498199463 seconds ---
Evaluating the EMA model:
1/32) Data: 0.067s | Batch: 0.086s | Loss: 1.1441 | top1:  63.1250 | top5:  94.6875
--- validation in 5.3261823654174805 seconds ---
Epoch: [8][0/1024]	Time 0.637 (0.637)	Data 0.348 (0.348)	Class 0.9015 (0.9015)	Cons 0.2212 (0.2212)	
Epoch: [8][128/1024]	Time 0.413 (0.409)	Data 0.306 (0.302)	Class 0.9047 (0.9124)	Cons 0.1709 (0.1845)	
Epoch: [8][256/1024]	Time 0.379 (0.414)	Data 0.283 (0.309)	Class 0.9641 (0.9089)	Cons 0.2212 (0.1869)	
Epoch: [8][384/1024]	Time 0.367 (0.425)	Data 0.273 (0.321)	Class 0.7721 (0.8886)	Cons 0.1754 (0.1866)	
Epoch: [8][512/1024]	Time 0.513 (0.425)	Data 0.396 (0.321)	Class 0.7556 (0.8819)	Cons 0.1906 (0.1856)	
Epoch: [8][640/1024]	Time 0.403 (0.427)	Data 0.298 (0.323)	Class 0.7723 (0.8762)	Cons 0.2069 (0.1858)	
Epoch: [8][768/1024]	Time 0.410 (0.424)	Data 0.304 (0.319)	Class 0.7905 (0.8700)	Cons 0.1657 (0.1855)	
Epoch: [8][896/1024]	Time 0.409 (0.421)	Data 0.304 (0.316)	Class 0.9922 (0.8657)	Cons 0.1709 (0.1856)	
--- training epoch in 427.65712809562683 seconds ---
Evaluating the  model:
1/32) Data: 0.075s | Batch: 0.092s | Loss: 1.2206 | top1:  66.5625 | top5:  92.1875
--- validation in 2.306513547897339 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 1.0957 | top1:  66.8750 | top5:  93.4375
--- validation in 4.643887996673584 seconds ---
Epoch: [9][0/1024]	Time 0.611 (0.611)	Data 0.312 (0.312)	Class 1.0726 (1.0726)	Cons 0.1959 (0.1959)	
Epoch: [9][128/1024]	Time 0.344 (0.375)	Data 0.250 (0.279)	Class 1.1562 (0.8528)	Cons 0.1601 (0.1794)	
Epoch: [9][256/1024]	Time 0.401 (0.388)	Data 0.302 (0.288)	Class 0.5416 (0.8478)	Cons 0.1707 (0.1785)	
Epoch: [9][384/1024]	Time 0.408 (0.398)	Data 0.306 (0.296)	Class 0.9114 (0.8376)	Cons 0.1430 (0.1778)	
Epoch: [9][512/1024]	Time 0.399 (0.401)	Data 0.295 (0.298)	Class 0.4825 (0.8319)	Cons 0.1504 (0.1771)	
Epoch: [9][640/1024]	Time 0.372 (0.402)	Data 0.278 (0.299)	Class 0.8215 (0.8289)	Cons 0.1607 (0.1768)	
Epoch: [9][768/1024]	Time 0.377 (0.408)	Data 0.282 (0.306)	Class 0.7091 (0.8303)	Cons 0.1774 (0.1762)	
Epoch: [9][896/1024]	Time 0.371 (0.403)	Data 0.279 (0.301)	Class 0.9081 (0.8299)	Cons 0.1831 (0.1754)	
--- training epoch in 415.97222924232483 seconds ---
Evaluating the  model:
1/32) Data: 0.083s | Batch: 0.102s | Loss: 1.2115 | top1:  65.6250 | top5:  91.8750
--- validation in 2.6606826782226562 seconds ---
Evaluating the EMA model:
1/32) Data: 0.067s | Batch: 0.085s | Loss: 1.0801 | top1:  69.0625 | top5:  93.1250
--- validation in 5.325737714767456 seconds ---
Epoch: [10][0/1024]	Time 0.682 (0.682)	Data 0.363 (0.363)	Class 0.6502 (0.6502)	Cons 0.1535 (0.1535)	
Epoch: [10][128/1024]	Time 0.477 (0.463)	Data 0.371 (0.357)	Class 0.9423 (0.8006)	Cons 0.1651 (0.1693)	
Epoch: [10][256/1024]	Time 0.361 (0.433)	Data 0.266 (0.331)	Class 0.5358 (0.7992)	Cons 0.1612 (0.1691)	
Epoch: [10][384/1024]	Time 0.353 (0.434)	Data 0.261 (0.331)	Class 0.5910 (0.7982)	Cons 0.1540 (0.1685)	
Epoch: [10][512/1024]	Time 0.376 (0.419)	Data 0.279 (0.318)	Class 0.5505 (0.7922)	Cons 0.1797 (0.1678)	
Epoch: [10][640/1024]	Time 0.380 (0.411)	Data 0.277 (0.310)	Class 1.0822 (0.7948)	Cons 0.1514 (0.1656)	
Epoch: [10][768/1024]	Time 0.379 (0.406)	Data 0.275 (0.305)	Class 0.8706 (0.7926)	Cons 0.1448 (0.1654)	
Epoch: [10][896/1024]	Time 0.376 (0.402)	Data 0.273 (0.301)	Class 1.0045 (0.7930)	Cons 0.1595 (0.1645)	
--- training epoch in 410.5309422016144 seconds ---
Evaluating the  model:
1/32) Data: 0.076s | Batch: 0.093s | Loss: 1.0278 | top1:  70.3125 | top5:  91.8750
--- validation in 2.3287200927734375 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 1.0496 | top1:  69.6875 | top5:  92.8125
--- validation in 4.658514738082886 seconds ---
Epoch: [11][0/1024]	Time 0.672 (0.672)	Data 0.341 (0.341)	Class 1.0366 (1.0366)	Cons 0.1586 (0.1586)	
Epoch: [11][128/1024]	Time 0.473 (0.417)	Data 0.361 (0.310)	Class 1.1313 (0.7533)	Cons 0.1661 (0.1633)	
Epoch: [11][256/1024]	Time 0.377 (0.409)	Data 0.281 (0.304)	Class 0.9705 (0.7527)	Cons 0.1382 (0.1600)	
Epoch: [11][384/1024]	Time 0.381 (0.410)	Data 0.278 (0.304)	Class 0.8856 (0.7640)	Cons 0.1648 (0.1627)	
Epoch: [11][512/1024]	Time 0.383 (0.403)	Data 0.279 (0.298)	Class 0.8072 (0.7671)	Cons 0.1598 (0.1627)	
Epoch: [11][640/1024]	Time 0.377 (0.398)	Data 0.274 (0.294)	Class 0.5012 (0.7718)	Cons 0.1836 (0.1625)	
Epoch: [11][768/1024]	Time 0.362 (0.394)	Data 0.267 (0.291)	Class 0.4191 (0.7677)	Cons 0.1367 (0.1624)	
Epoch: [11][896/1024]	Time 0.383 (0.392)	Data 0.279 (0.290)	Class 0.8399 (0.7755)	Cons 0.1734 (0.1641)	
--- training epoch in 404.4538640975952 seconds ---
Evaluating the  model:
1/32) Data: 0.079s | Batch: 0.096s | Loss: 1.0809 | top1:  64.0625 | top5:  93.7500
--- validation in 2.666841745376587 seconds ---
Evaluating the EMA model:
1/32) Data: 0.066s | Batch: 0.085s | Loss: 1.0226 | top1:  70.0000 | top5:  92.5000
--- validation in 5.3319923877716064 seconds ---
Epoch: [12][0/1024]	Time 0.776 (0.776)	Data 0.453 (0.453)	Class 1.1623 (1.1623)	Cons 0.2007 (0.2007)	
Epoch: [12][128/1024]	Time 0.414 (0.411)	Data 0.307 (0.303)	Class 0.7017 (0.8428)	Cons 0.1537 (0.1779)	
Epoch: [12][256/1024]	Time 0.414 (0.413)	Data 0.309 (0.306)	Class 0.5650 (0.8061)	Cons 0.1200 (0.1709)	
Epoch: [12][384/1024]	Time 0.413 (0.413)	Data 0.306 (0.306)	Class 0.9229 (0.7748)	Cons 0.1357 (0.1693)	
Epoch: [12][512/1024]	Time 0.404 (0.415)	Data 0.299 (0.309)	Class 0.8588 (0.7714)	Cons 0.1692 (0.1693)	
Epoch: [12][640/1024]	Time 0.403 (0.414)	Data 0.296 (0.308)	Class 0.9436 (0.7799)	Cons 0.1822 (0.1703)	
Epoch: [12][768/1024]	Time 0.364 (0.414)	Data 0.269 (0.308)	Class 0.9126 (0.7671)	Cons 0.1859 (0.1703)	
Epoch: [12][896/1024]	Time 0.375 (0.407)	Data 0.280 (0.303)	Class 0.8582 (0.7713)	Cons 0.1742 (0.1706)	
--- training epoch in 412.64918398857117 seconds ---
Evaluating the  model:
1/32) Data: 0.070s | Batch: 0.087s | Loss: 1.2530 | top1:  67.1875 | top5:  89.0625
--- validation in 2.3202524185180664 seconds ---
Evaluating the EMA model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.9465 | top1:  71.8750 | top5:  94.6875
--- validation in 4.647037982940674 seconds ---
Epoch: [13][0/1024]	Time 0.672 (0.672)	Data 0.334 (0.334)	Class 1.1119 (1.1119)	Cons 0.1872 (0.1872)	
Epoch: [13][128/1024]	Time 0.395 (0.425)	Data 0.291 (0.317)	Class 0.4727 (0.7722)	Cons 0.1816 (0.1610)	
Epoch: [13][256/1024]	Time 0.411 (0.416)	Data 0.306 (0.310)	Class 1.8361 (1.2451)	Cons 0.0747 (0.1186)	
Epoch: [13][384/1024]	Time 0.404 (0.413)	Data 0.298 (0.307)	Class 1.8418 (1.4453)	Cons 0.0608 (0.1055)	
Epoch: [13][512/1024]	Time 0.366 (0.409)	Data 0.272 (0.304)	Class 1.6331 (1.5327)	Cons 0.1247 (0.0948)	
Epoch: [13][640/1024]	Time 0.347 (0.400)	Data 0.253 (0.298)	Class 1.6752 (1.5695)	Cons 0.0666 (0.0952)	
Epoch: [13][768/1024]	Time 0.366 (0.394)	Data 0.271 (0.293)	Class 1.3405 (1.5718)	Cons 0.0265 (0.0959)	
Epoch: [13][896/1024]	Time 0.408 (0.401)	Data 0.300 (0.299)	Class 1.5520 (1.6021)	Cons 0.0157 (0.0846)	
--- training epoch in 418.4972565174103 seconds ---
Evaluating the  model:
1/32) Data: 0.074s | Batch: 0.091s | Loss: 6.2296 | top1:  12.5000 | top5:  50.0000
--- validation in 2.655024528503418 seconds ---
Evaluating the EMA model:
1/32) Data: 0.067s | Batch: 0.086s | Loss: 2.3798 | top1:  12.5000 | top5:  54.0625
--- validation in 5.323543071746826 seconds ---
Epoch: [14][0/1024]	Time 0.688 (0.688)	Data 0.352 (0.352)	Class 1.7797 (1.7797)	Cons 0.0123 (0.0123)	
Epoch: [14][128/1024]	Time 0.403 (0.408)	Data 0.297 (0.301)	Class 1.8582 (1.8977)	Cons 0.0166 (0.0229)	
Epoch: [14][256/1024]	Time 0.409 (0.407)	Data 0.303 (0.301)	Class 1.7897 (1.8480)	Cons 0.0147 (0.0199)	
Epoch: [14][384/1024]	Time 0.479 (0.411)	Data 0.365 (0.305)	Class 1.5851 (1.8264)	Cons 0.0123 (0.0188)	
Epoch: [14][512/1024]	Time 0.377 (0.421)	Data 0.273 (0.314)	Class 1.9263 (1.8006)	Cons 0.0073 (0.0184)	
Epoch: [14][640/1024]	Time 0.474 (0.417)	Data 0.361 (0.310)	Class 2.2726 (1.7813)	Cons 0.0191 (0.0189)	
Epoch: [14][768/1024]	Time 0.370 (0.410)	Data 0.275 (0.305)	Class 1.8675 (1.7785)	Cons 0.0120 (0.0190)	
Epoch: [14][896/1024]	Time 0.368 (0.404)	Data 0.273 (0.301)	Class 1.6385 (1.7727)	Cons 0.0049 (0.0185)	
--- training epoch in 413.32817935943604 seconds ---
Evaluating the  model:
1/32) Data: 0.077s | Batch: 0.094s | Loss: 2.8445 | top1:  11.5625 | top5:  50.0000
--- validation in 2.654463052749634 seconds ---
Evaluating the EMA model:
1/32) Data: 0.067s | Batch: 0.086s | Loss: 2.3535 | top1:  11.8750 | top5:  60.6250
--- validation in 5.318991184234619 seconds ---
Epoch: [15][0/1024]	Time 0.708 (0.708)	Data 0.354 (0.354)	Class 1.6652 (1.6652)	Cons 0.0108 (0.0108)	
Epoch: [15][128/1024]	Time 0.374 (0.399)	Data 0.279 (0.296)	Class 1.6256 (1.8119)	Cons 0.0145 (0.0141)	
Epoch: [15][256/1024]	Time 0.361 (0.385)	Data 0.267 (0.286)	Class 1.5015 (1.8237)	Cons 0.0048 (0.0178)	
Epoch: [15][384/1024]	Time 0.513 (0.395)	Data 0.396 (0.296)	Class 1.3256 (1.7228)	Cons 0.0022 (0.0156)	
Epoch: [15][512/1024]	Time 0.405 (0.402)	Data 0.301 (0.300)	Class 2.0503 (1.7024)	Cons 0.0300 (0.0162)	
Epoch: [15][640/1024]	Time 0.518 (0.404)	Data 0.401 (0.302)	Class 1.5405 (1.7064)	Cons 0.0057 (0.0166)	
Epoch: [15][768/1024]	Time 0.410 (0.408)	Data 0.303 (0.305)	Class 1.5956 (1.6736)	Cons 0.0026 (0.0154)	
Epoch: [15][896/1024]	Time 0.399 (0.408)	Data 0.294 (0.304)	Class 1.5399 (1.6536)	Cons 0.0014 (0.0148)	
--- training epoch in 417.3550474643707 seconds ---
Evaluating the  model:
1/32) Data: 0.083s | Batch: 0.100s | Loss: 3.7506 | top1:  11.8750 | top5:  60.9375
--- validation in 2.6608307361602783 seconds ---
Evaluating the EMA model:
1/32) Data: 0.067s | Batch: 0.086s | Loss: 2.5330 | top1:  11.8750 | top5:  54.6875
--- validation in 5.33153223991394 seconds ---
Epoch: [16][0/1024]	Time 0.699 (0.699)	Data 0.355 (0.355)	Class 1.3273 (1.3273)	Cons 0.0038 (0.0038)	
Epoch: [16][128/1024]	Time 0.365 (0.407)	Data 0.268 (0.300)	Class 1.8344 (1.9610)	Cons 0.0507 (0.0294)	
Epoch: [16][256/1024]	Time 0.368 (0.388)	Data 0.272 (0.288)	Class 1.6585 (1.9224)	Cons 0.0367 (0.0237)	
Epoch: [16][384/1024]	Time 0.369 (0.383)	Data 0.273 (0.284)	Class 1.8541 (1.8941)	Cons 0.0157 (0.0247)	
Epoch: [16][512/1024]	Time 0.367 (0.379)	Data 0.272 (0.282)	Class 1.9245 (1.8886)	Cons 0.0070 (0.0208)	
Epoch: [16][640/1024]	Time 0.365 (0.378)	Data 0.269 (0.280)	Class 1.8480 (1.8864)	Cons 0.0058 (0.0192)	
Epoch: [16][768/1024]	Time 0.367 (0.377)	Data 0.271 (0.280)	Class 1.9131 (1.8804)	Cons 0.0057 (0.0168)	
Epoch: [16][896/1024]	Time 0.389 (0.376)	Data 0.294 (0.279)	Class 1.8867 (1.8742)	Cons 0.0099 (0.0156)	
--- training epoch in 396.00697588920593 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.075s | Loss: 2.3669 | top1:  11.8750 | top5:  44.0625
--- validation in 2.3124794960021973 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.075s | Loss: 3.1167 | top1:  11.8750 | top5:  50.0000
--- validation in 4.650665760040283 seconds ---
Epoch: [17][0/1024]	Time 0.641 (0.641)	Data 0.316 (0.316)	Class 1.8934 (1.8934)	Cons 0.0032 (0.0032)	
Epoch: [17][128/1024]	Time 0.366 (0.373)	Data 0.271 (0.276)	Class 1.4912 (1.6988)	Cons 0.0081 (0.0097)	
Epoch: [17][256/1024]	Time 0.359 (0.372)	Data 0.266 (0.276)	Class 2.0872 (1.6644)	Cons 0.0118 (0.0106)	
Epoch: [17][384/1024]	Time 0.363 (0.371)	Data 0.268 (0.275)	Class 1.6045 (1.6670)	Cons 0.0030 (0.0114)	
Epoch: [17][512/1024]	Time 0.377 (0.370)	Data 0.281 (0.275)	Class 1.6074 (1.6840)	Cons 0.0033 (0.0109)	
Epoch: [17][640/1024]	Time 0.363 (0.370)	Data 0.269 (0.275)	Class 2.5577 (1.6883)	Cons 0.0123 (0.0139)	
Epoch: [17][768/1024]	Time 0.378 (0.370)	Data 0.283 (0.274)	Class 1.5698 (1.7245)	Cons 0.0022 (0.0178)	
Epoch: [17][896/1024]	Time 0.359 (0.370)	Data 0.271 (0.275)	Class 1.6475 (1.7370)	Cons 0.0084 (0.0172)	
--- training epoch in 390.54250717163086 seconds ---
Evaluating the  model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 2.7545 | top1:  12.8125 | top5:  50.3125
--- validation in 2.335088014602661 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 3.5164 | top1:  11.8750 | top5:  53.4375
--- validation in 4.6691999435424805 seconds ---
Epoch: [18][0/1024]	Time 0.639 (0.639)	Data 0.310 (0.310)	Class 1.5174 (1.5174)	Cons 0.0059 (0.0059)	
Epoch: [18][128/1024]	Time 0.363 (0.373)	Data 0.269 (0.276)	Class 1.8410 (1.7071)	Cons 0.0107 (0.0085)	
Epoch: [18][256/1024]	Time 0.405 (0.399)	Data 0.300 (0.298)	Class 1.4114 (1.6941)	Cons 0.0016 (0.0084)	
Epoch: [18][384/1024]	Time 0.403 (0.402)	Data 0.298 (0.299)	Class 1.5203 (1.6707)	Cons 0.0156 (0.0082)	
Epoch: [18][512/1024]	Time 0.421 (0.408)	Data 0.318 (0.306)	Class 1.7172 (1.7212)	Cons 0.0115 (0.0119)	
Epoch: [18][640/1024]	Time 0.463 (0.410)	Data 0.363 (0.308)	Class 1.8709 (1.7131)	Cons 0.0009 (0.0119)	
Epoch: [18][768/1024]	Time 0.373 (0.405)	Data 0.279 (0.304)	Class 2.0565 (1.7098)	Cons 0.0037 (0.0122)	
Epoch: [18][896/1024]	Time 0.466 (0.403)	Data 0.361 (0.303)	Class 1.7148 (1.7065)	Cons 0.0036 (0.0116)	
--- training epoch in 433.32020330429077 seconds ---
Evaluating the  model:
1/32) Data: 0.056s | Batch: 0.075s | Loss: 3.0352 | top1:  11.8750 | top5:  51.5625
--- validation in 2.324951410293579 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 3.4663 | top1:  11.8750 | top5:  49.0625
--- validation in 4.649400949478149 seconds ---
Epoch: [19][0/1024]	Time 0.732 (0.732)	Data 0.357 (0.357)	Class 1.7109 (1.7109)	Cons 0.0158 (0.0158)	
Epoch: [19][128/1024]	Time 0.371 (0.426)	Data 0.275 (0.317)	Class 1.6753 (1.6317)	Cons 0.0245 (0.0182)	
Epoch: [19][256/1024]	Time 0.519 (0.455)	Data 0.401 (0.344)	Class 1.5955 (1.6887)	Cons 0.0044 (0.0160)	
Epoch: [19][384/1024]	Time 0.406 (0.447)	Data 0.299 (0.337)	Class 1.4782 (1.6739)	Cons 0.0108 (0.0137)	
Epoch: [19][512/1024]	Time 0.410 (0.448)	Data 0.305 (0.338)	Class 1.9101 (1.7155)	Cons 0.0027 (0.0125)	
Epoch: [19][640/1024]	Time 0.412 (0.439)	Data 0.304 (0.331)	Class 1.8428 (1.7280)	Cons 0.0020 (0.0102)	
Epoch: [19][768/1024]	Time 0.413 (0.434)	Data 0.307 (0.326)	Class 1.7553 (1.7374)	Cons 0.0006 (0.0087)	
Epoch: [19][896/1024]	Time 0.407 (0.430)	Data 0.302 (0.322)	Class 1.8369 (1.7432)	Cons 0.0006 (0.0076)	
--- training epoch in 451.04266476631165 seconds ---
Evaluating the  model:
1/32) Data: 0.067s | Batch: 0.086s | Loss: 2.7676 | top1:  11.8750 | top5:  51.8750
--- validation in 2.674372434616089 seconds ---
Evaluating the EMA model:
1/32) Data: 0.067s | Batch: 0.085s | Loss: 3.2370 | top1:  11.8750 | top5:  50.0000
--- validation in 5.344022274017334 seconds ---
Epoch: [20][0/1024]	Time 0.736 (0.736)	Data 0.362 (0.362)	Class 1.8668 (1.8668)	Cons 0.0006 (0.0006)	
Epoch: [20][128/1024]	Time 0.469 (0.405)	Data 0.364 (0.302)	Class 1.6043 (1.7386)	Cons 0.0010 (0.0017)	
Epoch: [20][256/1024]	Time 0.365 (0.393)	Data 0.269 (0.294)	Class 1.9895 (1.7351)	Cons 0.0004 (0.0024)	
Epoch: [20][384/1024]	Time 0.381 (0.388)	Data 0.278 (0.288)	Class 1.9162 (1.7442)	Cons 0.0013 (0.0024)	
Epoch: [20][512/1024]	Time 0.383 (0.387)	Data 0.285 (0.286)	Class 1.6758 (1.7496)	Cons 0.0014 (0.0028)	
Epoch: [20][640/1024]	Time 0.372 (0.386)	Data 0.277 (0.285)	Class 1.5971 (1.7495)	Cons 0.0065 (0.0030)	