nohup: ignoring input
PyTorch Version:  1.3.0
Torchvision Version:  0.4.1a0+d94043a
start train cifar10 
Files already downloaded and verified
Files already downloaded and verified
#Labeled: 250 #Unlabeled: 49750 #val: 0 #test: 10000
=> creating model 
=> creating EMA model 
=> creating EMA model 
Epoch: [0][0/1024]	Time 1.278 (1.278)	Data 0.290 (0.290)	Class 2.5107 (2.5107)	Cons 0.0331 (0.0331)	
Epoch: [0][128/1024]	Time 0.353 (0.368)	Data 0.265 (0.276)	Class 2.4813 (2.4376)	Cons 0.0187 (0.0231)	
Epoch: [0][256/1024]	Time 0.345 (0.356)	Data 0.261 (0.269)	Class 2.0680 (2.3452)	Cons 0.0402 (0.0235)	
Epoch: [0][384/1024]	Time 0.321 (0.347)	Data 0.247 (0.263)	Class 1.9964 (2.2705)	Cons 0.0632 (0.0340)	
Epoch: [0][512/1024]	Time 0.315 (0.341)	Data 0.242 (0.259)	Class 1.9439 (2.2171)	Cons 0.0894 (0.0467)	
Epoch: [0][640/1024]	Time 0.314 (0.337)	Data 0.241 (0.257)	Class 2.0357 (2.1735)	Cons 0.1181 (0.0599)	
Epoch: [0][768/1024]	Time 0.320 (0.335)	Data 0.247 (0.256)	Class 1.9378 (2.1383)	Cons 0.1316 (0.0711)	
Epoch: [0][896/1024]	Time 0.317 (0.335)	Data 0.243 (0.256)	Class 1.8966 (2.1048)	Cons 0.1598 (0.0808)	
--- training epoch in 341.5260467529297 seconds ---
Evaluating the  model:
1/32) Data: 0.073s | Batch: 0.100s | Loss: 1.7857 | top1:  35.6250 | top5:  84.0625
--- validation in 2.5403900146484375 seconds ---
Evaluating the EMA model:
1/32) Data: 0.094s | Batch: 0.114s | Loss: 2.1611 | top1:  19.6875 | top5:  65.6250
--- validation in 5.07568097114563 seconds ---
Epoch: [1][0/1024]	Time 0.393 (0.393)	Data 0.312 (0.312)	Class 1.4031 (1.4031)	Cons 0.1512 (0.1512)	
Epoch: [1][128/1024]	Time 0.323 (0.324)	Data 0.249 (0.249)	Class 2.0309 (1.8250)	Cons 0.1685 (0.1576)	
Epoch: [1][256/1024]	Time 0.313 (0.324)	Data 0.240 (0.249)	Class 1.8386 (1.7974)	Cons 0.1557 (0.1676)	
Epoch: [1][384/1024]	Time 0.317 (0.324)	Data 0.243 (0.249)	Class 1.6545 (1.7751)	Cons 0.2137 (0.1749)	
Epoch: [1][512/1024]	Time 0.338 (0.323)	Data 0.265 (0.249)	Class 1.6491 (1.7612)	Cons 0.1814 (0.1802)	
Epoch: [1][640/1024]	Time 0.338 (0.326)	Data 0.264 (0.250)	Class 1.7713 (1.7285)	Cons 0.2373 (0.1867)	
Epoch: [1][768/1024]	Time 0.325 (0.328)	Data 0.244 (0.251)	Class 0.9203 (1.7042)	Cons 0.2171 (0.1927)	
Epoch: [1][896/1024]	Time 0.342 (0.330)	Data 0.261 (0.253)	Class 1.8888 (1.6830)	Cons 0.2385 (0.1981)	
--- training epoch in 337.9292149543762 seconds ---
Evaluating the  model:
1/32) Data: 0.071s | Batch: 0.088s | Loss: 1.6417 | top1:  40.0000 | top5:  89.6875
--- validation in 2.3725342750549316 seconds ---
Evaluating the EMA model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 1.7878 | top1:  35.0000 | top5:  90.9375
--- validation in 4.732825040817261 seconds ---
Epoch: [2][0/1024]	Time 0.366 (0.366)	Data 0.290 (0.290)	Class 1.1232 (1.1232)	Cons 0.2569 (0.2569)	
Epoch: [2][128/1024]	Time 0.315 (0.324)	Data 0.242 (0.249)	Class 1.3340 (1.4384)	Cons 0.2852 (0.2590)	
Epoch: [2][256/1024]	Time 0.341 (0.324)	Data 0.268 (0.249)	Class 0.7369 (1.4098)	Cons 0.2764 (0.2622)	
Epoch: [2][384/1024]	Time 0.329 (0.325)	Data 0.256 (0.249)	Class 1.3237 (1.3822)	Cons 0.2754 (0.2683)	
Epoch: [2][512/1024]	Time 0.317 (0.325)	Data 0.244 (0.249)	Class 0.9377 (1.3628)	Cons 0.2781 (0.2726)	
Epoch: [2][640/1024]	Time 0.345 (0.327)	Data 0.261 (0.251)	Class 1.5967 (1.3489)	Cons 0.3085 (0.2757)	
Epoch: [2][768/1024]	Time 0.341 (0.329)	Data 0.259 (0.252)	Class 0.7659 (1.3389)	Cons 0.2644 (0.2786)	
Epoch: [2][896/1024]	Time 0.326 (0.331)	Data 0.242 (0.253)	Class 1.9312 (1.3278)	Cons 0.2927 (0.2798)	
--- training epoch in 341.0629098415375 seconds ---
Evaluating the  model:
1/32) Data: 0.089s | Batch: 0.106s | Loss: 1.5953 | top1:  49.6875 | top5:  90.0000
--- validation in 2.495407819747925 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 1.5563 | top1:  43.4375 | top5:  91.2500
--- validation in 4.860950469970703 seconds ---
Epoch: [3][0/1024]	Time 0.369 (0.369)	Data 0.282 (0.282)	Class 0.5808 (0.5808)	Cons 0.2835 (0.2835)	
Epoch: [3][128/1024]	Time 0.342 (0.341)	Data 0.264 (0.258)	Class 0.6395 (1.1684)	Cons 0.2919 (0.2958)	
Epoch: [3][256/1024]	Time 0.347 (0.342)	Data 0.263 (0.259)	Class 1.1598 (1.1725)	Cons 0.2800 (0.2933)	
Epoch: [3][384/1024]	Time 0.324 (0.340)	Data 0.246 (0.258)	Class 0.7958 (1.1473)	Cons 0.3145 (0.2941)	
Epoch: [3][512/1024]	Time 0.316 (0.335)	Data 0.243 (0.255)	Class 1.4190 (1.1405)	Cons 0.3168 (0.2919)	
Epoch: [3][640/1024]	Time 0.315 (0.333)	Data 0.241 (0.253)	Class 1.4598 (1.1471)	Cons 0.2972 (0.2901)	
Epoch: [3][768/1024]	Time 0.315 (0.332)	Data 0.242 (0.253)	Class 0.5225 (1.1325)	Cons 0.2489 (0.2901)	
Epoch: [3][896/1024]	Time 0.338 (0.331)	Data 0.265 (0.253)	Class 1.6343 (1.1363)	Cons 0.2612 (0.2881)	
--- training epoch in 337.9482433795929 seconds ---
Evaluating the  model:
1/32) Data: 0.059s | Batch: 0.075s | Loss: 1.2151 | top1:  59.6875 | top5:  92.5000
--- validation in 2.3495302200317383 seconds ---
Evaluating the EMA model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 1.2772 | top1:  55.0000 | top5:  95.3125
--- validation in 4.711259126663208 seconds ---
Epoch: [4][0/1024]	Time 0.365 (0.365)	Data 0.289 (0.289)	Class 1.3546 (1.3546)	Cons 0.2547 (0.2547)	
Epoch: [4][128/1024]	Time 0.345 (0.331)	Data 0.261 (0.253)	Class 1.4973 (1.0776)	Cons 0.2826 (0.2710)	
Epoch: [4][256/1024]	Time 0.372 (0.336)	Data 0.288 (0.256)	Class 0.5784 (1.0641)	Cons 0.2816 (0.2706)	
Epoch: [4][384/1024]	Time 0.345 (0.338)	Data 0.262 (0.257)	Class 1.1725 (1.0470)	Cons 0.2888 (0.2724)	
Epoch: [4][512/1024]	Time 0.316 (0.336)	Data 0.242 (0.256)	Class 0.5163 (1.0355)	Cons 0.2732 (0.2722)	
Epoch: [4][640/1024]	Time 0.323 (0.334)	Data 0.244 (0.255)	Class 0.5631 (1.0205)	Cons 0.2833 (0.2720)	
Epoch: [4][768/1024]	Time 0.323 (0.332)	Data 0.245 (0.254)	Class 0.3985 (1.0135)	Cons 0.2452 (0.2723)	
Epoch: [4][896/1024]	Time 0.316 (0.331)	Data 0.243 (0.253)	Class 1.4887 (1.0145)	Cons 0.2585 (0.2714)	
--- training epoch in 340.08313727378845 seconds ---
Evaluating the  model:
1/32) Data: 0.072s | Batch: 0.088s | Loss: 1.2399 | top1:  61.5625 | top5:  91.5625
--- validation in 2.3314130306243896 seconds ---
Evaluating the EMA model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 1.0873 | top1:  64.6875 | top5:  95.9375
--- validation in 4.712059259414673 seconds ---
Epoch: [5][0/1024]	Time 0.366 (0.366)	Data 0.293 (0.293)	Class 1.2006 (1.2006)	Cons 0.2658 (0.2658)	
Epoch: [5][128/1024]	Time 0.341 (0.327)	Data 0.263 (0.251)	Class 0.8683 (0.9928)	Cons 0.2567 (0.2556)	
Epoch: [5][256/1024]	Time 0.343 (0.338)	Data 0.258 (0.260)	Class 0.6792 (0.9937)	Cons 0.2457 (0.2547)	
Epoch: [5][384/1024]	Time 0.348 (0.342)	Data 0.269 (0.263)	Class 1.2120 (0.9853)	Cons 0.2287 (0.2534)	
Epoch: [5][512/1024]	Time 0.348 (0.345)	Data 0.270 (0.266)	Class 0.3382 (0.9794)	Cons 0.2450 (0.2526)	
Epoch: [5][640/1024]	Time 0.363 (0.348)	Data 0.274 (0.268)	Class 1.4530 (0.9699)	Cons 0.2598 (0.2532)	
Epoch: [5][768/1024]	Time 0.337 (0.349)	Data 0.266 (0.269)	Class 0.6775 (0.9827)	Cons 0.2571 (0.2520)	
Epoch: [5][896/1024]	Time 0.352 (0.349)	Data 0.269 (0.269)	Class 0.6549 (0.9850)	Cons 0.2663 (0.2507)	
--- training epoch in 355.3226201534271 seconds ---
Evaluating the  model:
1/32) Data: 0.059s | Batch: 0.075s | Loss: 1.2935 | top1:  60.3125 | top5:  92.1875
--- validation in 2.3192548751831055 seconds ---
Evaluating the EMA model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 1.1202 | top1:  66.8750 | top5:  93.1250
--- validation in 4.699076414108276 seconds ---
Epoch: [6][0/1024]	Time 0.402 (0.402)	Data 0.322 (0.322)	Class 1.2600 (1.2600)	Cons 0.2733 (0.2733)	
Epoch: [6][128/1024]	Time 0.341 (0.333)	Data 0.267 (0.258)	Class 1.3606 (0.9632)	Cons 0.2331 (0.2412)	
Epoch: [6][256/1024]	Time 0.313 (0.328)	Data 0.240 (0.253)	Class 0.8979 (0.9771)	Cons 0.2246 (0.2371)	
Epoch: [6][384/1024]	Time 0.323 (0.327)	Data 0.247 (0.252)	Class 0.2990 (0.9817)	Cons 0.2346 (0.2371)	
Epoch: [6][512/1024]	Time 0.370 (0.329)	Data 0.290 (0.254)	Class 1.3026 (0.9983)	Cons 0.2029 (0.2365)	
Epoch: [6][640/1024]	Time 0.349 (0.336)	Data 0.269 (0.259)	Class 1.0640 (0.9849)	Cons 0.2851 (0.2361)	
Epoch: [6][768/1024]	Time 0.370 (0.339)	Data 0.283 (0.262)	Class 0.7514 (0.9814)	Cons 0.2596 (0.2348)	
Epoch: [6][896/1024]	Time 0.351 (0.341)	Data 0.272 (0.264)	Class 0.6578 (0.9652)	Cons 0.2591 (0.2341)	
--- training epoch in 351.87916564941406 seconds ---
Evaluating the  model:
1/32) Data: 0.070s | Batch: 0.087s | Loss: 1.2222 | top1:  64.0625 | top5:  90.3125
--- validation in 2.729862928390503 seconds ---
Evaluating the EMA model:
1/32) Data: 0.068s | Batch: 0.086s | Loss: 1.1711 | top1:  65.9375 | top5:  91.5625
--- validation in 5.452123403549194 seconds ---
Epoch: [7][0/1024]	Time 0.538 (0.538)	Data 0.446 (0.446)	Class 1.0630 (1.0630)	Cons 0.2076 (0.2076)	
Epoch: [7][128/1024]	Time 0.354 (0.359)	Data 0.275 (0.277)	Class 1.1361 (0.9029)	Cons 0.2236 (0.2260)	
Epoch: [7][256/1024]	Time 0.349 (0.358)	Data 0.271 (0.276)	Class 0.8693 (0.9660)	Cons 0.2111 (0.2225)	
Epoch: [7][384/1024]	Time 0.334 (0.353)	Data 0.256 (0.272)	Class 0.6322 (0.9572)	Cons 0.2068 (0.2226)	
Epoch: [7][512/1024]	Time 0.317 (0.346)	Data 0.244 (0.267)	Class 0.8418 (0.9534)	Cons 0.2041 (0.2224)	
Epoch: [7][640/1024]	Time 0.373 (0.342)	Data 0.286 (0.264)	Class 0.6250 (0.9585)	Cons 0.1995 (0.2221)	
Epoch: [7][768/1024]	Time 0.347 (0.345)	Data 0.268 (0.266)	Class 1.4745 (0.9617)	Cons 0.2126 (0.2214)	
Epoch: [7][896/1024]	Time 0.355 (0.346)	Data 0.276 (0.267)	Class 0.4619 (0.9567)	Cons 0.2239 (0.2213)	
--- training epoch in 356.2138628959656 seconds ---
Evaluating the  model:
1/32) Data: 0.070s | Batch: 0.086s | Loss: 1.1055 | top1:  61.8750 | top5:  96.2500
--- validation in 2.6794660091400146 seconds ---
Evaluating the EMA model:
1/32) Data: 0.068s | Batch: 0.086s | Loss: 1.2194 | top1:  65.3125 | top5:  89.0625
--- validation in 5.406015396118164 seconds ---
Epoch: [8][0/1024]	Time 0.430 (0.430)	Data 0.348 (0.348)	Class 0.3177 (0.3177)	Cons 0.2230 (0.2230)	
Epoch: [8][128/1024]	Time 0.353 (0.357)	Data 0.273 (0.275)	Class 0.8580 (0.9213)	Cons 0.2112 (0.2157)	
Epoch: [8][256/1024]	Time 0.315 (0.359)	Data 0.241 (0.277)	Class 1.0224 (0.9427)	Cons 0.2124 (0.2152)	
Epoch: [8][384/1024]	Time 0.332 (0.348)	Data 0.259 (0.268)	Class 0.4411 (0.9610)	Cons 0.1973 (0.2149)	
Epoch: [8][512/1024]	Time 0.316 (0.343)	Data 0.243 (0.265)	Class 0.4042 (0.9664)	Cons 0.2114 (0.2146)	
Epoch: [8][640/1024]	Time 0.312 (0.340)	Data 0.237 (0.262)	Class 0.9675 (0.9650)	Cons 0.2308 (0.2139)	
Epoch: [8][768/1024]	Time 0.318 (0.337)	Data 0.245 (0.260)	Class 0.9458 (0.9688)	Cons 0.1967 (0.2139)	
Epoch: [8][896/1024]	Time 0.430 (0.336)	Data 0.349 (0.259)	Class 0.9703 (0.9647)	Cons 0.2174 (0.2134)	
--- training epoch in 343.09785652160645 seconds ---
Evaluating the  model:
1/32) Data: 0.059s | Batch: 0.075s | Loss: 1.1410 | top1:  65.6250 | top5:  95.6250
--- validation in 2.3345749378204346 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 1.0884 | top1:  71.5625 | top5:  91.2500
--- validation in 4.700603485107422 seconds ---
Epoch: [9][0/1024]	Time 0.399 (0.399)	Data 0.327 (0.327)	Class 1.3519 (1.3519)	Cons 0.2370 (0.2370)	
Epoch: [9][128/1024]	Time 0.317 (0.324)	Data 0.244 (0.249)	Class 1.5153 (0.9618)	Cons 0.2003 (0.2132)	
Epoch: [9][256/1024]	Time 0.338 (0.325)	Data 0.260 (0.250)	Class 1.1225 (0.9474)	Cons 0.2080 (0.2121)	
Epoch: [9][384/1024]	Time 0.340 (0.325)	Data 0.262 (0.250)	Class 1.1641 (0.9552)	Cons 0.2265 (0.2113)	
Epoch: [9][512/1024]	Time 0.333 (0.325)	Data 0.260 (0.250)	Class 0.3459 (0.9527)	Cons 0.2148 (0.2113)	
Epoch: [9][640/1024]	Time 0.320 (0.325)	Data 0.247 (0.250)	Class 1.4705 (0.9405)	Cons 0.2191 (0.2111)	
Epoch: [9][768/1024]	Time 0.322 (0.326)	Data 0.249 (0.251)	Class 1.5800 (0.9457)	Cons 0.2144 (0.2109)	
Epoch: [9][896/1024]	Time 0.333 (0.326)	Data 0.259 (0.251)	Class 0.5104 (0.9455)	Cons 0.2017 (0.2106)	
--- training epoch in 334.13691997528076 seconds ---
Evaluating the  model:
1/32) Data: 0.059s | Batch: 0.076s | Loss: 1.1157 | top1:  62.5000 | top5:  94.0625
--- validation in 2.328799247741699 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.076s | Loss: 1.0443 | top1:  72.5000 | top5:  90.6250
--- validation in 4.707662105560303 seconds ---
Epoch: [10][0/1024]	Time 0.518 (0.518)	Data 0.429 (0.429)	Class 0.5376 (0.5376)	Cons 0.2282 (0.2282)	
Epoch: [10][128/1024]	Time 0.316 (0.330)	Data 0.247 (0.255)	Class 1.2129 (0.9879)	Cons 0.2099 (0.2061)	
Epoch: [10][256/1024]	Time 0.339 (0.329)	Data 0.265 (0.254)	Class 1.1991 (0.9738)	Cons 0.2370 (0.2065)	
Epoch: [10][384/1024]	Time 0.320 (0.331)	Data 0.247 (0.256)	Class 0.6511 (0.9713)	Cons 0.2241 (0.2053)	
Epoch: [10][512/1024]	Time 0.318 (0.330)	Data 0.244 (0.255)	Class 0.4571 (0.9596)	Cons 0.2113 (0.2048)	
Epoch: [10][640/1024]	Time 0.317 (0.329)	Data 0.244 (0.254)	Class 0.7989 (0.9491)	Cons 0.1988 (0.2058)	
Epoch: [10][768/1024]	Time 0.318 (0.328)	Data 0.245 (0.253)	Class 0.5600 (0.9434)	Cons 0.1803 (0.2054)	
Epoch: [10][896/1024]	Time 0.319 (0.329)	Data 0.241 (0.254)	Class 0.3877 (0.9413)	Cons 0.2026 (0.2054)	
--- training epoch in 336.4190585613251 seconds ---
Evaluating the  model:
1/32) Data: 0.059s | Batch: 0.075s | Loss: 1.0023 | top1:  68.7500 | top5:  95.6250
--- validation in 2.3045525550842285 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.9741 | top1:  73.7500 | top5:  91.8750
--- validation in 4.6570353507995605 seconds ---
Epoch: [11][0/1024]	Time 0.544 (0.544)	Data 0.454 (0.454)	Class 0.6017 (0.6017)	Cons 0.1862 (0.1862)	
Epoch: [11][128/1024]	Time 0.360 (0.358)	Data 0.274 (0.277)	Class 0.3734 (0.8759)	Cons 0.2141 (0.2055)	
Epoch: [11][256/1024]	Time 0.313 (0.348)	Data 0.240 (0.268)	Class 0.3103 (0.9072)	Cons 0.2080 (0.2049)	
Epoch: [11][384/1024]	Time 0.319 (0.340)	Data 0.245 (0.262)	Class 1.1210 (0.9248)	Cons 0.2319 (0.2038)	
Epoch: [11][512/1024]	Time 0.337 (0.339)	Data 0.253 (0.261)	Class 1.4271 (0.9237)	Cons 0.1884 (0.2028)	
Epoch: [11][640/1024]	Time 0.322 (0.338)	Data 0.245 (0.260)	Class 0.3099 (0.9377)	Cons 0.1778 (0.2021)	
Epoch: [11][768/1024]	Time 0.323 (0.336)	Data 0.245 (0.258)	Class 1.0689 (0.9354)	Cons 0.1568 (0.2020)	
Epoch: [11][896/1024]	Time 0.338 (0.340)	Data 0.255 (0.261)	Class 0.5803 (0.9331)	Cons 0.2037 (0.2020)	
--- training epoch in 348.9099671840668 seconds ---
Evaluating the  model:
1/32) Data: 0.059s | Batch: 0.075s | Loss: 1.3021 | top1:  56.2500 | top5:  93.1250
--- validation in 2.3181490898132324 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.075s | Loss: 0.8622 | top1:  74.3750 | top5:  95.3125
--- validation in 4.667428731918335 seconds ---
Epoch: [12][0/1024]	Time 0.434 (0.434)	Data 0.349 (0.349)	Class 1.3643 (1.3643)	Cons 0.2142 (0.2142)	
Epoch: [12][128/1024]	Time 0.316 (0.335)	Data 0.243 (0.257)	Class 0.3512 (0.9347)	Cons 0.1918 (0.2022)	
Epoch: [12][256/1024]	Time 0.329 (0.329)	Data 0.257 (0.253)	Class 0.5610 (0.9400)	Cons 0.2044 (0.2005)	
Epoch: [12][384/1024]	Time 0.334 (0.327)	Data 0.260 (0.252)	Class 1.2135 (0.9371)	Cons 0.2059 (0.1997)	
Epoch: [12][512/1024]	Time 0.364 (0.330)	Data 0.284 (0.254)	Class 1.1485 (0.9337)	Cons 0.1882 (0.2005)	
Epoch: [12][640/1024]	Time 0.349 (0.335)	Data 0.270 (0.258)	Class 1.4591 (0.9363)	Cons 0.2165 (0.2001)	
Epoch: [12][768/1024]	Time 0.360 (0.338)	Data 0.281 (0.261)	Class 1.2918 (0.9346)	Cons 0.1783 (0.2005)	
Epoch: [12][896/1024]	Time 0.363 (0.341)	Data 0.277 (0.263)	Class 0.3395 (0.9404)	Cons 0.1848 (0.2002)	
--- training epoch in 349.42398285865784 seconds ---
Evaluating the  model:
1/32) Data: 0.070s | Batch: 0.086s | Loss: 0.9954 | top1:  67.8125 | top5:  96.2500
--- validation in 2.308669328689575 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.7937 | top1:  77.8125 | top5:  96.8750
--- validation in 4.651417970657349 seconds ---
Epoch: [13][0/1024]	Time 0.517 (0.517)	Data 0.438 (0.438)	Class 1.0711 (1.0711)	Cons 0.1940 (0.1940)	
Epoch: [13][128/1024]	Time 0.345 (0.338)	Data 0.262 (0.256)	Class 1.2550 (0.9207)	Cons 0.1763 (0.1987)	
Epoch: [13][256/1024]	Time 0.328 (0.340)	Data 0.244 (0.257)	Class 0.9445 (0.8971)	Cons 0.1747 (0.1968)	
Epoch: [13][384/1024]	Time 0.314 (0.338)	Data 0.241 (0.257)	Class 1.1318 (0.9007)	Cons 0.2078 (0.1979)	
Epoch: [13][512/1024]	Time 0.334 (0.335)	Data 0.261 (0.255)	Class 0.8601 (0.9003)	Cons 0.1837 (0.1973)	
Epoch: [13][640/1024]	Time 0.316 (0.332)	Data 0.243 (0.254)	Class 1.2488 (0.9030)	Cons 0.2178 (0.1969)	
Epoch: [13][768/1024]	Time 0.315 (0.330)	Data 0.243 (0.253)	Class 1.2437 (0.9094)	Cons 0.1908 (0.1964)	
Epoch: [13][896/1024]	Time 0.351 (0.334)	Data 0.269 (0.256)	Class 0.3686 (0.9037)	Cons 0.2052 (0.1964)	
--- training epoch in 344.801216840744 seconds ---
Evaluating the  model:
1/32) Data: 0.069s | Batch: 0.085s | Loss: 1.0993 | top1:  67.8125 | top5:  94.0625
--- validation in 2.644605875015259 seconds ---
Evaluating the EMA model:
1/32) Data: 0.068s | Batch: 0.086s | Loss: 0.7479 | top1:  78.7500 | top5:  96.8750
--- validation in 5.335190773010254 seconds ---
Epoch: [14][0/1024]	Time 0.451 (0.451)	Data 0.368 (0.368)	Class 1.4164 (1.4164)	Cons 0.1565 (0.1565)	
Epoch: [14][128/1024]	Time 0.317 (0.356)	Data 0.244 (0.276)	Class 1.2337 (0.9150)	Cons 0.2216 (0.1884)	
Epoch: [14][256/1024]	Time 0.346 (0.354)	Data 0.268 (0.274)	Class 0.2996 (0.8800)	Cons 0.2122 (0.1941)	
Epoch: [14][384/1024]	Time 0.355 (0.355)	Data 0.273 (0.274)	Class 1.1750 (0.9097)	Cons 0.2233 (0.1933)	
Epoch: [14][512/1024]	Time 0.351 (0.355)	Data 0.272 (0.275)	Class 1.3730 (0.9062)	Cons 0.2097 (0.1940)	
Epoch: [14][640/1024]	Time 0.352 (0.355)	Data 0.265 (0.275)	Class 0.9562 (0.9236)	Cons 0.1740 (0.1934)	
Epoch: [14][768/1024]	Time 0.366 (0.355)	Data 0.287 (0.275)	Class 1.0603 (0.9333)	Cons 0.1815 (0.1930)	
Epoch: [14][896/1024]	Time 0.352 (0.355)	Data 0.267 (0.274)	Class 1.2262 (0.9336)	Cons 0.1800 (0.1929)	
--- training epoch in 362.0508210659027 seconds ---
Evaluating the  model:
1/32) Data: 0.076s | Batch: 0.092s | Loss: 1.1578 | top1:  65.9375 | top5:  91.2500
--- validation in 2.340304136276245 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.075s | Loss: 0.7075 | top1:  79.3750 | top5:  96.5625
--- validation in 4.690675973892212 seconds ---
Epoch: [15][0/1024]	Time 0.524 (0.524)	Data 0.434 (0.434)	Class 1.1335 (1.1335)	Cons 0.2003 (0.2003)	
Epoch: [15][128/1024]	Time 0.331 (0.347)	Data 0.247 (0.264)	Class 0.3173 (0.8850)	Cons 0.1850 (0.1911)	
Epoch: [15][256/1024]	Time 0.314 (0.344)	Data 0.241 (0.263)	Class 0.3465 (0.8871)	Cons 0.1916 (0.1923)	
Epoch: [15][384/1024]	Time 0.323 (0.338)	Data 0.245 (0.258)	Class 0.4190 (0.8776)	Cons 0.2045 (0.1906)	
Epoch: [15][512/1024]	Time 0.317 (0.334)	Data 0.244 (0.256)	Class 0.2339 (0.8937)	Cons 0.1915 (0.1901)	
Epoch: [15][640/1024]	Time 0.322 (0.332)	Data 0.245 (0.255)	Class 1.2852 (0.9032)	Cons 0.2045 (0.1900)	
Epoch: [15][768/1024]	Time 0.343 (0.331)	Data 0.264 (0.254)	Class 1.7287 (0.9018)	Cons 0.1659 (0.1902)	
Epoch: [15][896/1024]	Time 0.316 (0.330)	Data 0.243 (0.254)	Class 0.6506 (0.9083)	Cons 0.1845 (0.1897)	
--- training epoch in 339.3212151527405 seconds ---
Evaluating the  model:
1/32) Data: 0.070s | Batch: 0.086s | Loss: 1.2378 | top1:  59.6875 | top5:  94.6875
--- validation in 2.6726033687591553 seconds ---
Evaluating the EMA model:
1/32) Data: 0.068s | Batch: 0.087s | Loss: 0.7129 | top1:  79.6875 | top5:  98.1250
--- validation in 5.384505033493042 seconds ---
Epoch: [16][0/1024]	Time 0.448 (0.448)	Data 0.366 (0.366)	Class 1.3590 (1.3590)	Cons 0.1812 (0.1812)	
Epoch: [16][128/1024]	Time 0.338 (0.332)	Data 0.265 (0.257)	Class 1.0446 (0.9015)	Cons 0.1800 (0.1912)	
Epoch: [16][256/1024]	Time 0.332 (0.329)	Data 0.257 (0.253)	Class 0.4642 (0.9266)	Cons 0.1789 (0.1874)	
Epoch: [16][384/1024]	Time 0.319 (0.327)	Data 0.245 (0.252)	Class 1.1059 (0.9226)	Cons 0.1493 (0.1881)	
Epoch: [16][512/1024]	Time 0.323 (0.327)	Data 0.248 (0.251)	Class 1.0619 (0.9377)	Cons 0.1906 (0.1877)	
Epoch: [16][640/1024]	Time 0.318 (0.328)	Data 0.247 (0.253)	Class 0.6948 (0.9406)	Cons 0.2013 (0.1870)	
Epoch: [16][768/1024]	Time 0.314 (0.329)	Data 0.241 (0.254)	Class 0.2872 (0.9372)	Cons 0.1905 (0.1869)	
Epoch: [16][896/1024]	Time 0.301 (0.328)	Data 0.239 (0.254)	Class 1.3093 (0.9312)	Cons 0.2054 (0.1875)	
--- training epoch in 347.29363441467285 seconds ---
Evaluating the  model:
1/32) Data: 0.061s | Batch: 0.077s | Loss: 1.0066 | top1:  66.2500 | top5:  95.9375
--- validation in 2.3365836143493652 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6906 | top1:  80.0000 | top5:  97.5000
--- validation in 4.718943119049072 seconds ---
Epoch: [17][0/1024]	Time 0.425 (0.425)	Data 0.342 (0.342)	Class 0.7426 (0.7426)	Cons 0.2184 (0.2184)	
Epoch: [17][128/1024]	Time 0.315 (0.322)	Data 0.242 (0.248)	Class 0.6555 (0.8787)	Cons 0.2101 (0.2019)	
Epoch: [17][256/1024]	Time 0.337 (0.324)	Data 0.263 (0.249)	Class 1.2415 (0.8680)	Cons 0.2370 (0.2020)	
Epoch: [17][384/1024]	Time 0.354 (0.323)	Data 0.264 (0.249)	Class 0.4976 (0.8813)	Cons 0.2073 (0.2029)	
Epoch: [17][512/1024]	Time 0.321 (0.325)	Data 0.243 (0.250)	Class 0.8118 (0.8866)	Cons 0.1844 (0.2033)	
Epoch: [17][640/1024]	Time 0.305 (0.322)	Data 0.243 (0.249)	Class 1.2642 (0.8851)	Cons 0.2223 (0.2046)	
Epoch: [17][768/1024]	Time 0.312 (0.320)	Data 0.248 (0.249)	Class 1.3012 (0.8696)	Cons 0.2223 (0.2056)	
Epoch: [17][896/1024]	Time 0.305 (0.318)	Data 0.242 (0.248)	Class 1.2910 (0.8580)	Cons 0.1849 (0.2063)	
--- training epoch in 338.7372269630432 seconds ---
Evaluating the  model:
1/32) Data: 0.059s | Batch: 0.077s | Loss: 0.9808 | top1:  69.3750 | top5:  96.8750
--- validation in 2.367947578430176 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6707 | top1:  79.6875 | top5:  97.8125
--- validation in 4.823277235031128 seconds ---
Epoch: [18][0/1024]	Time 0.437 (0.437)	Data 0.361 (0.361)	Class 0.5024 (0.5024)	Cons 0.2096 (0.2096)	
Epoch: [18][128/1024]	Time 0.333 (0.326)	Data 0.259 (0.251)	Class 0.8167 (0.8712)	Cons 0.1972 (0.2040)	
Epoch: [18][256/1024]	Time 0.320 (0.325)	Data 0.246 (0.250)	Class 0.9934 (0.8765)	Cons 0.2111 (0.2056)	
Epoch: [18][384/1024]	Time 0.338 (0.325)	Data 0.265 (0.250)	Class 1.3169 (0.8919)	Cons 0.2157 (0.2055)	
Epoch: [18][512/1024]	Time 0.319 (0.326)	Data 0.241 (0.251)	Class 1.7105 (0.8803)	Cons 0.2052 (0.2057)	
Epoch: [18][640/1024]	Time 0.317 (0.327)	Data 0.243 (0.252)	Class 1.1010 (0.8755)	Cons 0.2018 (0.2047)	
Epoch: [18][768/1024]	Time 0.320 (0.327)	Data 0.246 (0.252)	Class 1.3244 (0.8818)	Cons 0.2130 (0.2044)	
Epoch: [18][896/1024]	Time 0.317 (0.327)	Data 0.244 (0.252)	Class 0.2829 (0.8790)	Cons 0.1752 (0.2043)	
--- training epoch in 346.2974543571472 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 1.0099 | top1:  68.1250 | top5:  96.5625
--- validation in 2.377070426940918 seconds ---
Evaluating the EMA model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.6650 | top1:  80.9375 | top5:  98.1250
--- validation in 4.747095108032227 seconds ---
Epoch: [19][0/1024]	Time 0.375 (0.375)	Data 0.299 (0.299)	Class 1.4403 (1.4403)	Cons 0.1960 (0.1960)	
Epoch: [19][128/1024]	Time 0.317 (0.326)	Data 0.244 (0.251)	Class 0.5672 (0.8957)	Cons 0.2162 (0.2052)	
Epoch: [19][256/1024]	Time 0.318 (0.325)	Data 0.244 (0.250)	Class 0.6821 (0.9199)	Cons 0.1984 (0.2018)	
Epoch: [19][384/1024]	Time 0.315 (0.325)	Data 0.242 (0.250)	Class 1.0894 (0.9304)	Cons 0.2243 (0.1996)	
Epoch: [19][512/1024]	Time 0.323 (0.325)	Data 0.245 (0.250)	Class 0.2162 (0.9004)	Cons 0.1949 (0.1999)	
Epoch: [19][640/1024]	Time 0.319 (0.325)	Data 0.245 (0.250)	Class 0.6466 (0.8902)	Cons 0.1957 (0.2017)	
Epoch: [19][768/1024]	Time 0.329 (0.325)	Data 0.250 (0.250)	Class 1.2865 (0.8821)	Cons 0.1809 (0.2028)	
Epoch: [19][896/1024]	Time 0.317 (0.325)	Data 0.243 (0.250)	Class 0.1690 (0.8772)	Cons 0.1969 (0.2027)	
--- training epoch in 345.46197724342346 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 1.2254 | top1:  65.3125 | top5:  90.6250
--- validation in 2.3675928115844727 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6667 | top1:  81.2500 | top5:  98.1250
--- validation in 4.736055135726929 seconds ---
Epoch: [20][0/1024]	Time 0.486 (0.486)	Data 0.385 (0.385)	Class 0.5848 (0.5848)	Cons 0.1851 (0.1851)	
Epoch: [20][128/1024]	Time 0.328 (0.332)	Data 0.255 (0.256)	Class 0.4558 (0.9016)	Cons 0.1930 (0.2005)	
Epoch: [20][256/1024]	Time 0.335 (0.328)	Data 0.262 (0.253)	Class 0.8320 (0.8988)	Cons 0.1795 (0.2003)	
Epoch: [20][384/1024]	Time 0.322 (0.330)	Data 0.242 (0.255)	Class 0.9665 (0.8787)	Cons 0.1963 (0.2003)	
Epoch: [20][512/1024]	Time 0.314 (0.329)	Data 0.242 (0.254)	Class 0.4211 (0.8685)	Cons 0.1910 (0.2014)	
Epoch: [20][640/1024]	Time 0.312 (0.329)	Data 0.242 (0.254)	Class 0.2851 (0.8790)	Cons 0.2027 (0.2009)	
Epoch: [20][768/1024]	Time 0.323 (0.329)	Data 0.248 (0.253)	Class 0.7393 (0.8804)	Cons 0.2010 (0.2004)	
Epoch: [20][896/1024]	Time 0.320 (0.329)	Data 0.240 (0.253)	Class 0.3869 (0.8707)	Cons 0.1922 (0.2004)	
--- training epoch in 349.6294448375702 seconds ---
Evaluating the  model:
1/32) Data: 0.061s | Batch: 0.079s | Loss: 0.9865 | top1:  67.8125 | top5:  94.6875
--- validation in 2.3703529834747314 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6510 | top1:  80.3125 | top5:  97.5000
--- validation in 4.741975784301758 seconds ---
Epoch: [21][0/1024]	Time 0.400 (0.400)	Data 0.324 (0.324)	Class 0.8780 (0.8780)	Cons 0.2062 (0.2062)	
Epoch: [21][128/1024]	Time 0.320 (0.325)	Data 0.246 (0.250)	Class 0.6718 (0.9345)	Cons 0.1672 (0.2020)	
Epoch: [21][256/1024]	Time 0.333 (0.325)	Data 0.253 (0.250)	Class 1.3362 (0.8970)	Cons 0.2077 (0.2013)	
Epoch: [21][384/1024]	Time 0.332 (0.325)	Data 0.260 (0.250)	Class 1.3737 (0.8962)	Cons 0.1948 (0.2004)	
Epoch: [21][512/1024]	Time 0.319 (0.328)	Data 0.245 (0.253)	Class 1.0255 (0.8793)	Cons 0.2203 (0.2006)	
Epoch: [21][640/1024]	Time 0.336 (0.328)	Data 0.252 (0.253)	Class 0.3954 (0.8735)	Cons 0.2261 (0.2005)	
Epoch: [21][768/1024]	Time 0.344 (0.328)	Data 0.269 (0.253)	Class 0.6843 (0.8715)	Cons 0.2176 (0.2009)	
Epoch: [21][896/1024]	Time 0.318 (0.327)	Data 0.244 (0.252)	Class 0.8039 (0.8698)	Cons 0.2023 (0.2005)	
--- training epoch in 347.3248805999756 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.9326 | top1:  71.5625 | top5:  95.9375
--- validation in 2.361078977584839 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6457 | top1:  81.8750 | top5:  97.8125
--- validation in 4.7417051792144775 seconds ---
Epoch: [22][0/1024]	Time 0.420 (0.420)	Data 0.342 (0.342)	Class 0.4057 (0.4057)	Cons 0.2047 (0.2047)	
Epoch: [22][128/1024]	Time 0.316 (0.326)	Data 0.243 (0.251)	Class 0.4016 (0.8458)	Cons 0.2132 (0.1984)	
Epoch: [22][256/1024]	Time 0.320 (0.325)	Data 0.247 (0.250)	Class 0.9796 (0.8398)	Cons 0.1883 (0.2002)	
Epoch: [22][384/1024]	Time 0.317 (0.328)	Data 0.242 (0.252)	Class 0.3374 (0.8447)	Cons 0.2036 (0.2008)	
Epoch: [22][512/1024]	Time 0.315 (0.326)	Data 0.242 (0.251)	Class 1.2838 (0.8427)	Cons 0.2115 (0.2004)	
Epoch: [22][640/1024]	Time 0.313 (0.325)	Data 0.239 (0.250)	Class 0.8119 (0.8534)	Cons 0.2095 (0.2005)	
Epoch: [22][768/1024]	Time 0.345 (0.325)	Data 0.269 (0.250)	Class 1.2669 (0.8566)	Cons 0.2136 (0.2011)	
Epoch: [22][896/1024]	Time 0.318 (0.325)	Data 0.242 (0.250)	Class 0.6104 (0.8556)	Cons 0.1547 (0.2008)	
--- training epoch in 344.0012924671173 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 1.0886 | top1:  67.5000 | top5:  93.1250
--- validation in 2.3634185791015625 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6437 | top1:  80.3125 | top5:  98.4375
--- validation in 4.722542762756348 seconds ---
Epoch: [23][0/1024]	Time 0.417 (0.417)	Data 0.341 (0.341)	Class 0.4166 (0.4166)	Cons 0.1897 (0.1897)	
Epoch: [23][128/1024]	Time 0.316 (0.322)	Data 0.241 (0.247)	Class 1.2533 (0.8461)	Cons 0.2037 (0.2063)	
Epoch: [23][256/1024]	Time 0.380 (0.338)	Data 0.292 (0.260)	Class 0.7534 (0.8248)	Cons 0.1969 (0.2035)	
Epoch: [23][384/1024]	Time 0.363 (0.344)	Data 0.276 (0.265)	Class 1.1153 (0.8218)	Cons 0.2284 (0.2030)	
Epoch: [23][512/1024]	Time 0.321 (0.344)	Data 0.247 (0.265)	Class 1.3095 (0.8305)	Cons 0.2275 (0.2017)	
Epoch: [23][640/1024]	Time 0.344 (0.347)	Data 0.261 (0.267)	Class 1.0897 (0.8335)	Cons 0.1893 (0.2015)	
Epoch: [23][768/1024]	Time 0.320 (0.346)	Data 0.238 (0.265)	Class 1.2023 (0.8287)	Cons 0.1808 (0.2021)	
Epoch: [23][896/1024]	Time 0.345 (0.345)	Data 0.261 (0.264)	Class 1.3976 (0.8420)	Cons 0.2167 (0.2013)	
--- training epoch in 363.7913484573364 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 1.0400 | top1:  68.4375 | top5:  95.9375
--- validation in 2.358556032180786 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6568 | top1:  82.1875 | top5:  97.5000
--- validation in 4.713618040084839 seconds ---
Epoch: [24][0/1024]	Time 0.389 (0.389)	Data 0.306 (0.306)	Class 0.5318 (0.5318)	Cons 0.1814 (0.1814)	
Epoch: [24][128/1024]	Time 0.334 (0.326)	Data 0.261 (0.251)	Class 0.7189 (0.8459)	Cons 0.1944 (0.1931)	
Epoch: [24][256/1024]	Time 0.336 (0.323)	Data 0.263 (0.248)	Class 0.9775 (0.8138)	Cons 0.2081 (0.1960)	
Epoch: [24][384/1024]	Time 0.373 (0.331)	Data 0.285 (0.255)	Class 0.7828 (0.8357)	Cons 0.1975 (0.1965)	
Epoch: [24][512/1024]	Time 0.355 (0.337)	Data 0.273 (0.260)	Class 0.8180 (0.8479)	Cons 0.1846 (0.1972)	
Epoch: [24][640/1024]	Time 0.352 (0.341)	Data 0.272 (0.263)	Class 1.3254 (0.8594)	Cons 0.1799 (0.1980)	
Epoch: [24][768/1024]	Time 0.367 (0.344)	Data 0.280 (0.265)	Class 1.1086 (0.8641)	Cons 0.1917 (0.1974)	
Epoch: [24][896/1024]	Time 0.352 (0.345)	Data 0.262 (0.266)	Class 0.7065 (0.8640)	Cons 0.1904 (0.1973)	
--- training epoch in 365.9193663597107 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 1.0025 | top1:  71.2500 | top5:  95.9375
--- validation in 2.3571765422821045 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6465 | top1:  82.1875 | top5:  97.8125
--- validation in 4.716844320297241 seconds ---
Epoch: [25][0/1024]	Time 0.559 (0.559)	Data 0.468 (0.468)	Class 0.3656 (0.3656)	Cons 0.2280 (0.2280)	
Epoch: [25][128/1024]	Time 0.349 (0.356)	Data 0.264 (0.273)	Class 0.3708 (0.8647)	Cons 0.1887 (0.1966)	
Epoch: [25][256/1024]	Time 0.351 (0.351)	Data 0.261 (0.267)	Class 0.3422 (0.8591)	Cons 0.2096 (0.1978)	
Epoch: [25][384/1024]	Time 0.337 (0.344)	Data 0.259 (0.263)	Class 0.5000 (0.8554)	Cons 0.2174 (0.1978)	
Epoch: [25][512/1024]	Time 0.335 (0.339)	Data 0.257 (0.260)	Class 1.2016 (0.8536)	Cons 0.1953 (0.1969)	
Epoch: [25][640/1024]	Time 0.321 (0.336)	Data 0.247 (0.258)	Class 1.5235 (0.8428)	Cons 0.2178 (0.1974)	
Epoch: [25][768/1024]	Time 0.326 (0.336)	Data 0.244 (0.258)	Class 1.2005 (0.8452)	Cons 0.1799 (0.1965)	
Epoch: [25][896/1024]	Time 0.316 (0.337)	Data 0.241 (0.258)	Class 0.4814 (0.8478)	Cons 0.2073 (0.1966)	
--- training epoch in 354.4356026649475 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.077s | Loss: 0.8579 | top1:  73.1250 | top5:  97.1875
--- validation in 2.3704848289489746 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6577 | top1:  80.3125 | top5:  97.1875
--- validation in 4.733487844467163 seconds ---
Epoch: [26][0/1024]	Time 0.407 (0.407)	Data 0.331 (0.331)	Class 1.3689 (1.3689)	Cons 0.2133 (0.2133)	
Epoch: [26][128/1024]	Time 0.316 (0.322)	Data 0.242 (0.247)	Class 0.8097 (0.8419)	Cons 0.1720 (0.1941)	
Epoch: [26][256/1024]	Time 0.319 (0.322)	Data 0.240 (0.247)	Class 0.4072 (0.8455)	Cons 0.2204 (0.1962)	
Epoch: [26][384/1024]	Time 0.312 (0.321)	Data 0.239 (0.247)	Class 0.9198 (0.8322)	Cons 0.2150 (0.1971)	
Epoch: [26][512/1024]	Time 0.314 (0.321)	Data 0.241 (0.246)	Class 1.3711 (0.8314)	Cons 0.1979 (0.1979)	
Epoch: [26][640/1024]	Time 0.309 (0.321)	Data 0.236 (0.246)	Class 1.1319 (0.8302)	Cons 0.2010 (0.1980)	
Epoch: [26][768/1024]	Time 0.323 (0.321)	Data 0.245 (0.246)	Class 0.3414 (0.8343)	Cons 0.1750 (0.1971)	
Epoch: [26][896/1024]	Time 0.328 (0.321)	Data 0.249 (0.246)	Class 0.1954 (0.8266)	Cons 0.1966 (0.1968)	
--- training epoch in 344.5061821937561 seconds ---
Evaluating the  model:
1/32) Data: 0.077s | Batch: 0.096s | Loss: 0.9660 | top1:  70.6250 | top5:  96.5625
--- validation in 2.945950746536255 seconds ---
Evaluating the EMA model:
1/32) Data: 0.076s | Batch: 0.095s | Loss: 0.6664 | top1:  82.1875 | top5:  98.4375
--- validation in 5.594651222229004 seconds ---
Epoch: [27][0/1024]	Time 0.406 (0.406)	Data 0.329 (0.329)	Class 0.9133 (0.9133)	Cons 0.2058 (0.2058)	
Epoch: [27][128/1024]	Time 0.316 (0.352)	Data 0.243 (0.274)	Class 1.3027 (0.8434)	Cons 0.2253 (0.1986)	
Epoch: [27][256/1024]	Time 0.362 (0.352)	Data 0.282 (0.273)	Class 1.0226 (0.8858)	Cons 0.1732 (0.1972)	
Epoch: [27][384/1024]	Time 0.366 (0.354)	Data 0.279 (0.275)	Class 1.0360 (0.8447)	Cons 0.1897 (0.1973)	
Epoch: [27][512/1024]	Time 0.364 (0.357)	Data 0.284 (0.276)	Class 0.8315 (0.8501)	Cons 0.2144 (0.1967)	
Epoch: [27][640/1024]	Time 0.325 (0.351)	Data 0.247 (0.272)	Class 0.3902 (0.8462)	Cons 0.2245 (0.1958)	
Epoch: [27][768/1024]	Time 0.343 (0.348)	Data 0.264 (0.269)	Class 1.1936 (0.8464)	Cons 0.1863 (0.1956)	
Epoch: [27][896/1024]	Time 0.324 (0.345)	Data 0.247 (0.267)	Class 0.6544 (0.8458)	Cons 0.2353 (0.1957)	
--- training epoch in 362.486585855484 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.9756 | top1:  68.1250 | top5:  97.1875
--- validation in 2.368950366973877 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.076s | Loss: 0.6489 | top1:  81.5625 | top5:  97.1875
--- validation in 4.7362096309661865 seconds ---
Epoch: [28][0/1024]	Time 0.395 (0.395)	Data 0.319 (0.319)	Class 0.9400 (0.9400)	Cons 0.1815 (0.1815)	
Epoch: [28][128/1024]	Time 0.315 (0.324)	Data 0.241 (0.249)	Class 1.1173 (0.8543)	Cons 0.2029 (0.1938)	
Epoch: [28][256/1024]	Time 0.318 (0.322)	Data 0.243 (0.248)	Class 1.2881 (0.8727)	Cons 0.2095 (0.1952)	
Epoch: [28][384/1024]	Time 0.314 (0.322)	Data 0.240 (0.248)	Class 0.5219 (0.8615)	Cons 0.1718 (0.1963)	
Epoch: [28][512/1024]	Time 0.357 (0.327)	Data 0.272 (0.251)	Class 1.1497 (0.8585)	Cons 0.2024 (0.1968)	
Epoch: [28][640/1024]	Time 0.330 (0.329)	Data 0.254 (0.252)	Class 1.1812 (0.8439)	Cons 0.1978 (0.1977)	
Epoch: [28][768/1024]	Time 0.316 (0.329)	Data 0.243 (0.252)	Class 1.0114 (0.8549)	Cons 0.1985 (0.1974)	
Epoch: [28][896/1024]	Time 0.314 (0.330)	Data 0.241 (0.253)	Class 0.1366 (0.8453)	Cons 0.1784 (0.1967)	
--- training epoch in 348.9409694671631 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.9179 | top1:  70.6250 | top5:  96.8750
--- validation in 2.353464126586914 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6533 | top1:  81.8750 | top5:  97.8125
--- validation in 4.70688533782959 seconds ---
Epoch: [29][0/1024]	Time 0.512 (0.512)	Data 0.421 (0.421)	Class 1.0063 (1.0063)	Cons 0.2098 (0.2098)	
Epoch: [29][128/1024]	Time 0.348 (0.360)	Data 0.268 (0.278)	Class 0.3334 (0.8079)	Cons 0.2012 (0.1989)	
Epoch: [29][256/1024]	Time 0.363 (0.360)	Data 0.286 (0.278)	Class 1.0621 (0.8104)	Cons 0.2180 (0.1994)	
Epoch: [29][384/1024]	Time 0.367 (0.360)	Data 0.286 (0.278)	Class 0.1657 (0.8355)	Cons 0.1891 (0.1979)	
Epoch: [29][512/1024]	Time 0.349 (0.360)	Data 0.270 (0.278)	Class 0.5043 (0.8230)	Cons 0.2176 (0.1982)	
Epoch: [29][640/1024]	Time 0.369 (0.359)	Data 0.281 (0.277)	Class 1.3225 (0.8152)	Cons 0.1965 (0.1989)	
Epoch: [29][768/1024]	Time 0.362 (0.359)	Data 0.275 (0.277)	Class 1.3934 (0.8231)	Cons 0.2219 (0.1985)	
Epoch: [29][896/1024]	Time 0.352 (0.359)	Data 0.271 (0.277)	Class 0.8938 (0.8219)	Cons 0.2276 (0.1983)	
--- training epoch in 381.2744677066803 seconds ---
Evaluating the  model:
1/32) Data: 0.069s | Batch: 0.087s | Loss: 0.9680 | top1:  70.3125 | top5:  95.3125
--- validation in 2.702354907989502 seconds ---
Evaluating the EMA model:
1/32) Data: 0.068s | Batch: 0.086s | Loss: 0.6422 | top1:  81.8750 | top5:  97.8125
--- validation in 5.3988196849823 seconds ---
Epoch: [30][0/1024]	Time 0.458 (0.458)	Data 0.369 (0.369)	Class 1.0524 (1.0524)	Cons 0.1885 (0.1885)	
Epoch: [30][128/1024]	Time 0.371 (0.359)	Data 0.284 (0.277)	Class 1.0500 (0.7268)	Cons 0.2018 (0.2012)	
Epoch: [30][256/1024]	Time 0.364 (0.360)	Data 0.277 (0.278)	Class 0.9744 (0.7827)	Cons 0.1893 (0.1993)	
Epoch: [30][384/1024]	Time 0.362 (0.359)	Data 0.275 (0.277)	Class 0.5433 (0.7914)	Cons 0.1976 (0.1974)	
Epoch: [30][512/1024]	Time 0.355 (0.358)	Data 0.268 (0.276)	Class 0.2248 (0.7932)	Cons 0.2034 (0.1971)	
Epoch: [30][640/1024]	Time 0.352 (0.357)	Data 0.273 (0.276)	Class 0.2710 (0.8046)	Cons 0.1529 (0.1976)	
Epoch: [30][768/1024]	Time 0.361 (0.357)	Data 0.274 (0.276)	Class 0.0955 (0.8122)	Cons 0.2500 (0.1967)	
Epoch: [30][896/1024]	Time 0.365 (0.357)	Data 0.286 (0.276)	Class 0.1552 (0.8134)	Cons 0.2217 (0.1967)	
--- training epoch in 377.1833744049072 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.8605 | top1:  71.8750 | top5:  97.1875
--- validation in 2.3577630519866943 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6387 | top1:  81.2500 | top5:  97.8125
--- validation in 4.725011587142944 seconds ---
Epoch: [31][0/1024]	Time 0.477 (0.477)	Data 0.395 (0.395)	Class 0.5606 (0.5606)	Cons 0.1889 (0.1889)	
Epoch: [31][128/1024]	Time 0.332 (0.328)	Data 0.258 (0.253)	Class 1.0160 (0.8705)	Cons 0.1851 (0.1957)	
Epoch: [31][256/1024]	Time 0.348 (0.340)	Data 0.268 (0.262)	Class 1.1080 (0.8589)	Cons 0.1905 (0.1947)	
Epoch: [31][384/1024]	Time 0.371 (0.345)	Data 0.290 (0.266)	Class 1.2940 (0.8418)	Cons 0.2113 (0.1947)	
Epoch: [31][512/1024]	Time 0.360 (0.346)	Data 0.274 (0.267)	Class 1.0261 (0.8269)	Cons 0.2007 (0.1948)	
Epoch: [31][640/1024]	Time 0.351 (0.349)	Data 0.271 (0.269)	Class 0.3379 (0.8306)	Cons 0.1967 (0.1943)	
Epoch: [31][768/1024]	Time 0.348 (0.350)	Data 0.268 (0.270)	Class 0.9555 (0.8230)	Cons 0.2065 (0.1948)	
Epoch: [31][896/1024]	Time 0.353 (0.352)	Data 0.272 (0.272)	Class 0.6211 (0.8226)	Cons 0.1937 (0.1961)	
--- training epoch in 372.91381883621216 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.9653 | top1:  67.8125 | top5:  96.5625
--- validation in 2.355508804321289 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6397 | top1:  81.5625 | top5:  96.8750
--- validation in 4.719292163848877 seconds ---
Epoch: [32][0/1024]	Time 0.480 (0.480)	Data 0.377 (0.377)	Class 1.1297 (1.1297)	Cons 0.1863 (0.1863)	
Epoch: [32][128/1024]	Time 0.352 (0.353)	Data 0.272 (0.272)	Class 0.8592 (0.8573)	Cons 0.2037 (0.1901)	
Epoch: [32][256/1024]	Time 0.347 (0.355)	Data 0.267 (0.274)	Class 0.3556 (0.8214)	Cons 0.1969 (0.1902)	
Epoch: [32][384/1024]	Time 0.351 (0.356)	Data 0.271 (0.275)	Class 0.9597 (0.8292)	Cons 0.2089 (0.1912)	
Epoch: [32][512/1024]	Time 0.361 (0.356)	Data 0.275 (0.275)	Class 1.0261 (0.8261)	Cons 0.1898 (0.1911)	
Epoch: [32][640/1024]	Time 0.349 (0.357)	Data 0.270 (0.275)	Class 1.0524 (0.8262)	Cons 0.1872 (0.1920)	
Epoch: [32][768/1024]	Time 0.316 (0.356)	Data 0.242 (0.274)	Class 0.1650 (0.8221)	Cons 0.2103 (0.1922)	
Epoch: [32][896/1024]	Time 0.316 (0.354)	Data 0.243 (0.272)	Class 0.2144 (0.8188)	Cons 0.2120 (0.1939)	
--- training epoch in 371.60921478271484 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.9678 | top1:  70.0000 | top5:  97.5000
--- validation in 2.3602347373962402 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6326 | top1:  82.1875 | top5:  98.1250
--- validation in 4.720504522323608 seconds ---
Epoch: [33][0/1024]	Time 0.461 (0.461)	Data 0.370 (0.370)	Class 1.1335 (1.1335)	Cons 0.1802 (0.1802)	
Epoch: [33][128/1024]	Time 0.446 (0.364)	Data 0.353 (0.279)	Class 1.1721 (0.7976)	Cons 0.2176 (0.1976)	
Epoch: [33][256/1024]	Time 0.332 (0.350)	Data 0.258 (0.268)	Class 0.6169 (0.7780)	Cons 0.1668 (0.1967)	
Epoch: [33][384/1024]	Time 0.312 (0.342)	Data 0.238 (0.262)	Class 0.6589 (0.7990)	Cons 0.1820 (0.1970)	
Epoch: [33][512/1024]	Time 0.366 (0.341)	Data 0.286 (0.261)	Class 0.8784 (0.7988)	Cons 0.1628 (0.1954)	
Epoch: [33][640/1024]	Time 0.369 (0.344)	Data 0.290 (0.264)	Class 0.9215 (0.8082)	Cons 0.2131 (0.1940)	
Epoch: [33][768/1024]	Time 0.349 (0.346)	Data 0.268 (0.266)	Class 0.9705 (0.8239)	Cons 0.2112 (0.1933)	
Epoch: [33][896/1024]	Time 0.367 (0.348)	Data 0.286 (0.268)	Class 1.3654 (0.8200)	Cons 0.2275 (0.1939)	
--- training epoch in 370.9828152656555 seconds ---
Evaluating the  model:
1/32) Data: 0.069s | Batch: 0.087s | Loss: 0.8696 | top1:  74.0625 | top5:  97.1875
--- validation in 2.7064290046691895 seconds ---
Evaluating the EMA model:
1/32) Data: 0.069s | Batch: 0.087s | Loss: 0.6310 | top1:  83.1250 | top5:  97.8125
--- validation in 5.41083288192749 seconds ---
Epoch: [34][0/1024]	Time 0.495 (0.495)	Data 0.412 (0.412)	Class 0.2378 (0.2378)	Cons 0.1853 (0.1853)	
Epoch: [34][128/1024]	Time 0.325 (0.344)	Data 0.245 (0.265)	Class 1.3358 (0.8288)	Cons 0.1860 (0.1976)	
Epoch: [34][256/1024]	Time 0.318 (0.338)	Data 0.241 (0.260)	Class 0.8367 (0.8057)	Cons 0.2009 (0.1990)	
Epoch: [34][384/1024]	Time 0.349 (0.340)	Data 0.269 (0.262)	Class 0.7088 (0.8220)	Cons 0.1896 (0.1965)	
Epoch: [34][512/1024]	Time 0.377 (0.344)	Data 0.290 (0.266)	Class 0.2952 (0.8181)	Cons 0.2035 (0.1961)	
Epoch: [34][640/1024]	Time 0.401 (0.347)	Data 0.307 (0.268)	Class 0.3999 (0.8183)	Cons 0.1737 (0.1957)	
Epoch: [34][768/1024]	Time 0.346 (0.348)	Data 0.261 (0.268)	Class 0.2587 (0.8197)	Cons 0.2119 (0.1960)	
Epoch: [34][896/1024]	Time 0.330 (0.347)	Data 0.244 (0.267)	Class 1.0166 (0.8254)	Cons 0.1919 (0.1949)	
--- training epoch in 370.5826325416565 seconds ---
Evaluating the  model:
1/32) Data: 0.069s | Batch: 0.087s | Loss: 1.0771 | top1:  65.3125 | top5:  96.2500
--- validation in 2.706836223602295 seconds ---
Evaluating the EMA model:
1/32) Data: 0.068s | Batch: 0.086s | Loss: 0.6497 | top1:  81.8750 | top5:  98.1250
--- validation in 5.411704063415527 seconds ---
Epoch: [35][0/1024]	Time 0.451 (0.451)	Data 0.369 (0.369)	Class 0.4624 (0.4624)	Cons 0.2065 (0.2065)	
Epoch: [35][128/1024]	Time 0.367 (0.359)	Data 0.285 (0.277)	Class 0.1393 (0.8031)	Cons 0.2056 (0.1963)	
Epoch: [35][256/1024]	Time 0.354 (0.358)	Data 0.274 (0.276)	Class 0.6713 (0.8394)	Cons 0.2234 (0.1966)	
Epoch: [35][384/1024]	Time 0.349 (0.357)	Data 0.269 (0.275)	Class 1.2621 (0.8257)	Cons 0.2192 (0.1986)	
Epoch: [35][512/1024]	Time 0.316 (0.353)	Data 0.243 (0.271)	Class 1.0761 (0.8287)	Cons 0.2109 (0.1977)	
Epoch: [35][640/1024]	Time 0.351 (0.350)	Data 0.271 (0.269)	Class 1.1500 (0.8358)	Cons 0.1841 (0.1974)	
Epoch: [35][768/1024]	Time 0.334 (0.348)	Data 0.260 (0.268)	Class 1.0461 (0.8352)	Cons 0.2106 (0.1961)	
Epoch: [35][896/1024]	Time 0.322 (0.344)	Data 0.248 (0.265)	Class 0.7403 (0.8324)	Cons 0.1792 (0.1955)	
--- training epoch in 361.89825654029846 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.9832 | top1:  71.5625 | top5:  96.8750
--- validation in 2.3737452030181885 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6330 | top1:  80.9375 | top5:  98.4375
--- validation in 4.745985984802246 seconds ---
Epoch: [36][0/1024]	Time 0.528 (0.528)	Data 0.431 (0.431)	Class 1.3568 (1.3568)	Cons 0.2060 (0.2060)	
Epoch: [36][128/1024]	Time 0.384 (0.359)	Data 0.298 (0.277)	Class 1.1241 (0.8156)	Cons 0.1676 (0.1931)	
Epoch: [36][256/1024]	Time 0.372 (0.357)	Data 0.285 (0.276)	Class 1.4260 (0.7998)	Cons 0.2268 (0.1927)	
Epoch: [36][384/1024]	Time 0.346 (0.357)	Data 0.266 (0.276)	Class 1.0197 (0.7839)	Cons 0.1794 (0.1934)	
Epoch: [36][512/1024]	Time 0.370 (0.357)	Data 0.282 (0.276)	Class 0.3850 (0.7856)	Cons 0.1355 (0.1923)	
Epoch: [36][640/1024]	Time 0.364 (0.358)	Data 0.274 (0.276)	Class 0.4888 (0.7925)	Cons 0.1993 (0.1918)	
Epoch: [36][768/1024]	Time 0.350 (0.357)	Data 0.270 (0.276)	Class 1.2472 (0.7944)	Cons 0.2127 (0.1925)	
Epoch: [36][896/1024]	Time 0.352 (0.358)	Data 0.272 (0.276)	Class 1.3616 (0.7949)	Cons 0.1882 (0.1930)	
--- training epoch in 379.6493327617645 seconds ---
Evaluating the  model:
1/32) Data: 0.069s | Batch: 0.087s | Loss: 0.9965 | top1:  70.0000 | top5:  95.3125
--- validation in 2.700955867767334 seconds ---
Evaluating the EMA model:
1/32) Data: 0.068s | Batch: 0.086s | Loss: 0.6439 | top1:  79.3750 | top5:  98.7500
--- validation in 5.401143312454224 seconds ---
Epoch: [37][0/1024]	Time 0.416 (0.416)	Data 0.333 (0.333)	Class 0.1525 (0.1525)	Cons 0.1660 (0.1660)	
Epoch: [37][128/1024]	Time 0.350 (0.357)	Data 0.271 (0.276)	Class 0.4841 (0.7831)	Cons 0.1999 (0.1892)	
Epoch: [37][256/1024]	Time 0.316 (0.356)	Data 0.245 (0.275)	Class 1.1045 (0.8025)	Cons 0.1893 (0.1910)	
Epoch: [37][384/1024]	Time 0.336 (0.346)	Data 0.263 (0.266)	Class 0.8975 (0.8314)	Cons 0.1927 (0.1922)	
Epoch: [37][512/1024]	Time 0.338 (0.340)	Data 0.264 (0.262)	Class 1.1600 (0.8238)	Cons 0.2000 (0.1916)	
Epoch: [37][640/1024]	Time 0.324 (0.337)	Data 0.251 (0.260)	Class 0.5992 (0.8287)	Cons 0.1681 (0.1919)	
Epoch: [37][768/1024]	Time 0.318 (0.335)	Data 0.245 (0.258)	Class 0.9780 (0.8316)	Cons 0.2078 (0.1909)	
Epoch: [37][896/1024]	Time 0.317 (0.333)	Data 0.243 (0.256)	Class 0.5906 (0.8316)	Cons 0.2058 (0.1909)	
--- training epoch in 351.0256633758545 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.9400 | top1:  72.1875 | top5:  95.3125
--- validation in 2.3475465774536133 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6388 | top1:  80.6250 | top5:  97.5000
--- validation in 4.698496103286743 seconds ---
Epoch: [38][0/1024]	Time 0.400 (0.400)	Data 0.324 (0.324)	Class 0.2518 (0.2518)	Cons 0.1678 (0.1678)	
Epoch: [38][128/1024]	Time 0.319 (0.323)	Data 0.245 (0.248)	Class 0.4653 (0.7848)	Cons 0.1651 (0.1941)	
Epoch: [38][256/1024]	Time 0.319 (0.322)	Data 0.244 (0.247)	Class 1.2077 (0.7949)	Cons 0.1888 (0.1930)	
Epoch: [38][384/1024]	Time 0.315 (0.322)	Data 0.242 (0.247)	Class 1.3111 (0.8214)	Cons 0.1804 (0.1922)	
Epoch: [38][512/1024]	Time 0.351 (0.326)	Data 0.271 (0.251)	Class 1.2110 (0.8183)	Cons 0.2029 (0.1925)	
Epoch: [38][640/1024]	Time 0.351 (0.333)	Data 0.272 (0.256)	Class 0.6299 (0.8184)	Cons 0.2166 (0.1934)	
Epoch: [38][768/1024]	Time 0.351 (0.337)	Data 0.271 (0.259)	Class 0.5928 (0.8186)	Cons 0.1630 (0.1929)	
Epoch: [38][896/1024]	Time 0.370 (0.339)	Data 0.283 (0.261)	Class 0.8396 (0.8113)	Cons 0.1812 (0.1926)	
--- training epoch in 363.2123966217041 seconds ---
Evaluating the  model:
1/32) Data: 0.069s | Batch: 0.087s | Loss: 0.8862 | top1:  70.3125 | top5:  97.5000
--- validation in 2.700124502182007 seconds ---
Evaluating the EMA model:
1/32) Data: 0.069s | Batch: 0.087s | Loss: 0.6460 | top1:  80.3125 | top5:  98.1250
--- validation in 5.410890579223633 seconds ---
Epoch: [39][0/1024]	Time 0.431 (0.431)	Data 0.349 (0.349)	Class 1.1747 (1.1747)	Cons 0.1839 (0.1839)	
Epoch: [39][128/1024]	Time 0.350 (0.361)	Data 0.270 (0.279)	Class 1.4073 (0.8324)	Cons 0.1940 (0.1946)	
Epoch: [39][256/1024]	Time 0.351 (0.358)	Data 0.272 (0.277)	Class 0.1460 (0.8100)	Cons 0.1863 (0.1928)	
Epoch: [39][384/1024]	Time 0.374 (0.357)	Data 0.286 (0.276)	Class 0.3023 (0.8127)	Cons 0.2395 (0.1935)	
Epoch: [39][512/1024]	Time 0.361 (0.357)	Data 0.275 (0.276)	Class 0.0954 (0.8127)	Cons 0.1878 (0.1938)	
Epoch: [39][640/1024]	Time 0.370 (0.357)	Data 0.290 (0.276)	Class 0.7134 (0.8241)	Cons 0.1720 (0.1931)	
Epoch: [39][768/1024]	Time 0.369 (0.358)	Data 0.283 (0.276)	Class 0.7890 (0.8192)	Cons 0.1717 (0.1928)	
Epoch: [39][896/1024]	Time 0.369 (0.358)	Data 0.290 (0.277)	Class 0.9254 (0.8247)	Cons 0.1646 (0.1920)	
--- training epoch in 379.92232036590576 seconds ---
Evaluating the  model:
1/32) Data: 0.069s | Batch: 0.087s | Loss: 0.8513 | top1:  74.6875 | top5:  95.9375
--- validation in 2.698258876800537 seconds ---
Evaluating the EMA model:
1/32) Data: 0.070s | Batch: 0.088s | Loss: 0.6551 | top1:  80.3125 | top5:  97.8125
--- validation in 5.402676582336426 seconds ---
Epoch: [40][0/1024]	Time 0.494 (0.494)	Data 0.412 (0.412)	Class 1.0693 (1.0693)	Cons 0.1866 (0.1866)	
Epoch: [40][128/1024]	Time 0.369 (0.361)	Data 0.289 (0.279)	Class 0.2655 (0.8074)	Cons 0.1899 (0.1883)	
Epoch: [40][256/1024]	Time 0.370 (0.359)	Data 0.283 (0.277)	Class 0.3466 (0.8125)	Cons 0.2016 (0.1874)	
Epoch: [40][384/1024]	Time 0.314 (0.352)	Data 0.240 (0.271)	Class 0.9825 (0.8032)	Cons 0.1783 (0.1889)	
Epoch: [40][512/1024]	Time 0.317 (0.345)	Data 0.242 (0.265)	Class 0.2373 (0.8051)	Cons 0.2043 (0.1899)	
Epoch: [40][640/1024]	Time 0.313 (0.340)	Data 0.240 (0.262)	Class 0.9463 (0.8050)	Cons 0.1867 (0.1907)	
Epoch: [40][768/1024]	Time 0.332 (0.337)	Data 0.258 (0.260)	Class 0.2087 (0.8088)	Cons 0.1810 (0.1908)	
Epoch: [40][896/1024]	Time 0.322 (0.335)	Data 0.245 (0.258)	Class 0.1769 (0.8032)	Cons 0.1860 (0.1911)	
--- training epoch in 354.08707785606384 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.077s | Loss: 0.9158 | top1:  68.7500 | top5:  96.5625
--- validation in 2.369368553161621 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.6373 | top1:  81.2500 | top5:  98.1250
--- validation in 4.734453201293945 seconds ---
Epoch: [41][0/1024]	Time 0.535 (0.535)	Data 0.444 (0.444)	Class 1.4459 (1.4459)	Cons 0.2002 (0.2002)	
Epoch: [41][128/1024]	Time 0.368 (0.361)	Data 0.288 (0.278)	Class 0.7655 (0.7746)	Cons 0.2144 (0.1958)	
Epoch: [41][256/1024]	Time 0.337 (0.356)	Data 0.253 (0.273)	Class 0.8820 (0.7952)	Cons 0.1917 (0.1919)	scripts/cifar10_250_labels.sh: line 1:  5215 Terminated              python train.py --dataset=cifar10 --epochs=150 --warmup-step=10 --optimizer='sgd' --consistency-weight=5.0 --lr=0.03 --weight-decay=0.0007 --scheduler=log --n-labeled=250 --gpu=2 --batch-size=16 --unsup-ratio=20 --confidence-thresh=0.9
