nohup: ignoring input
PyTorch Version:  1.3.0
Torchvision Version:  0.4.1a0+d94043a
start train cifar10 
Files already downloaded and verified
Files already downloaded and verified
#Labeled: 4000 #Unlabeled: 46000 #val: 0 #test: 10000
=> creating model 
=> creating EMA model 
=> creating EMA model 
Epoch: [0][0/1024]	Time 1.403 (1.403)	Data 0.437 (0.437)	Class 2.4439 (2.4439)	Cons 0.0148 (0.0148)	
Epoch: [0][128/1024]	Time 0.408 (0.428)	Data 0.304 (0.323)	Class 2.3558 (2.3953)	Cons 0.0079 (0.0103)	
Epoch: [0][256/1024]	Time 0.406 (0.417)	Data 0.310 (0.317)	Class 2.2665 (2.3489)	Cons 0.0062 (0.0080)	
Epoch: [0][384/1024]	Time 0.397 (0.415)	Data 0.303 (0.316)	Class 2.1657 (2.3045)	Cons 0.0202 (0.0097)	
Epoch: [0][512/1024]	Time 0.405 (0.412)	Data 0.310 (0.314)	Class 2.1312 (2.2669)	Cons 0.0446 (0.0152)	
Epoch: [0][640/1024]	Time 0.403 (0.413)	Data 0.313 (0.315)	Class 2.0393 (2.2354)	Cons 0.0856 (0.0235)	
Epoch: [0][768/1024]	Time 0.401 (0.414)	Data 0.306 (0.316)	Class 2.1369 (2.2102)	Cons 0.0914 (0.0328)	
Epoch: [0][896/1024]	Time 0.413 (0.415)	Data 0.318 (0.318)	Class 2.0785 (2.1866)	Cons 0.1449 (0.0411)	
--- training epoch in 425.04370975494385 seconds ---
Evaluating the  model:
1/32) Data: 0.084s | Batch: 0.100s | Loss: 1.7807 | top1:  33.1250 | top5:  85.3125
--- validation in 2.5229859352111816 seconds ---
Evaluating the EMA model:
1/32) Data: 0.099s | Batch: 0.117s | Loss: 2.1724 | top1:  16.8750 | top5:  70.0000
--- validation in 4.8868937492370605 seconds ---
Epoch: [1][0/1024]	Time 0.475 (0.475)	Data 0.361 (0.361)	Class 1.7938 (1.7938)	Cons 0.1069 (0.1069)	
Epoch: [1][128/1024]	Time 0.415 (0.415)	Data 0.309 (0.311)	Class 2.0332 (1.9728)	Cons 0.1384 (0.1245)	
Epoch: [1][256/1024]	Time 0.409 (0.422)	Data 0.315 (0.319)	Class 1.9320 (1.9603)	Cons 0.1417 (0.1295)	
Epoch: [1][384/1024]	Time 0.403 (0.417)	Data 0.307 (0.316)	Class 1.9054 (1.9484)	Cons 0.1062 (0.1338)	
Epoch: [1][512/1024]	Time 0.400 (0.415)	Data 0.306 (0.315)	Class 1.9572 (1.9321)	Cons 0.1602 (0.1389)	
Epoch: [1][640/1024]	Time 0.400 (0.413)	Data 0.305 (0.314)	Class 1.7182 (1.9175)	Cons 0.1801 (0.1427)	
Epoch: [1][768/1024]	Time 0.399 (0.412)	Data 0.309 (0.314)	Class 1.7915 (1.9072)	Cons 0.1791 (0.1470)	
Epoch: [1][896/1024]	Time 0.411 (0.410)	Data 0.310 (0.313)	Class 1.8536 (1.8950)	Cons 0.1847 (0.1507)	
--- training epoch in 419.92753505706787 seconds ---
Evaluating the  model:
1/32) Data: 0.073s | Batch: 0.090s | Loss: 1.4753 | top1:  48.1250 | top5:  93.7500
--- validation in 2.3145101070404053 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 1.9950 | top1:  27.8125 | top5:  75.3125
--- validation in 4.665220499038696 seconds ---
Epoch: [2][0/1024]	Time 0.599 (0.599)	Data 0.338 (0.338)	Class 1.9197 (1.9197)	Cons 0.1719 (0.1719)	
Epoch: [2][128/1024]	Time 0.402 (0.413)	Data 0.307 (0.316)	Class 1.7748 (1.7939)	Cons 0.1912 (0.1875)	
Epoch: [2][256/1024]	Time 0.406 (0.417)	Data 0.311 (0.320)	Class 1.8084 (1.7893)	Cons 0.1799 (0.1881)	
Epoch: [2][384/1024]	Time 0.400 (0.417)	Data 0.304 (0.321)	Class 1.6716 (1.7711)	Cons 0.2115 (0.1918)	
Epoch: [2][512/1024]	Time 0.514 (0.414)	Data 0.411 (0.318)	Class 1.8511 (1.7510)	Cons 0.2173 (0.1977)	
Epoch: [2][640/1024]	Time 0.407 (0.420)	Data 0.309 (0.324)	Class 1.5348 (1.7418)	Cons 0.2428 (0.2019)	
Epoch: [2][768/1024]	Time 0.400 (0.420)	Data 0.305 (0.324)	Class 1.8075 (1.7295)	Cons 0.2420 (0.2064)	
Epoch: [2][896/1024]	Time 0.398 (0.418)	Data 0.305 (0.322)	Class 1.4789 (1.7171)	Cons 0.2639 (0.2104)	
--- training epoch in 425.9184329509735 seconds ---
Evaluating the  model:
1/32) Data: 0.073s | Batch: 0.089s | Loss: 1.3463 | top1:  49.3750 | top5:  93.1250
--- validation in 2.3004884719848633 seconds ---
Evaluating the EMA model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 1.5857 | top1:  42.1875 | top5:  90.0000
--- validation in 4.642308712005615 seconds ---
Epoch: [3][0/1024]	Time 0.608 (0.608)	Data 0.334 (0.334)	Class 1.4418 (1.4418)	Cons 0.2359 (0.2359)	
Epoch: [3][128/1024]	Time 0.411 (0.414)	Data 0.317 (0.317)	Class 1.4494 (1.6026)	Cons 0.2356 (0.2470)	
Epoch: [3][256/1024]	Time 0.402 (0.411)	Data 0.308 (0.316)	Class 1.7446 (1.5911)	Cons 0.2340 (0.2494)	
Epoch: [3][384/1024]	Time 0.406 (0.414)	Data 0.308 (0.318)	Class 1.2528 (1.5756)	Cons 0.2386 (0.2533)	
Epoch: [3][512/1024]	Time 0.413 (0.411)	Data 0.314 (0.316)	Class 1.4312 (1.5628)	Cons 0.2691 (0.2568)	
Epoch: [3][640/1024]	Time 0.408 (0.409)	Data 0.314 (0.314)	Class 1.3302 (1.5497)	Cons 0.2887 (0.2603)	
Epoch: [3][768/1024]	Time 0.393 (0.408)	Data 0.299 (0.313)	Class 1.4624 (1.5404)	Cons 0.2968 (0.2619)	
Epoch: [3][896/1024]	Time 0.439 (0.408)	Data 0.340 (0.312)	Class 1.2904 (1.5271)	Cons 0.2672 (0.2640)	
--- training epoch in 416.621550321579 seconds ---
Evaluating the  model:
1/32) Data: 0.057s | Batch: 0.073s | Loss: 1.1843 | top1:  58.7500 | top5:  95.6250
--- validation in 2.272747039794922 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 1.3222 | top1:  52.8125 | top5:  92.1875
--- validation in 4.60274600982666 seconds ---
Epoch: [4][0/1024]	Time 0.630 (0.630)	Data 0.340 (0.340)	Class 1.7773 (1.7773)	Cons 0.3078 (0.3078)	
Epoch: [4][128/1024]	Time 0.405 (0.404)	Data 0.312 (0.307)	Class 1.3450 (1.4205)	Cons 0.2798 (0.2854)	
Epoch: [4][256/1024]	Time 0.375 (0.403)	Data 0.280 (0.307)	Class 1.5093 (1.4184)	Cons 0.2843 (0.2843)	
Epoch: [4][384/1024]	Time 0.405 (0.403)	Data 0.310 (0.308)	Class 1.1541 (1.4136)	Cons 0.2651 (0.2840)	
Epoch: [4][512/1024]	Time 0.406 (0.403)	Data 0.312 (0.308)	Class 1.2849 (1.4053)	Cons 0.3028 (0.2841)	
Epoch: [4][640/1024]	Time 0.439 (0.406)	Data 0.344 (0.311)	Class 1.1251 (1.4013)	Cons 0.3312 (0.2853)	
Epoch: [4][768/1024]	Time 0.404 (0.406)	Data 0.308 (0.311)	Class 1.5428 (1.3880)	Cons 0.3212 (0.2863)	
Epoch: [4][896/1024]	Time 0.416 (0.406)	Data 0.321 (0.311)	Class 1.2594 (1.3795)	Cons 0.2687 (0.2870)	
--- training epoch in 415.0519242286682 seconds ---
Evaluating the  model:
1/32) Data: 0.072s | Batch: 0.088s | Loss: 1.0533 | top1:  61.2500 | top5:  97.8125
--- validation in 2.2873544692993164 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 1.0500 | top1:  60.0000 | top5:  96.5625
--- validation in 4.610638618469238 seconds ---
Epoch: [5][0/1024]	Time 0.660 (0.660)	Data 0.350 (0.350)	Class 1.5270 (1.5270)	Cons 0.3006 (0.3006)	
Epoch: [5][128/1024]	Time 0.411 (0.406)	Data 0.316 (0.310)	Class 1.5555 (1.3016)	Cons 0.2707 (0.2945)	
Epoch: [5][256/1024]	Time 0.376 (0.404)	Data 0.295 (0.309)	Class 1.3884 (1.2823)	Cons 0.3003 (0.2967)	
Epoch: [5][384/1024]	Time 0.390 (0.404)	Data 0.298 (0.309)	Class 1.0565 (1.2703)	Cons 0.2787 (0.2976)	
Epoch: [5][512/1024]	Time 0.403 (0.402)	Data 0.308 (0.308)	Class 1.3765 (1.2685)	Cons 0.3052 (0.2976)	
Epoch: [5][640/1024]	Time 0.382 (0.402)	Data 0.287 (0.307)	Class 1.1173 (1.2618)	Cons 0.2819 (0.2981)	
Epoch: [5][768/1024]	Time 0.405 (0.402)	Data 0.311 (0.307)	Class 1.4938 (1.2541)	Cons 0.3432 (0.2987)	
Epoch: [5][896/1024]	Time 0.403 (0.404)	Data 0.310 (0.309)	Class 1.4317 (1.2425)	Cons 0.2960 (0.2997)	
--- training epoch in 413.1330680847168 seconds ---
Evaluating the  model:
1/32) Data: 0.076s | Batch: 0.092s | Loss: 0.9701 | top1:  66.8750 | top5:  97.8125
--- validation in 2.3256280422210693 seconds ---
Evaluating the EMA model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.9866 | top1:  65.3125 | top5:  97.1875
--- validation in 4.7084314823150635 seconds ---
Epoch: [6][0/1024]	Time 0.448 (0.448)	Data 0.348 (0.348)	Class 0.8984 (0.8984)	Cons 0.3646 (0.3646)	
Epoch: [6][128/1024]	Time 0.402 (0.401)	Data 0.308 (0.306)	Class 1.1558 (1.1552)	Cons 0.3311 (0.3086)	
Epoch: [6][256/1024]	Time 0.407 (0.401)	Data 0.314 (0.306)	Class 0.9250 (1.1341)	Cons 0.2977 (0.3092)	
Epoch: [6][384/1024]	Time 0.413 (0.402)	Data 0.319 (0.307)	Class 1.2835 (1.1268)	Cons 0.3352 (0.3091)	
Epoch: [6][512/1024]	Time 0.412 (0.402)	Data 0.317 (0.308)	Class 1.2578 (1.1247)	Cons 0.3241 (0.3095)	
Epoch: [6][640/1024]	Time 0.406 (0.403)	Data 0.312 (0.308)	Class 0.9723 (1.1195)	Cons 0.3254 (0.3097)	
Epoch: [6][768/1024]	Time 0.401 (0.403)	Data 0.307 (0.308)	Class 1.2251 (1.1147)	Cons 0.2979 (0.3100)	
Epoch: [6][896/1024]	Time 0.403 (0.404)	Data 0.308 (0.309)	Class 1.3528 (1.1138)	Cons 0.3241 (0.3094)	
--- training epoch in 413.68102836608887 seconds ---
Evaluating the  model:
1/32) Data: 0.078s | Batch: 0.095s | Loss: 0.8044 | top1:  73.1250 | top5:  97.8125
--- validation in 2.3299081325531006 seconds ---
Evaluating the EMA model:
1/32) Data: 0.059s | Batch: 0.078s | Loss: 0.9079 | top1:  68.4375 | top5:  96.2500
--- validation in 4.703412294387817 seconds ---
Epoch: [7][0/1024]	Time 0.729 (0.729)	Data 0.438 (0.438)	Class 1.2707 (1.2707)	Cons 0.3065 (0.3065)	
Epoch: [7][128/1024]	Time 0.401 (0.406)	Data 0.301 (0.311)	Class 1.2795 (1.0544)	Cons 0.3377 (0.3116)	
Epoch: [7][256/1024]	Time 0.404 (0.405)	Data 0.308 (0.310)	Class 1.0420 (1.0712)	Cons 0.3139 (0.3066)	
Epoch: [7][384/1024]	Time 0.399 (0.405)	Data 0.304 (0.309)	Class 1.0720 (1.0472)	Cons 0.2889 (0.3102)	
Epoch: [7][512/1024]	Time 0.392 (0.405)	Data 0.303 (0.309)	Class 0.6316 (1.0412)	Cons 0.3246 (0.3098)	
Epoch: [7][640/1024]	Time 0.404 (0.404)	Data 0.309 (0.309)	Class 1.1014 (1.0332)	Cons 0.2841 (0.3118)	
Epoch: [7][768/1024]	Time 0.403 (0.404)	Data 0.304 (0.309)	Class 1.1756 (1.0306)	Cons 0.2993 (0.3116)	
Epoch: [7][896/1024]	Time 0.396 (0.404)	Data 0.302 (0.308)	Class 1.1419 (1.0221)	Cons 0.3275 (0.3122)	
--- training epoch in 415.9624376296997 seconds ---
Evaluating the  model:
1/32) Data: 0.075s | Batch: 0.091s | Loss: 0.7921 | top1:  71.5625 | top5:  98.4375
--- validation in 2.310868978500366 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.075s | Loss: 0.9446 | top1:  66.5625 | top5:  96.2500
--- validation in 4.645653486251831 seconds ---
Epoch: [8][0/1024]	Time 0.693 (0.693)	Data 0.371 (0.371)	Class 1.1272 (1.1272)	Cons 0.3199 (0.3199)	
Epoch: [8][128/1024]	Time 0.392 (0.421)	Data 0.295 (0.322)	Class 1.2007 (0.9398)	Cons 0.3038 (0.3213)	
Epoch: [8][256/1024]	Time 0.402 (0.412)	Data 0.308 (0.315)	Class 0.7836 (0.9496)	Cons 0.3163 (0.3202)	
Epoch: [8][384/1024]	Time 0.404 (0.433)	Data 0.310 (0.334)	Class 1.1266 (0.9536)	Cons 0.3267 (0.3216)	
Epoch: [8][512/1024]	Time 0.395 (0.425)	Data 0.300 (0.328)	Class 0.8239 (0.9584)	Cons 0.2935 (0.3203)	
Epoch: [8][640/1024]	Time 0.402 (0.421)	Data 0.308 (0.324)	Class 0.6726 (0.9552)	Cons 0.3363 (0.3202)	
Epoch: [8][768/1024]	Time 0.396 (0.420)	Data 0.302 (0.323)	Class 1.1671 (0.9498)	Cons 0.2915 (0.3210)	
Epoch: [8][896/1024]	Time 0.394 (0.417)	Data 0.305 (0.321)	Class 1.1071 (0.9463)	Cons 0.3325 (0.3211)	
--- training epoch in 425.54671335220337 seconds ---
Evaluating the  model:
1/32) Data: 0.079s | Batch: 0.096s | Loss: 0.7276 | top1:  75.6250 | top5:  98.1250
--- validation in 2.312875747680664 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.9067 | top1:  68.1250 | top5:  95.9375
--- validation in 4.648616790771484 seconds ---
Epoch: [9][0/1024]	Time 0.669 (0.669)	Data 0.363 (0.363)	Class 0.8381 (0.8381)	Cons 0.2936 (0.2936)	
Epoch: [9][128/1024]	Time 0.411 (0.407)	Data 0.312 (0.311)	Class 0.8440 (0.9004)	Cons 0.3301 (0.3300)	
Epoch: [9][256/1024]	Time 0.394 (0.405)	Data 0.306 (0.310)	Class 1.0700 (0.8736)	Cons 0.3507 (0.3315)	
Epoch: [9][384/1024]	Time 0.403 (0.404)	Data 0.309 (0.309)	Class 1.0785 (0.8884)	Cons 0.3111 (0.3294)	
Epoch: [9][512/1024]	Time 0.411 (0.404)	Data 0.317 (0.309)	Class 0.9257 (0.8927)	Cons 0.2930 (0.3297)	
Epoch: [9][640/1024]	Time 0.403 (0.405)	Data 0.303 (0.310)	Class 0.6887 (0.8949)	Cons 0.3430 (0.3274)	
Epoch: [9][768/1024]	Time 0.404 (0.404)	Data 0.310 (0.309)	Class 0.6608 (0.8957)	Cons 0.3011 (0.3264)	
Epoch: [9][896/1024]	Time 0.411 (0.404)	Data 0.314 (0.309)	Class 1.0085 (0.8905)	Cons 0.3313 (0.3266)	
--- training epoch in 414.3474442958832 seconds ---
Evaluating the  model:
1/32) Data: 0.070s | Batch: 0.086s | Loss: 0.7336 | top1:  76.5625 | top5:  98.4375
--- validation in 2.2933712005615234 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.8828 | top1:  71.8750 | top5:  95.6250
--- validation in 4.647379159927368 seconds ---
Epoch: [10][0/1024]	Time 0.770 (0.770)	Data 0.452 (0.452)	Class 0.7207 (0.7207)	Cons 0.3827 (0.3827)	
Epoch: [10][128/1024]	Time 0.404 (0.410)	Data 0.306 (0.313)	Class 0.4412 (0.8494)	Cons 0.4052 (0.3290)	
Epoch: [10][256/1024]	Time 0.414 (0.410)	Data 0.319 (0.314)	Class 1.0057 (0.8476)	Cons 0.2944 (0.3300)	
Epoch: [10][384/1024]	Time 0.404 (0.407)	Data 0.309 (0.312)	Class 0.9942 (0.8368)	Cons 0.3393 (0.3311)	
Epoch: [10][512/1024]	Time 0.404 (0.406)	Data 0.309 (0.311)	Class 1.1228 (0.8359)	Cons 0.3387 (0.3303)	
Epoch: [10][640/1024]	Time 0.412 (0.405)	Data 0.316 (0.310)	Class 1.0368 (0.8374)	Cons 0.3782 (0.3306)	
Epoch: [10][768/1024]	Time 0.405 (0.405)	Data 0.311 (0.310)	Class 0.8771 (0.8360)	Cons 0.3171 (0.3304)	
Epoch: [10][896/1024]	Time 0.416 (0.407)	Data 0.320 (0.311)	Class 1.0668 (0.8299)	Cons 0.3341 (0.3311)	
--- training epoch in 415.86907982826233 seconds ---
Evaluating the  model:
1/32) Data: 0.071s | Batch: 0.087s | Loss: 0.7449 | top1:  75.9375 | top5:  96.5625
--- validation in 2.2995362281799316 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.8261 | top1:  73.7500 | top5:  97.1875
--- validation in 4.6637303829193115 seconds ---
Epoch: [11][0/1024]	Time 0.458 (0.458)	Data 0.361 (0.361)	Class 0.9466 (0.9466)	Cons 0.3045 (0.3045)	
Epoch: [11][128/1024]	Time 0.402 (0.403)	Data 0.307 (0.309)	Class 0.8851 (0.8102)	Cons 0.3573 (0.3313)	
Epoch: [11][256/1024]	Time 0.407 (0.404)	Data 0.312 (0.309)	Class 1.0661 (0.8076)	Cons 0.3519 (0.3322)	
Epoch: [11][384/1024]	Time 0.410 (0.404)	Data 0.317 (0.309)	Class 0.4258 (0.8178)	Cons 0.3251 (0.3308)	
Epoch: [11][512/1024]	Time 0.409 (0.404)	Data 0.315 (0.309)	Class 0.8786 (0.8013)	Cons 0.3133 (0.3307)	
Epoch: [11][640/1024]	Time 0.410 (0.404)	Data 0.312 (0.309)	Class 0.7406 (0.8015)	Cons 0.3337 (0.3309)	
Epoch: [11][768/1024]	Time 0.406 (0.404)	Data 0.312 (0.309)	Class 0.6816 (0.7981)	Cons 0.3393 (0.3309)	
Epoch: [11][896/1024]	Time 0.408 (0.403)	Data 0.312 (0.309)	Class 1.0878 (0.7920)	Cons 0.3026 (0.3310)	
--- training epoch in 413.25143694877625 seconds ---
Evaluating the  model:
1/32) Data: 0.071s | Batch: 0.087s | Loss: 0.5978 | top1:  79.6875 | top5:  98.7500
--- validation in 2.299370527267456 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.8148 | top1:  73.1250 | top5:  96.5625
--- validation in 4.668065309524536 seconds ---
Epoch: [12][0/1024]	Time 0.648 (0.648)	Data 0.362 (0.362)	Class 0.3274 (0.3274)	Cons 0.3854 (0.3854)	
Epoch: [12][128/1024]	Time 0.404 (0.405)	Data 0.310 (0.309)	Class 0.6480 (0.7679)	Cons 0.3777 (0.3285)	
Epoch: [12][256/1024]	Time 0.409 (0.405)	Data 0.317 (0.309)	Class 0.7168 (0.7869)	Cons 0.3184 (0.3277)	
Epoch: [12][384/1024]	Time 0.395 (0.404)	Data 0.300 (0.308)	Class 1.0123 (0.7691)	Cons 0.3264 (0.3287)	
Epoch: [12][512/1024]	Time 0.407 (0.404)	Data 0.313 (0.309)	Class 0.9739 (0.7635)	Cons 0.3207 (0.3285)	
Epoch: [12][640/1024]	Time 0.409 (0.405)	Data 0.309 (0.309)	Class 0.8035 (0.7700)	Cons 0.3477 (0.3287)	
Epoch: [12][768/1024]	Time 0.394 (0.404)	Data 0.299 (0.309)	Class 0.6754 (0.7752)	Cons 0.3311 (0.3283)	
Epoch: [12][896/1024]	Time 0.402 (0.404)	Data 0.307 (0.309)	Class 0.4502 (0.7787)	Cons 0.3816 (0.3278)	
--- training epoch in 414.25137186050415 seconds ---
Evaluating the  model:
1/32) Data: 0.073s | Batch: 0.089s | Loss: 0.5918 | top1:  79.6875 | top5:  99.3750
--- validation in 2.2996981143951416 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.076s | Loss: 0.7382 | top1:  77.5000 | top5:  96.8750
--- validation in 4.640521764755249 seconds ---
Epoch: [13][0/1024]	Time 0.702 (0.702)	Data 0.388 (0.388)	Class 0.7366 (0.7366)	Cons 0.2723 (0.2723)	
Epoch: [13][128/1024]	Time 0.403 (0.422)	Data 0.308 (0.324)	Class 0.9856 (0.7729)	Cons 0.3099 (0.3248)	
Epoch: [13][256/1024]	Time 0.405 (0.412)	Data 0.310 (0.316)	Class 0.4385 (0.7600)	Cons 0.3169 (0.3275)	
Epoch: [13][384/1024]	Time 0.403 (0.409)	Data 0.308 (0.313)	Class 0.7930 (0.7587)	Cons 0.3090 (0.3285)	
Epoch: [13][512/1024]	Time 0.403 (0.410)	Data 0.310 (0.314)	Class 0.7745 (0.7636)	Cons 0.3350 (0.3274)	
Epoch: [13][640/1024]	Time 0.415 (0.409)	Data 0.318 (0.313)	Class 0.9866 (0.7580)	Cons 0.3035 (0.3270)	
Epoch: [13][768/1024]	Time 0.410 (0.408)	Data 0.314 (0.312)	Class 0.3422 (0.7577)	Cons 0.3141 (0.3262)	
Epoch: [13][896/1024]	Time 0.404 (0.408)	Data 0.313 (0.312)	Class 0.5981 (0.7523)	Cons 0.3012 (0.3260)	
--- training epoch in 417.7256691455841 seconds ---
Evaluating the  model:
1/32) Data: 0.069s | Batch: 0.086s | Loss: 0.7962 | top1:  74.3750 | top5:  97.1875
--- validation in 2.3553643226623535 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.075s | Loss: 0.6338 | top1:  80.0000 | top5:  97.5000
--- validation in 4.693687438964844 seconds ---
Epoch: [14][0/1024]	Time 0.670 (0.670)	Data 0.351 (0.351)	Class 0.4888 (0.4888)	Cons 0.3221 (0.3221)	
Epoch: [14][128/1024]	Time 0.414 (0.410)	Data 0.316 (0.312)	Class 0.3643 (0.7465)	Cons 0.3245 (0.3194)	
Epoch: [14][256/1024]	Time 0.402 (0.407)	Data 0.307 (0.311)	Class 0.8399 (0.7336)	Cons 0.3061 (0.3176)	
Epoch: [14][384/1024]	Time 0.401 (0.406)	Data 0.307 (0.310)	Class 0.9655 (0.7372)	Cons 0.3566 (0.3201)	
Epoch: [14][512/1024]	Time 0.405 (0.406)	Data 0.315 (0.311)	Class 0.5340 (0.7433)	Cons 0.3404 (0.3207)	
Epoch: [14][640/1024]	Time 0.404 (0.405)	Data 0.309 (0.310)	Class 0.8729 (0.7393)	Cons 0.3100 (0.3208)	
Epoch: [14][768/1024]	Time 0.404 (0.405)	Data 0.310 (0.310)	Class 0.9163 (0.7408)	Cons 0.3442 (0.3210)	
Epoch: [14][896/1024]	Time 0.410 (0.405)	Data 0.316 (0.310)	Class 0.9371 (0.7368)	Cons 0.3007 (0.3215)	
--- training epoch in 415.71889996528625 seconds ---
Evaluating the  model:
1/32) Data: 0.089s | Batch: 0.105s | Loss: 0.6545 | top1:  80.6250 | top5:  97.5000
--- validation in 2.4725639820098877 seconds ---
Evaluating the EMA model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.5773 | top1:  81.2500 | top5:  98.4375
--- validation in 4.808716535568237 seconds ---
Epoch: [15][0/1024]	Time 0.773 (0.773)	Data 0.453 (0.453)	Class 0.7604 (0.7604)	Cons 0.3470 (0.3470)	
Epoch: [15][128/1024]	Time 0.412 (0.415)	Data 0.312 (0.318)	Class 0.9638 (0.7481)	Cons 0.3471 (0.3056)	
Epoch: [15][256/1024]	Time 0.406 (0.409)	Data 0.308 (0.313)	Class 0.8445 (0.7317)	Cons 0.3215 (0.3077)	
Epoch: [15][384/1024]	Time 0.405 (0.407)	Data 0.308 (0.311)	Class 0.6807 (0.7291)	Cons 0.3444 (0.3118)	
Epoch: [15][512/1024]	Time 0.418 (0.408)	Data 0.318 (0.312)	Class 1.0264 (0.7224)	Cons 0.3726 (0.3130)	
Epoch: [15][640/1024]	Time 0.399 (0.408)	Data 0.305 (0.312)	Class 0.4080 (0.7216)	Cons 0.3322 (0.3140)	
Epoch: [15][768/1024]	Time 0.408 (0.414)	Data 0.313 (0.318)	Class 0.7743 (0.7164)	Cons 0.3382 (0.3149)	
Epoch: [15][896/1024]	Time 0.400 (0.412)	Data 0.310 (0.316)	Class 0.6270 (0.7204)	Cons 0.3469 (0.3144)	
--- training epoch in 420.5522792339325 seconds ---
Evaluating the  model:
1/32) Data: 0.070s | Batch: 0.086s | Loss: 0.6287 | top1:  79.3750 | top5:  98.7500
--- validation in 2.280853033065796 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.4939 | top1:  85.0000 | top5:  98.1250
--- validation in 4.604667663574219 seconds ---
Epoch: [16][0/1024]	Time 0.515 (0.515)	Data 0.422 (0.422)	Class 0.7389 (0.7389)	Cons 0.2525 (0.2525)	
Epoch: [16][128/1024]	Time 0.383 (0.403)	Data 0.286 (0.308)	Class 0.7805 (0.6933)	Cons 0.3141 (0.3166)	
Epoch: [16][256/1024]	Time 0.399 (0.403)	Data 0.309 (0.308)	Class 0.9587 (0.7031)	Cons 0.2904 (0.3156)	
Epoch: [16][384/1024]	Time 0.401 (0.407)	Data 0.307 (0.312)	Class 0.3845 (0.7122)	Cons 0.3173 (0.3157)	
Epoch: [16][512/1024]	Time 0.403 (0.406)	Data 0.310 (0.311)	Class 1.1321 (0.7161)	Cons 0.3268 (0.3160)	
Epoch: [16][640/1024]	Time 0.404 (0.406)	Data 0.310 (0.311)	Class 0.4717 (0.7157)	Cons 0.3171 (0.3156)	
Epoch: [16][768/1024]	Time 0.413 (0.410)	Data 0.319 (0.314)	Class 0.8758 (0.7150)	Cons 0.3678 (0.3144)	
Epoch: [16][896/1024]	Time 0.428 (0.413)	Data 0.333 (0.318)	Class 0.9896 (0.7207)	Cons 0.3273 (0.3148)	
--- training epoch in 433.00845670700073 seconds ---
Evaluating the  model:
1/32) Data: 0.101s | Batch: 0.119s | Loss: 0.6114 | top1:  78.7500 | top5:  99.0625
--- validation in 2.464613914489746 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.4722 | top1:  86.8750 | top5:  98.1250
--- validation in 4.8228631019592285 seconds ---
Epoch: [17][0/1024]	Time 0.702 (0.702)	Data 0.433 (0.433)	Class 0.6589 (0.6589)	Cons 0.2996 (0.2996)	
Epoch: [17][128/1024]	Time 0.398 (0.427)	Data 0.303 (0.329)	Class 0.3954 (0.6919)	Cons 0.2897 (0.3205)	
Epoch: [17][256/1024]	Time 0.399 (0.426)	Data 0.306 (0.329)	Class 0.8836 (0.7054)	Cons 0.2669 (0.3183)	
Epoch: [17][384/1024]	Time 0.387 (0.420)	Data 0.292 (0.324)	Class 0.6458 (0.6979)	Cons 0.3239 (0.3178)	
Epoch: [17][512/1024]	Time 0.390 (0.417)	Data 0.302 (0.320)	Class 0.7681 (0.6916)	Cons 0.3405 (0.3170)	
Epoch: [17][640/1024]	Time 0.418 (0.414)	Data 0.323 (0.318)	Class 0.9486 (0.6927)	Cons 0.2794 (0.3164)	
Epoch: [17][768/1024]	Time 0.399 (0.412)	Data 0.305 (0.316)	Class 0.5793 (0.6935)	Cons 0.3040 (0.3162)	
Epoch: [17][896/1024]	Time 0.412 (0.411)	Data 0.317 (0.315)	Class 0.3313 (0.6945)	Cons 0.2893 (0.3155)	
--- training epoch in 432.5681948661804 seconds ---
Evaluating the  model:
1/32) Data: 0.056s | Batch: 0.075s | Loss: 0.7143 | top1:  76.8750 | top5:  97.1875
--- validation in 2.3379697799682617 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.4095 | top1:  89.3750 | top5:  98.7500
--- validation in 4.676114320755005 seconds ---
Epoch: [18][0/1024]	Time 0.633 (0.633)	Data 0.357 (0.357)	Class 0.6671 (0.6671)	Cons 0.3253 (0.3253)	
Epoch: [18][128/1024]	Time 0.415 (0.417)	Data 0.316 (0.320)	Class 1.0627 (0.6935)	Cons 0.3393 (0.3089)	
Epoch: [18][256/1024]	Time 0.406 (0.419)	Data 0.312 (0.322)	Class 0.3494 (0.6936)	Cons 0.3038 (0.3087)	
Epoch: [18][384/1024]	Time 0.412 (0.414)	Data 0.311 (0.318)	Class 0.6738 (0.6850)	Cons 0.3318 (0.3127)	
Epoch: [18][512/1024]	Time 0.409 (0.418)	Data 0.315 (0.322)	Class 1.0295 (0.6931)	Cons 0.3389 (0.3123)	
Epoch: [18][640/1024]	Time 0.411 (0.415)	Data 0.316 (0.319)	Class 0.5960 (0.6919)	Cons 0.2727 (0.3120)	
Epoch: [18][768/1024]	Time 0.518 (0.414)	Data 0.415 (0.317)	Class 0.4411 (0.6963)	Cons 0.2972 (0.3116)	
Epoch: [18][896/1024]	Time 0.397 (0.413)	Data 0.301 (0.317)	Class 0.6557 (0.6970)	Cons 0.2693 (0.3115)	
--- training epoch in 434.5268428325653 seconds ---
Evaluating the  model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.4332 | top1:  88.7500 | top5:  99.6875
--- validation in 2.336211681365967 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.4003 | top1:  89.6875 | top5:  99.0625
--- validation in 4.666576147079468 seconds ---
Epoch: [19][0/1024]	Time 0.724 (0.724)	Data 0.418 (0.418)	Class 0.3574 (0.3574)	Cons 0.3237 (0.3237)	
Epoch: [19][128/1024]	Time 0.404 (0.411)	Data 0.306 (0.314)	Class 0.5157 (0.6964)	Cons 0.3140 (0.3093)	
Epoch: [19][256/1024]	Time 0.398 (0.413)	Data 0.303 (0.316)	Class 0.3601 (0.6905)	Cons 0.3088 (0.3108)	
Epoch: [19][384/1024]	Time 0.397 (0.413)	Data 0.303 (0.317)	Class 0.5825 (0.6971)	Cons 0.2880 (0.3130)	
Epoch: [19][512/1024]	Time 0.401 (0.411)	Data 0.307 (0.315)	Class 0.9177 (0.6829)	Cons 0.3413 (0.3108)	
Epoch: [19][640/1024]	Time 0.385 (0.410)	Data 0.291 (0.314)	Class 1.0252 (0.6816)	Cons 0.2802 (0.3114)	
Epoch: [19][768/1024]	Time 0.413 (0.409)	Data 0.318 (0.314)	Class 0.6834 (0.6833)	Cons 0.3431 (0.3101)	
Epoch: [19][896/1024]	Time 0.409 (0.409)	Data 0.314 (0.313)	Class 0.6545 (0.6742)	Cons 0.3188 (0.3116)	
--- training epoch in 428.3069634437561 seconds ---
Evaluating the  model:
1/32) Data: 0.057s | Batch: 0.075s | Loss: 0.5588 | top1:  81.8750 | top5:  98.1250
--- validation in 2.3289177417755127 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.3493 | top1:  89.0625 | top5:  99.6875
--- validation in 4.655084609985352 seconds ---
Epoch: [20][0/1024]	Time 0.573 (0.573)	Data 0.350 (0.350)	Class 0.5758 (0.5758)	Cons 0.3601 (0.3601)	
Epoch: [20][128/1024]	Time 0.408 (0.406)	Data 0.313 (0.310)	Class 0.7571 (0.7368)	Cons 0.2638 (0.3012)	
Epoch: [20][256/1024]	Time 0.419 (0.403)	Data 0.321 (0.308)	Class 0.6331 (0.7318)	Cons 0.3643 (0.3005)	
Epoch: [20][384/1024]	Time 0.418 (0.402)	Data 0.323 (0.307)	Class 0.8562 (0.7062)	Cons 0.3166 (0.3027)	
Epoch: [20][512/1024]	Time 0.412 (0.402)	Data 0.313 (0.307)	Class 0.5627 (0.6997)	Cons 0.3318 (0.3046)	
Epoch: [20][640/1024]	Time 0.404 (0.402)	Data 0.310 (0.307)	Class 0.9814 (0.6923)	Cons 0.2722 (0.3041)	