nohup: ignoring input
PyTorch Version:  1.3.0
Torchvision Version:  0.4.1a0+d94043a
start train cifar10 
Files already downloaded and verified
Files already downloaded and verified
#Labeled: 4000 #Unlabeled: 46000 #val: 0 #test: 10000
=> creating model 
=> creating EMA model 
=> creating EMA model 
Epoch: [0][0/1024]	Time 1.383 (1.383)	Data 0.404 (0.404)	Class 2.5479 (2.5479)	Cons 0.0396 (0.0396)	
Epoch: [0][128/1024]	Time 0.455 (0.458)	Data 0.368 (0.360)	Class 2.2925 (2.5149)	Cons 0.0283 (0.0326)	
Epoch: [0][256/1024]	Time 0.432 (0.452)	Data 0.345 (0.357)	Class 2.2811 (2.4244)	Cons 0.0426 (0.0338)	
Epoch: [0][384/1024]	Time 0.434 (0.449)	Data 0.341 (0.356)	Class 2.1366 (2.3471)	Cons 0.0666 (0.0422)	
Epoch: [0][512/1024]	Time 0.498 (0.450)	Data 0.404 (0.357)	Class 2.0107 (2.2913)	Cons 0.0884 (0.0524)	
Epoch: [0][640/1024]	Time 0.429 (0.458)	Data 0.342 (0.365)	Class 2.0963 (2.2516)	Cons 0.1137 (0.0614)	
Epoch: [0][768/1024]	Time 0.423 (0.455)	Data 0.339 (0.363)	Class 1.9167 (2.2189)	Cons 0.1117 (0.0694)	
Epoch: [0][896/1024]	Time 0.434 (0.453)	Data 0.341 (0.361)	Class 1.9998 (2.1911)	Cons 0.1241 (0.0767)	
--- training epoch in 463.8450696468353 seconds ---
Evaluating the  model:
1/23) Data: 0.081s | Batch: 0.103s | Loss: 1.8772 | top1:  26.1161 | top5:  85.4911
--- validation in 2.4449732303619385 seconds ---
Evaluating the EMA model:
1/23) Data: 0.132s | Batch: 0.156s | Loss: 2.2211 | top1:  12.2768 | top5:  66.9643
--- validation in 4.955671548843384 seconds ---
Epoch: [1][0/1024]	Time 0.574 (0.574)	Data 0.476 (0.476)	Class 1.8959 (1.8959)	Cons 0.1390 (0.1390)	
Epoch: [1][128/1024]	Time 0.451 (0.444)	Data 0.364 (0.354)	Class 2.0228 (1.9672)	Cons 0.1565 (0.1455)	
Epoch: [1][256/1024]	Time 0.453 (0.444)	Data 0.361 (0.354)	Class 2.0797 (1.9491)	Cons 0.1444 (0.1498)	
Epoch: [1][384/1024]	Time 0.432 (0.445)	Data 0.340 (0.355)	Class 1.9480 (1.9334)	Cons 0.1513 (0.1547)	
Epoch: [1][512/1024]	Time 0.433 (0.444)	Data 0.341 (0.355)	Class 2.0257 (1.9225)	Cons 0.1886 (0.1583)	
Epoch: [1][640/1024]	Time 0.434 (0.444)	Data 0.341 (0.354)	Class 1.7260 (1.9136)	Cons 0.1601 (0.1622)	
Epoch: [1][768/1024]	Time 0.432 (0.443)	Data 0.346 (0.354)	Class 1.7443 (1.8987)	Cons 0.2052 (0.1670)	
Epoch: [1][896/1024]	Time 0.442 (0.443)	Data 0.352 (0.354)	Class 1.9814 (1.8861)	Cons 0.1758 (0.1722)	
--- training epoch in 451.7380862236023 seconds ---
Evaluating the  model:
1/23) Data: 0.084s | Batch: 0.106s | Loss: 2.1597 | top1:  26.5625 | top5:  82.5893
--- validation in 2.2298800945281982 seconds ---
Evaluating the EMA model:
1/23) Data: 0.077s | Batch: 0.102s | Loss: 1.7951 | top1:  33.7054 | top5:  88.3929
--- validation in 4.522276401519775 seconds ---
Epoch: [2][0/1024]	Time 0.615 (0.615)	Data 0.532 (0.532)	Class 1.7429 (1.7429)	Cons 0.2400 (0.2400)	
Epoch: [2][128/1024]	Time 0.416 (0.420)	Data 0.340 (0.344)	Class 1.5996 (1.7239)	Cons 0.2271 (0.2287)	
Epoch: [2][256/1024]	Time 0.427 (0.425)	Data 0.340 (0.346)	Class 1.7061 (1.7132)	Cons 0.2577 (0.2355)	
Epoch: [2][384/1024]	Time 0.410 (0.431)	Data 0.334 (0.348)	Class 1.7424 (1.7068)	Cons 0.2120 (0.2381)	
Epoch: [2][512/1024]	Time 0.435 (0.434)	Data 0.343 (0.351)	Class 1.8040 (1.6941)	Cons 0.2405 (0.2406)	
Epoch: [2][640/1024]	Time 0.528 (0.436)	Data 0.435 (0.351)	Class 1.1086 (1.6852)	Cons 0.2531 (0.2440)	
Epoch: [2][768/1024]	Time 0.430 (0.437)	Data 0.343 (0.351)	Class 1.6327 (1.6709)	Cons 0.2559 (0.2479)	
Epoch: [2][896/1024]	Time 0.531 (0.438)	Data 0.444 (0.352)	Class 1.7869 (1.6620)	Cons 0.2763 (0.2510)	
--- training epoch in 449.57883310317993 seconds ---
Evaluating the  model:
1/23) Data: 0.078s | Batch: 0.101s | Loss: 1.2760 | top1:  53.3482 | top5:  95.9821
--- validation in 2.227602481842041 seconds ---
Evaluating the EMA model:
1/23) Data: 0.077s | Batch: 0.102s | Loss: 1.7332 | top1:  36.6071 | top5:  84.8214
--- validation in 4.511848211288452 seconds ---
Epoch: [3][0/1024]	Time 0.599 (0.599)	Data 0.499 (0.499)	Class 1.8409 (1.8409)	Cons 0.2867 (0.2867)	
Epoch: [3][128/1024]	Time 0.453 (0.451)	Data 0.358 (0.361)	Class 1.6932 (1.5889)	Cons 0.2718 (0.2746)	
Epoch: [3][256/1024]	Time 0.433 (0.447)	Data 0.346 (0.358)	Class 1.7910 (1.5827)	Cons 0.2770 (0.2761)	
Epoch: [3][384/1024]	Time 0.425 (0.447)	Data 0.338 (0.358)	Class 1.3423 (1.5479)	Cons 0.3111 (0.2810)	
Epoch: [3][512/1024]	Time 0.440 (0.449)	Data 0.349 (0.359)	Class 1.3415 (1.5446)	Cons 0.2966 (0.2827)	
Epoch: [3][640/1024]	Time 0.436 (0.447)	Data 0.343 (0.357)	Class 1.7151 (1.5397)	Cons 0.3028 (0.2845)	
Epoch: [3][768/1024]	Time 0.455 (0.445)	Data 0.368 (0.356)	Class 1.3056 (1.5337)	Cons 0.3178 (0.2860)	
Epoch: [3][896/1024]	Time 0.431 (0.444)	Data 0.340 (0.355)	Class 1.6913 (1.5235)	Cons 0.2894 (0.2883)	
--- training epoch in 454.5426151752472 seconds ---
Evaluating the  model:
1/23) Data: 0.089s | Batch: 0.111s | Loss: 1.2249 | top1:  56.6964 | top5:  95.9821
--- validation in 2.3071398735046387 seconds ---
Evaluating the EMA model:
1/23) Data: 0.076s | Batch: 0.101s | Loss: 1.4368 | top1:  48.4375 | top5:  91.0714
--- validation in 4.593523979187012 seconds ---
Epoch: [4][0/1024]	Time 0.633 (0.633)	Data 0.534 (0.534)	Class 1.4407 (1.4407)	Cons 0.3173 (0.3173)	
Epoch: [4][128/1024]	Time 0.430 (0.445)	Data 0.339 (0.356)	Class 1.7581 (1.4056)	Cons 0.3289 (0.3153)	
Epoch: [4][256/1024]	Time 0.436 (0.443)	Data 0.343 (0.353)	Class 1.6046 (1.4309)	Cons 0.3201 (0.3097)	
Epoch: [4][384/1024]	Time 0.422 (0.443)	Data 0.335 (0.353)	Class 1.5041 (1.4316)	Cons 0.3155 (0.3087)	
Epoch: [4][512/1024]	Time 0.424 (0.442)	Data 0.338 (0.353)	Class 1.5947 (1.4317)	Cons 0.3001 (0.3081)	
Epoch: [4][640/1024]	Time 0.449 (0.442)	Data 0.362 (0.353)	Class 0.8029 (1.4159)	Cons 0.2748 (0.3089)	
Epoch: [4][768/1024]	Time 0.454 (0.442)	Data 0.367 (0.353)	Class 0.9031 (1.4153)	Cons 0.3066 (0.3094)	
Epoch: [4][896/1024]	Time 0.431 (0.442)	Data 0.340 (0.352)	Class 0.9491 (1.4074)	Cons 0.3572 (0.3103)	
--- training epoch in 452.3504569530487 seconds ---
Evaluating the  model:
1/23) Data: 0.092s | Batch: 0.114s | Loss: 1.0174 | top1:  65.1786 | top5:  96.8750
--- validation in 2.246131658554077 seconds ---
Evaluating the EMA model:
1/23) Data: 0.083s | Batch: 0.109s | Loss: 1.1313 | top1:  59.8214 | top5:  94.6429
--- validation in 4.54768705368042 seconds ---
Epoch: [5][0/1024]	Time 0.537 (0.537)	Data 0.439 (0.439)	Class 0.8114 (0.8114)	Cons 0.3526 (0.3526)	
Epoch: [5][128/1024]	Time 0.436 (0.444)	Data 0.344 (0.354)	Class 1.6182 (1.3795)	Cons 0.3348 (0.3162)	
Epoch: [5][256/1024]	Time 0.440 (0.441)	Data 0.354 (0.352)	Class 1.2957 (1.3707)	Cons 0.2932 (0.3167)	
Epoch: [5][384/1024]	Time 0.451 (0.441)	Data 0.365 (0.352)	Class 1.7844 (1.3631)	Cons 0.3358 (0.3149)	
Epoch: [5][512/1024]	Time 0.449 (0.441)	Data 0.362 (0.352)	Class 0.8823 (1.3542)	Cons 0.3372 (0.3149)	
Epoch: [5][640/1024]	Time 0.442 (0.441)	Data 0.355 (0.352)	Class 1.5861 (1.3534)	Cons 0.3225 (0.3147)	
Epoch: [5][768/1024]	Time 0.434 (0.441)	Data 0.342 (0.352)	Class 1.3729 (1.3360)	Cons 0.3239 (0.3165)	
Epoch: [5][896/1024]	Time 0.442 (0.442)	Data 0.354 (0.353)	Class 1.8239 (1.3203)	Cons 0.3041 (0.3186)	
--- training epoch in 452.2932209968567 seconds ---
Evaluating the  model:
1/23) Data: 0.078s | Batch: 0.101s | Loss: 0.9895 | top1:  67.4107 | top5:  96.8750
--- validation in 2.2320034503936768 seconds ---
Evaluating the EMA model:
1/23) Data: 0.076s | Batch: 0.101s | Loss: 0.9583 | top1:  66.2946 | top5:  95.9821
--- validation in 4.509047985076904 seconds ---
Epoch: [6][0/1024]	Time 0.511 (0.511)	Data 0.418 (0.418)	Class 0.9920 (0.9920)	Cons 0.3370 (0.3370)	
Epoch: [6][128/1024]	Time 0.448 (0.442)	Data 0.362 (0.352)	Class 1.8100 (1.2692)	Cons 0.3265 (0.3201)	
Epoch: [6][256/1024]	Time 0.444 (0.441)	Data 0.357 (0.351)	Class 1.1724 (1.2546)	Cons 0.2938 (0.3238)	
Epoch: [6][384/1024]	Time 0.435 (0.440)	Data 0.342 (0.351)	Class 0.6778 (1.2352)	Cons 0.3025 (0.3239)	
Epoch: [6][512/1024]	Time 0.450 (0.441)	Data 0.359 (0.352)	Class 0.5351 (1.2136)	Cons 0.3471 (0.3266)	
Epoch: [6][640/1024]	Time 0.434 (0.440)	Data 0.347 (0.351)	Class 0.6675 (1.2148)	Cons 0.3259 (0.3273)	
Epoch: [6][768/1024]	Time 0.435 (0.440)	Data 0.343 (0.351)	Class 1.7703 (1.2089)	Cons 0.3233 (0.3272)	
Epoch: [6][896/1024]	Time 0.444 (0.440)	Data 0.357 (0.351)	Class 0.5398 (1.1956)	Cons 0.3005 (0.3286)	