nohup: ignoring input
PyTorch Version:  1.3.0
Torchvision Version:  0.4.1a0+d94043a
start train cifar10 
Files already downloaded and verified
Files already downloaded and verified
#Labeled: 250 #Unlabeled: 49750 #val: 0 #test: 10000
=> creating model 
=> creating EMA model 
=> creating EMA model 
Epoch: [0][0/1024]	Time 0.958 (0.958)	Data 0.192 (0.192)	Class 2.6333 (2.6333)	Cons 0.0241 (0.0241)	
Epoch: [0][128/1024]	Time 0.185 (0.218)	Data 0.120 (0.145)	Class 2.3293 (2.4703)	Cons 0.0205 (0.0217)	
Epoch: [0][256/1024]	Time 0.185 (0.204)	Data 0.120 (0.137)	Class 2.2880 (2.3957)	Cons 0.0274 (0.0214)	
Epoch: [0][384/1024]	Time 0.203 (0.203)	Data 0.138 (0.137)	Class 2.1696 (2.3225)	Cons 0.0619 (0.0273)	
Epoch: [0][512/1024]	Time 0.208 (0.204)	Data 0.137 (0.138)	Class 2.0627 (2.2722)	Cons 0.0679 (0.0360)	
Epoch: [0][640/1024]	Time 0.215 (0.205)	Data 0.150 (0.138)	Class 2.2052 (2.2323)	Cons 0.0897 (0.0451)	
Epoch: [0][768/1024]	Time 0.215 (0.206)	Data 0.151 (0.139)	Class 1.7905 (2.1974)	Cons 0.1070 (0.0541)	
Epoch: [0][896/1024]	Time 0.198 (0.206)	Data 0.133 (0.139)	Class 1.6797 (2.1686)	Cons 0.1222 (0.0629)	
--- training epoch in 212.34977269172668 seconds ---
Evaluating the  model:
1/63) Data: 0.043s | Batch: 0.053s | Loss: 2.0917 | top1:  28.7500 | top5:  74.3750
--- validation in 2.80824875831604 seconds ---
Evaluating the EMA model:
1/63) Data: 0.034s | Batch: 0.045s | Loss: 2.1596 | top1:  25.0000 | top5:  69.3750
--- validation in 5.469216823577881 seconds ---
Epoch: [1][0/1024]	Time 0.285 (0.285)	Data 0.203 (0.203)	Class 2.0258 (2.0258)	Cons 0.1378 (0.1378)	
Epoch: [1][128/1024]	Time 0.219 (0.210)	Data 0.148 (0.142)	Class 1.8206 (1.9150)	Cons 0.1471 (0.1369)	
Epoch: [1][256/1024]	Time 0.222 (0.209)	Data 0.157 (0.142)	Class 1.8407 (1.9055)	Cons 0.1578 (0.1400)	
Epoch: [1][384/1024]	Time 0.200 (0.211)	Data 0.140 (0.143)	Class 2.1554 (1.8875)	Cons 0.1552 (0.1430)	
Epoch: [1][512/1024]	Time 0.199 (0.210)	Data 0.134 (0.143)	Class 1.7013 (1.8627)	Cons 0.1651 (0.1477)	
Epoch: [1][640/1024]	Time 0.220 (0.212)	Data 0.156 (0.144)	Class 2.3112 (1.8383)	Cons 0.2042 (0.1542)	
Epoch: [1][768/1024]	Time 0.199 (0.211)	Data 0.134 (0.144)	Class 1.9621 (1.8175)	Cons 0.1841 (0.1593)	
Epoch: [1][896/1024]	Time 0.202 (0.211)	Data 0.137 (0.144)	Class 2.0427 (1.8047)	Cons 0.1901 (0.1644)	
--- training epoch in 216.2976212501526 seconds ---
Evaluating the  model:
1/63) Data: 0.034s | Batch: 0.044s | Loss: 1.8690 | top1:  34.3750 | top5:  86.8750
--- validation in 2.6892037391662598 seconds ---
Evaluating the EMA model:
1/63) Data: 0.033s | Batch: 0.043s | Loss: 1.8820 | top1:  34.3750 | top5:  80.0000
--- validation in 5.376911163330078 seconds ---
Epoch: [2][0/1024]	Time 0.236 (0.236)	Data 0.175 (0.175)	Class 1.5712 (1.5712)	Cons 0.2250 (0.2250)	
Epoch: [2][128/1024]	Time 0.206 (0.211)	Data 0.141 (0.143)	Class 1.6805 (1.5728)	Cons 0.2060 (0.2230)	
Epoch: [2][256/1024]	Time 0.206 (0.210)	Data 0.135 (0.142)	Class 1.6320 (1.5806)	Cons 0.2563 (0.2254)	
Epoch: [2][384/1024]	Time 0.209 (0.210)	Data 0.144 (0.142)	Class 1.1718 (1.5664)	Cons 0.2143 (0.2278)	
Epoch: [2][512/1024]	Time 0.197 (0.209)	Data 0.138 (0.142)	Class 1.2130 (1.5528)	Cons 0.2228 (0.2313)	
Epoch: [2][640/1024]	Time 0.179 (0.205)	Data 0.120 (0.139)	Class 2.0630 (1.5321)	Cons 0.2373 (0.2362)	
Epoch: [2][768/1024]	Time 0.184 (0.201)	Data 0.120 (0.136)	Class 1.0198 (1.5096)	Cons 0.2514 (0.2400)	
Epoch: [2][896/1024]	Time 0.181 (0.199)	Data 0.123 (0.135)	Class 2.0317 (1.4887)	Cons 0.2675 (0.2455)	
--- training epoch in 204.32065749168396 seconds ---
Evaluating the  model:
1/63) Data: 0.033s | Batch: 0.043s | Loss: 1.6124 | top1:  38.7500 | top5:  89.3750
--- validation in 2.6880850791931152 seconds ---
Evaluating the EMA model:
1/63) Data: 0.033s | Batch: 0.043s | Loss: 1.6590 | top1:  43.1250 | top5:  86.8750
--- validation in 5.361489534378052 seconds ---
Epoch: [3][0/1024]	Time 0.282 (0.282)	Data 0.217 (0.217)	Class 0.9847 (0.9847)	Cons 0.2924 (0.2924)	
Epoch: [3][128/1024]	Time 0.202 (0.210)	Data 0.138 (0.142)	Class 0.9044 (1.3361)	Cons 0.2303 (0.2816)	
Epoch: [3][256/1024]	Time 0.181 (0.205)	Data 0.118 (0.139)	Class 1.4548 (1.3104)	Cons 0.2775 (0.2794)	
Epoch: [3][384/1024]	Time 0.210 (0.199)	Data 0.151 (0.135)	Class 1.3630 (1.2809)	Cons 0.2955 (0.2848)	
Epoch: [3][512/1024]	Time 0.178 (0.196)	Data 0.120 (0.133)	Class 1.7144 (1.2779)	Cons 0.2936 (0.2861)	
Epoch: [3][640/1024]	Time 0.178 (0.194)	Data 0.119 (0.131)	Class 1.3815 (1.2788)	Cons 0.3277 (0.2841)	
Epoch: [3][768/1024]	Time 0.167 (0.190)	Data 0.120 (0.129)	Class 0.6556 (1.2707)	Cons 0.2594 (0.2845)	
Epoch: [3][896/1024]	Time 0.169 (0.187)	Data 0.121 (0.128)	Class 1.5355 (1.2628)	Cons 0.2736 (0.2836)	
--- training epoch in 188.85555148124695 seconds ---
Evaluating the  model:
1/63) Data: 0.028s | Batch: 0.038s | Loss: 1.6762 | top1:  46.8750 | top5:  91.8750
--- validation in 2.337902069091797 seconds ---
Evaluating the EMA model:
1/63) Data: 0.029s | Batch: 0.039s | Loss: 1.4119 | top1:  53.1250 | top5:  91.2500
--- validation in 4.681032419204712 seconds ---
Epoch: [4][0/1024]	Time 0.268 (0.268)	Data 0.219 (0.219)	Class 0.9728 (0.9728)	Cons 0.2709 (0.2709)	
Epoch: [4][128/1024]	Time 0.165 (0.169)	Data 0.117 (0.121)	Class 1.1313 (1.1710)	Cons 0.2385 (0.2889)	
Epoch: [4][256/1024]	Time 0.171 (0.168)	Data 0.123 (0.120)	Class 1.6948 (1.1492)	Cons 0.2489 (0.2900)	
Epoch: [4][384/1024]	Time 0.223 (0.177)	Data 0.158 (0.125)	Class 0.4943 (1.1463)	Cons 0.2951 (0.2886)	
Epoch: [4][512/1024]	Time 0.221 (0.186)	Data 0.156 (0.130)	Class 1.2430 (1.1396)	Cons 0.2976 (0.2879)	
Epoch: [4][640/1024]	Time 0.220 (0.190)	Data 0.159 (0.132)	Class 1.2242 (1.1328)	Cons 0.2860 (0.2857)	
Epoch: [4][768/1024]	Time 0.199 (0.192)	Data 0.139 (0.133)	Class 0.4224 (1.1253)	Cons 0.2437 (0.2863)	
Epoch: [4][896/1024]	Time 0.199 (0.191)	Data 0.140 (0.132)	Class 0.7615 (1.1203)	Cons 0.2689 (0.2853)	
--- training epoch in 194.96755409240723 seconds ---
Evaluating the  model:
1/63) Data: 0.038s | Batch: 0.047s | Loss: 1.3931 | top1:  55.0000 | top5:  91.2500
--- validation in 2.354430913925171 seconds ---
Evaluating the EMA model:
1/63) Data: 0.027s | Batch: 0.037s | Loss: 1.2187 | top1:  60.6250 | top5:  91.8750
--- validation in 4.699483871459961 seconds ---
Epoch: [5][0/1024]	Time 0.276 (0.276)	Data 0.217 (0.217)	Class 1.2205 (1.2205)	Cons 0.2610 (0.2610)	
Epoch: [5][128/1024]	Time 0.203 (0.194)	Data 0.140 (0.131)	Class 1.4892 (1.0923)	Cons 0.2885 (0.2738)	
Epoch: [5][256/1024]	Time 0.180 (0.191)	Data 0.121 (0.129)	Class 0.5201 (1.0970)	Cons 0.2306 (0.2695)	
Epoch: [5][384/1024]	Time 0.207 (0.190)	Data 0.148 (0.129)	Class 1.1318 (1.0613)	Cons 0.2680 (0.2686)	
Epoch: [5][512/1024]	Time 0.183 (0.189)	Data 0.125 (0.128)	Class 1.5559 (1.0595)	Cons 0.3202 (0.2690)	
Epoch: [5][640/1024]	Time 0.183 (0.189)	Data 0.119 (0.128)	Class 1.1867 (1.0648)	Cons 0.3063 (0.2688)	
Epoch: [5][768/1024]	Time 0.178 (0.188)	Data 0.119 (0.127)	Class 0.7753 (1.0584)	Cons 0.2064 (0.2674)	
Epoch: [5][896/1024]	Time 0.184 (0.188)	Data 0.125 (0.127)	Class 1.5867 (1.0610)	Cons 0.2295 (0.2662)	
--- training epoch in 192.16421127319336 seconds ---
Evaluating the  model:
1/63) Data: 0.028s | Batch: 0.038s | Loss: 1.2206 | top1:  56.8750 | top5:  94.3750
--- validation in 2.327075958251953 seconds ---
Evaluating the EMA model:
1/63) Data: 0.028s | Batch: 0.038s | Loss: 1.0679 | top1:  61.2500 | top5:  96.8750
--- validation in 4.662275075912476 seconds ---
Epoch: [6][0/1024]	Time 0.246 (0.246)	Data 0.193 (0.193)	Class 0.8111 (0.8111)	Cons 0.2706 (0.2706)	
Epoch: [6][128/1024]	Time 0.183 (0.186)	Data 0.118 (0.126)	Class 1.5107 (1.0768)	Cons 0.2582 (0.2527)	
Epoch: [6][256/1024]	Time 0.211 (0.193)	Data 0.142 (0.130)	Class 0.3880 (1.0253)	Cons 0.3219 (0.2534)	
Epoch: [6][384/1024]	Time 0.179 (0.193)	Data 0.120 (0.130)	Class 1.7242 (1.0124)	Cons 0.2513 (0.2540)	
Epoch: [6][512/1024]	Time 0.178 (0.191)	Data 0.119 (0.128)	Class 0.7053 (1.0458)	Cons 0.2243 (0.2501)	
Epoch: [6][640/1024]	Time 0.175 (0.190)	Data 0.116 (0.128)	Class 0.8811 (1.0547)	Cons 0.2543 (0.2476)	
Epoch: [6][768/1024]	Time 0.175 (0.189)	Data 0.117 (0.128)	Class 1.3636 (1.0572)	Cons 0.2131 (0.2464)	
Epoch: [6][896/1024]	Time 0.179 (0.189)	Data 0.120 (0.127)	Class 1.0888 (1.0542)	Cons 0.2440 (0.2447)	