nohup: ignoring input
PyTorch Version:  1.3.0
Torchvision Version:  0.4.1a0+d94043a
start train cifar10 
Files already downloaded and verified
Files already downloaded and verified
#Labeled: 4000 #Unlabeled: 46000 #val: 0 #test: 10000
=> creating model 
=> creating EMA model 
=> creating EMA model 
Epoch: [0][0/1024]	Time 1.274 (1.274)	Data 0.371 (0.371)	Class 2.5192 (2.5192)	Cons 0.0290 (0.0290)	
Epoch: [0][128/1024]	Time 0.340 (0.344)	Data 0.267 (0.263)	Class 2.2400 (2.4119)	Cons 0.0237 (0.0270)	
Epoch: [0][256/1024]	Time 0.338 (0.337)	Data 0.265 (0.259)	Class 2.2812 (2.3581)	Cons 0.0411 (0.0279)	
Epoch: [0][384/1024]	Time 0.322 (0.335)	Data 0.248 (0.259)	Class 2.1485 (2.3055)	Cons 0.0560 (0.0344)	
Epoch: [0][512/1024]	Time 0.321 (0.334)	Data 0.248 (0.258)	Class 2.1937 (2.2619)	Cons 0.1029 (0.0439)	
Epoch: [0][640/1024]	Time 0.330 (0.334)	Data 0.256 (0.257)	Class 2.0402 (2.2240)	Cons 0.1053 (0.0543)	
Epoch: [0][768/1024]	Time 0.344 (0.333)	Data 0.272 (0.257)	Class 2.0783 (2.1941)	Cons 0.1137 (0.0639)	
Epoch: [0][896/1024]	Time 0.327 (0.333)	Data 0.250 (0.257)	Class 2.0575 (2.1664)	Cons 0.1502 (0.0735)	
--- training epoch in 341.10714530944824 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.074s | Loss: 1.8450 | top1:  30.9375 | top5:  81.8750
--- validation in 2.4760162830352783 seconds ---
Evaluating the EMA model:
1/32) Data: 0.096s | Batch: 0.114s | Loss: 2.1352 | top1:  19.0625 | top5:  74.3750
--- validation in 4.821979761123657 seconds ---
Epoch: [1][0/1024]	Time 0.411 (0.411)	Data 0.323 (0.323)	Class 1.7828 (1.7828)	Cons 0.1435 (0.1435)	
Epoch: [1][128/1024]	Time 0.324 (0.332)	Data 0.251 (0.257)	Class 2.0382 (1.9650)	Cons 0.1550 (0.1504)	
Epoch: [1][256/1024]	Time 0.324 (0.331)	Data 0.251 (0.257)	Class 1.9885 (1.9474)	Cons 0.1483 (0.1528)	
Epoch: [1][384/1024]	Time 0.326 (0.332)	Data 0.248 (0.257)	Class 2.0496 (1.9366)	Cons 0.1846 (0.1574)	
Epoch: [1][512/1024]	Time 0.340 (0.332)	Data 0.269 (0.257)	Class 2.0582 (1.9293)	Cons 0.1540 (0.1601)	
Epoch: [1][640/1024]	Time 0.324 (0.332)	Data 0.251 (0.257)	Class 1.9748 (1.9174)	Cons 0.1922 (0.1629)	
Epoch: [1][768/1024]	Time 0.308 (0.332)	Data 0.245 (0.257)	Class 1.8208 (1.9060)	Cons 0.1952 (0.1668)	
Epoch: [1][896/1024]	Time 0.325 (0.329)	Data 0.248 (0.256)	Class 1.5820 (1.8942)	Cons 0.2174 (0.1706)	
--- training epoch in 337.82600808143616 seconds ---
Evaluating the  model:
1/32) Data: 0.066s | Batch: 0.082s | Loss: 2.0037 | top1:  33.4375 | top5:  85.9375
--- validation in 2.3102197647094727 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 1.7628 | top1:  36.2500 | top5:  87.8125
--- validation in 4.625616073608398 seconds ---
Epoch: [2][0/1024]	Time 0.409 (0.409)	Data 0.330 (0.330)	Class 1.9853 (1.9853)	Cons 0.1936 (0.1936)	
Epoch: [2][128/1024]	Time 0.338 (0.333)	Data 0.265 (0.258)	Class 1.7803 (1.7938)	Cons 0.2399 (0.2106)	
Epoch: [2][256/1024]	Time 0.324 (0.332)	Data 0.252 (0.257)	Class 1.5402 (1.7827)	Cons 0.2587 (0.2137)	
Epoch: [2][384/1024]	Time 0.323 (0.333)	Data 0.250 (0.258)	Class 1.5023 (1.7554)	Cons 0.2656 (0.2219)	
Epoch: [2][512/1024]	Time 0.346 (0.333)	Data 0.273 (0.258)	Class 1.4204 (1.7414)	Cons 0.2576 (0.2267)	
Epoch: [2][640/1024]	Time 0.322 (0.333)	Data 0.249 (0.258)	Class 1.9538 (1.7281)	Cons 0.2686 (0.2312)	
Epoch: [2][768/1024]	Time 0.338 (0.334)	Data 0.264 (0.259)	Class 1.8093 (1.7171)	Cons 0.2337 (0.2349)	
Epoch: [2][896/1024]	Time 0.323 (0.333)	Data 0.250 (0.259)	Class 1.3234 (1.7103)	Cons 0.2784 (0.2375)	
--- training epoch in 338.9620146751404 seconds ---
Evaluating the  model:
1/32) Data: 0.056s | Batch: 0.072s | Loss: 1.6938 | top1:  39.0625 | top5:  91.8750
--- validation in 2.2565953731536865 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 1.5901 | top1:  42.1875 | top5:  91.2500
--- validation in 4.594395875930786 seconds ---
Epoch: [3][0/1024]	Time 0.479 (0.479)	Data 0.389 (0.389)	Class 1.9575 (1.9575)	Cons 0.2260 (0.2260)	
Epoch: [3][128/1024]	Time 0.325 (0.335)	Data 0.252 (0.259)	Class 1.7869 (1.6116)	Cons 0.2410 (0.2673)	
Epoch: [3][256/1024]	Time 0.326 (0.334)	Data 0.253 (0.258)	Class 1.1765 (1.5869)	Cons 0.3416 (0.2696)	
Epoch: [3][384/1024]	Time 0.334 (0.333)	Data 0.262 (0.258)	Class 1.8161 (1.5722)	Cons 0.2921 (0.2747)	
Epoch: [3][512/1024]	Time 0.339 (0.333)	Data 0.262 (0.258)	Class 1.5041 (1.5676)	Cons 0.2660 (0.2778)	
Epoch: [3][640/1024]	Time 0.321 (0.333)	Data 0.248 (0.258)	Class 1.3997 (1.5636)	Cons 0.3018 (0.2788)	
Epoch: [3][768/1024]	Time 0.327 (0.333)	Data 0.249 (0.258)	Class 1.2116 (1.5595)	Cons 0.2794 (0.2798)	
Epoch: [3][896/1024]	Time 0.352 (0.333)	Data 0.280 (0.258)	Class 1.7314 (1.5530)	Cons 0.3186 (0.2812)	
--- training epoch in 340.98773527145386 seconds ---
Evaluating the  model:
1/32) Data: 0.056s | Batch: 0.072s | Loss: 1.1972 | top1:  57.5000 | top5:  95.6250
--- validation in 2.2868576049804688 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 1.3066 | top1:  54.3750 | top5:  95.0000
--- validation in 4.60867714881897 seconds ---
Epoch: [4][0/1024]	Time 0.411 (0.411)	Data 0.334 (0.334)	Class 1.5583 (1.5583)	Cons 0.3360 (0.3360)	
Epoch: [4][128/1024]	Time 0.344 (0.331)	Data 0.271 (0.257)	Class 1.2376 (1.4763)	Cons 0.3183 (0.2973)	
Epoch: [4][256/1024]	Time 0.325 (0.327)	Data 0.249 (0.255)	Class 1.7900 (1.4776)	Cons 0.2758 (0.2974)	
Epoch: [4][384/1024]	Time 0.311 (0.325)	Data 0.249 (0.255)	Class 1.0801 (1.4606)	Cons 0.2907 (0.2991)	
Epoch: [4][512/1024]	Time 0.307 (0.322)	Data 0.244 (0.254)	Class 1.6793 (1.4364)	Cons 0.3091 (0.3044)	
Epoch: [4][640/1024]	Time 0.325 (0.323)	Data 0.252 (0.254)	Class 1.6613 (1.4271)	Cons 0.3198 (0.3072)	
Epoch: [4][768/1024]	Time 0.326 (0.324)	Data 0.248 (0.255)	Class 0.8214 (1.4146)	Cons 0.3297 (0.3085)	
Epoch: [4][896/1024]	Time 0.335 (0.326)	Data 0.262 (0.255)	Class 1.0952 (1.4091)	Cons 0.2894 (0.3094)	
--- training epoch in 334.1269357204437 seconds ---
Evaluating the  model:
1/32) Data: 0.056s | Batch: 0.072s | Loss: 0.9483 | top1:  65.9375 | top5:  95.9375
--- validation in 2.246225595474243 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 1.0446 | top1:  62.5000 | top5:  96.5625
--- validation in 4.571875095367432 seconds ---
Epoch: [5][0/1024]	Time 0.468 (0.468)	Data 0.391 (0.391)	Class 0.9734 (0.9734)	Cons 0.3127 (0.3127)	
Epoch: [5][128/1024]	Time 0.325 (0.326)	Data 0.247 (0.256)	Class 0.9803 (1.3693)	Cons 0.3227 (0.3209)	
Epoch: [5][256/1024]	Time 0.322 (0.329)	Data 0.249 (0.257)	Class 0.7967 (1.3502)	Cons 0.3043 (0.3209)	
Epoch: [5][384/1024]	Time 0.323 (0.330)	Data 0.246 (0.257)	Class 1.3883 (1.3333)	Cons 0.3252 (0.3234)	
Epoch: [5][512/1024]	Time 0.340 (0.331)	Data 0.263 (0.257)	Class 1.7628 (1.3414)	Cons 0.2634 (0.3217)	
Epoch: [5][640/1024]	Time 0.314 (0.327)	Data 0.252 (0.256)	Class 1.6201 (1.3312)	Cons 0.3738 (0.3218)	
Epoch: [5][768/1024]	Time 0.345 (0.328)	Data 0.272 (0.256)	Class 1.6498 (1.3281)	Cons 0.3314 (0.3224)	
Epoch: [5][896/1024]	Time 0.325 (0.327)	Data 0.252 (0.256)	Class 1.8360 (1.3172)	Cons 0.3580 (0.3235)	
--- training epoch in 336.04356694221497 seconds ---
Evaluating the  model:
1/32) Data: 0.056s | Batch: 0.072s | Loss: 0.8256 | top1:  74.3750 | top5:  97.5000
--- validation in 2.2463133335113525 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.8793 | top1:  72.8125 | top5:  95.9375
--- validation in 4.6011269092559814 seconds ---
Epoch: [6][0/1024]	Time 0.483 (0.483)	Data 0.395 (0.395)	Class 1.7244 (1.7244)	Cons 0.3067 (0.3067)	
Epoch: [6][128/1024]	Time 0.317 (0.337)	Data 0.244 (0.262)	Class 0.7344 (1.2804)	Cons 0.3029 (0.3244)	
Epoch: [6][256/1024]	Time 0.334 (0.336)	Data 0.256 (0.261)	Class 0.9645 (1.2279)	Cons 0.3472 (0.3297)	
Epoch: [6][384/1024]	Time 0.323 (0.334)	Data 0.250 (0.259)	Class 1.4762 (1.2338)	Cons 0.2983 (0.3294)	
Epoch: [6][512/1024]	Time 0.339 (0.334)	Data 0.267 (0.259)	Class 0.8351 (1.2310)	Cons 0.3189 (0.3285)	
Epoch: [6][640/1024]	Time 0.323 (0.334)	Data 0.250 (0.259)	Class 0.6204 (1.2263)	Cons 0.3655 (0.3293)	
Epoch: [6][768/1024]	Time 0.321 (0.333)	Data 0.248 (0.258)	Class 1.1267 (1.2139)	Cons 0.3080 (0.3320)	
Epoch: [6][896/1024]	Time 0.326 (0.333)	Data 0.253 (0.259)	Class 1.1085 (1.2167)	Cons 0.3323 (0.3312)	
--- training epoch in 341.37721252441406 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.072s | Loss: 0.8202 | top1:  71.5625 | top5:  98.1250
--- validation in 2.2432873249053955 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.8229 | top1:  73.7500 | top5:  97.1875
--- validation in 4.5584375858306885 seconds ---
Epoch: [7][0/1024]	Time 0.427 (0.427)	Data 0.349 (0.349)	Class 1.6250 (1.6250)	Cons 0.3240 (0.3240)	
Epoch: [7][128/1024]	Time 0.321 (0.330)	Data 0.244 (0.256)	Class 1.6381 (1.2072)	Cons 0.3544 (0.3334)	
Epoch: [7][256/1024]	Time 0.324 (0.332)	Data 0.251 (0.258)	Class 0.6905 (1.1946)	Cons 0.2866 (0.3297)	
Epoch: [7][384/1024]	Time 0.345 (0.332)	Data 0.267 (0.257)	Class 1.0414 (1.1910)	Cons 0.3621 (0.3321)	
Epoch: [7][512/1024]	Time 0.321 (0.332)	Data 0.248 (0.258)	Class 0.7040 (1.1867)	Cons 0.3213 (0.3306)	
Epoch: [7][640/1024]	Time 0.328 (0.332)	Data 0.249 (0.257)	Class 1.4313 (1.1715)	Cons 0.3489 (0.3316)	
Epoch: [7][768/1024]	Time 0.325 (0.332)	Data 0.248 (0.257)	Class 0.6207 (1.1711)	Cons 0.3496 (0.3306)	
Epoch: [7][896/1024]	Time 0.328 (0.332)	Data 0.249 (0.257)	Class 1.6343 (1.1732)	Cons 0.3062 (0.3305)	
--- training epoch in 340.0114550590515 seconds ---
Evaluating the  model:
1/32) Data: 0.059s | Batch: 0.075s | Loss: 0.8645 | top1:  71.8750 | top5:  98.1250
--- validation in 2.271934747695923 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 0.8359 | top1:  76.2500 | top5:  95.9375
--- validation in 4.6877758502960205 seconds ---
Epoch: [8][0/1024]	Time 0.520 (0.520)	Data 0.435 (0.435)	Class 1.1275 (1.1275)	Cons 0.3477 (0.3477)	
Epoch: [8][128/1024]	Time 0.328 (0.333)	Data 0.255 (0.258)	Class 1.3013 (1.1050)	Cons 0.3861 (0.3409)	
Epoch: [8][256/1024]	Time 0.326 (0.333)	Data 0.249 (0.258)	Class 0.7051 (1.1115)	Cons 0.3334 (0.3389)	
Epoch: [8][384/1024]	Time 0.344 (0.333)	Data 0.270 (0.258)	Class 1.0624 (1.0943)	Cons 0.3516 (0.3398)	
Epoch: [8][512/1024]	Time 0.355 (0.341)	Data 0.250 (0.265)	Class 1.1691 (1.1058)	Cons 0.3358 (0.3386)	
Epoch: [8][640/1024]	Time 0.487 (0.354)	Data 0.393 (0.276)	Class 1.2430 (1.0978)	Cons 0.3507 (0.3394)	
Epoch: [8][768/1024]	Time 0.459 (0.370)	Data 0.366 (0.291)	Class 1.5302 (1.1091)	Cons 0.3159 (0.3389)	
Epoch: [8][896/1024]	Time 0.451 (0.379)	Data 0.365 (0.299)	Class 1.5859 (1.1053)	Cons 0.3373 (0.3376)	
--- training epoch in 398.03395080566406 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.075s | Loss: 0.9486 | top1:  68.1250 | top5:  95.9375
--- validation in 2.824683427810669 seconds ---
Evaluating the EMA model:
1/32) Data: 0.112s | Batch: 0.131s | Loss: 0.8028 | top1:  77.1875 | top5:  96.8750
--- validation in 6.205049514770508 seconds ---
Epoch: [9][0/1024]	Time 0.491 (0.491)	Data 0.406 (0.406)	Class 0.9099 (0.9099)	Cons 0.3056 (0.3056)	
Epoch: [9][128/1024]	Time 0.470 (0.457)	Data 0.384 (0.370)	Class 0.6615 (1.1027)	Cons 0.3729 (0.3411)	
Epoch: [9][256/1024]	Time 0.475 (0.459)	Data 0.379 (0.372)	Class 1.2770 (1.0615)	Cons 0.3711 (0.3422)	
Epoch: [9][384/1024]	Time 0.509 (0.461)	Data 0.429 (0.374)	Class 1.2933 (1.0607)	Cons 0.3286 (0.3425)	
Epoch: [9][512/1024]	Time 0.498 (0.461)	Data 0.409 (0.374)	Class 0.8483 (1.0494)	Cons 0.3500 (0.3444)	
Epoch: [9][640/1024]	Time 0.471 (0.461)	Data 0.394 (0.374)	Class 0.5905 (1.0445)	Cons 0.3405 (0.3457)	
Epoch: [9][768/1024]	Time 0.457 (0.460)	Data 0.374 (0.373)	Class 0.3909 (1.0425)	Cons 0.3457 (0.3465)	
Epoch: [9][896/1024]	Time 0.464 (0.461)	Data 0.365 (0.374)	Class 1.3474 (1.0452)	Cons 0.3413 (0.3474)	
--- training epoch in 471.82879662513733 seconds ---
Evaluating the  model:
1/32) Data: 0.088s | Batch: 0.105s | Loss: 0.7150 | top1:  74.6875 | top5:  98.7500
--- validation in 3.390080690383911 seconds ---
Evaluating the EMA model:
1/32) Data: 0.081s | Batch: 0.100s | Loss: 0.7389 | top1:  77.8125 | top5:  97.8125
--- validation in 6.713128089904785 seconds ---
Epoch: [10][0/1024]	Time 0.493 (0.493)	Data 0.409 (0.409)	Class 0.9273 (0.9273)	Cons 0.3824 (0.3824)	
Epoch: [10][128/1024]	Time 0.496 (0.466)	Data 0.415 (0.379)	Class 1.6260 (1.0433)	Cons 0.3647 (0.3579)	
Epoch: [10][256/1024]	Time 0.478 (0.462)	Data 0.385 (0.375)	Class 0.8480 (1.0195)	Cons 0.3004 (0.3576)	
Epoch: [10][384/1024]	Time 0.349 (0.453)	Data 0.270 (0.367)	Class 1.5225 (1.0469)	Cons 0.3396 (0.3559)	
Epoch: [10][512/1024]	Time 0.324 (0.423)	Data 0.250 (0.340)	Class 1.5163 (1.0239)	Cons 0.3686 (0.3576)	
Epoch: [10][640/1024]	Time 0.344 (0.405)	Data 0.272 (0.323)	Class 1.2776 (1.0216)	Cons 0.3874 (0.3580)	
Epoch: [10][768/1024]	Time 0.327 (0.393)	Data 0.254 (0.313)	Class 0.6381 (1.0211)	Cons 0.3925 (0.3585)	
Epoch: [10][896/1024]	Time 0.322 (0.385)	Data 0.249 (0.305)	Class 1.1046 (1.0258)	Cons 0.3401 (0.3577)	
--- training epoch in 387.1955668926239 seconds ---
Evaluating the  model:
1/32) Data: 0.056s | Batch: 0.072s | Loss: 0.7601 | top1:  73.4375 | top5:  97.5000
--- validation in 2.273162364959717 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.7268 | top1:  79.3750 | top5:  97.8125
--- validation in 4.589063405990601 seconds ---
Epoch: [11][0/1024]	Time 0.387 (0.387)	Data 0.310 (0.310)	Class 1.3307 (1.3307)	Cons 0.3778 (0.3778)	
Epoch: [11][128/1024]	Time 0.344 (0.333)	Data 0.270 (0.258)	Class 0.8527 (0.9482)	Cons 0.3829 (0.3687)	
Epoch: [11][256/1024]	Time 0.345 (0.333)	Data 0.272 (0.258)	Class 1.2272 (1.0210)	Cons 0.4125 (0.3659)	
Epoch: [11][384/1024]	Time 0.326 (0.333)	Data 0.253 (0.258)	Class 1.4591 (1.0231)	Cons 0.3441 (0.3593)	
Epoch: [11][512/1024]	Time 0.325 (0.333)	Data 0.252 (0.258)	Class 0.3721 (1.0130)	Cons 0.3006 (0.3590)	
Epoch: [11][640/1024]	Time 0.345 (0.333)	Data 0.268 (0.258)	Class 0.9860 (1.0077)	Cons 0.3889 (0.3591)	
Epoch: [11][768/1024]	Time 0.323 (0.332)	Data 0.250 (0.257)	Class 1.3324 (1.0095)	Cons 0.3608 (0.3580)	
Epoch: [11][896/1024]	Time 0.327 (0.332)	Data 0.254 (0.257)	Class 1.1419 (1.0112)	Cons 0.3659 (0.3570)	
--- training epoch in 339.93503069877625 seconds ---
Evaluating the  model:
1/32) Data: 0.056s | Batch: 0.072s | Loss: 0.6654 | top1:  77.8125 | top5:  98.1250
--- validation in 2.265129327774048 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.6820 | top1:  79.0625 | top5:  97.5000
--- validation in 4.577762126922607 seconds ---
Epoch: [12][0/1024]	Time 0.407 (0.407)	Data 0.331 (0.331)	Class 0.6532 (0.6532)	Cons 0.3328 (0.3328)	
Epoch: [12][128/1024]	Time 0.336 (0.339)	Data 0.259 (0.265)	Class 0.6578 (0.9972)	Cons 0.3461 (0.3567)	
Epoch: [12][256/1024]	Time 0.318 (0.336)	Data 0.244 (0.262)	Class 1.2573 (1.0047)	Cons 0.3920 (0.3580)	
Epoch: [12][384/1024]	Time 0.345 (0.335)	Data 0.272 (0.260)	Class 1.5235 (0.9862)	Cons 0.3626 (0.3582)	
Epoch: [12][512/1024]	Time 0.325 (0.335)	Data 0.252 (0.260)	Class 0.3758 (0.9784)	Cons 0.3343 (0.3583)	
Epoch: [12][640/1024]	Time 0.348 (0.335)	Data 0.269 (0.260)	Class 1.0936 (0.9919)	Cons 0.3887 (0.3583)	
Epoch: [12][768/1024]	Time 0.322 (0.335)	Data 0.249 (0.260)	Class 1.0739 (0.9915)	Cons 0.3242 (0.3580)	
Epoch: [12][896/1024]	Time 0.343 (0.335)	Data 0.265 (0.260)	Class 1.4298 (0.9804)	Cons 0.3744 (0.3580)	
--- training epoch in 342.2814757823944 seconds ---
Evaluating the  model:
1/32) Data: 0.070s | Batch: 0.086s | Loss: 0.8598 | top1:  71.8750 | top5:  97.1875
--- validation in 2.278470039367676 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 0.6223 | top1:  80.9375 | top5:  97.8125
--- validation in 4.599783182144165 seconds ---
Epoch: [13][0/1024]	Time 0.399 (0.399)	Data 0.322 (0.322)	Class 1.2522 (1.2522)	Cons 0.3951 (0.3951)	
Epoch: [13][128/1024]	Time 0.307 (0.320)	Data 0.245 (0.253)	Class 1.3881 (1.0021)	Cons 0.3829 (0.3612)	
Epoch: [13][256/1024]	Time 0.324 (0.326)	Data 0.246 (0.255)	Class 0.1509 (1.0038)	Cons 0.3572 (0.3564)	
Epoch: [13][384/1024]	Time 0.326 (0.327)	Data 0.248 (0.255)	Class 1.2948 (1.0049)	Cons 0.4044 (0.3548)	
Epoch: [13][512/1024]	Time 0.323 (0.327)	Data 0.250 (0.255)	Class 0.6450 (0.9874)	Cons 0.2962 (0.3552)	
Epoch: [13][640/1024]	Time 0.345 (0.329)	Data 0.267 (0.256)	Class 1.1329 (0.9870)	Cons 0.3523 (0.3565)	
Epoch: [13][768/1024]	Time 0.336 (0.330)	Data 0.263 (0.256)	Class 1.5056 (0.9793)	Cons 0.2956 (0.3573)	
Epoch: [13][896/1024]	Time 0.323 (0.330)	Data 0.246 (0.257)	Class 1.2524 (0.9735)	Cons 0.3144 (0.3574)	
--- training epoch in 338.3718931674957 seconds ---
Evaluating the  model:
1/32) Data: 0.073s | Batch: 0.090s | Loss: 0.8858 | top1:  70.3125 | top5:  97.5000
--- validation in 2.2879652976989746 seconds ---
Evaluating the EMA model:
1/32) Data: 0.057s | Batch: 0.076s | Loss: 0.6250 | top1:  81.8750 | top5:  97.8125
--- validation in 4.59410285949707 seconds ---
Epoch: [14][0/1024]	Time 0.420 (0.420)	Data 0.339 (0.339)	Class 1.3119 (1.3119)	Cons 0.3454 (0.3454)	
Epoch: [14][128/1024]	Time 0.333 (0.331)	Data 0.260 (0.256)	Class 0.6657 (1.0049)	Cons 0.3612 (0.3544)	
Epoch: [14][256/1024]	Time 0.323 (0.331)	Data 0.250 (0.257)	Class 0.4818 (1.0053)	Cons 0.3631 (0.3540)	
Epoch: [14][384/1024]	Time 0.332 (0.331)	Data 0.259 (0.257)	Class 0.6014 (0.9716)	Cons 0.3397 (0.3548)	
Epoch: [14][512/1024]	Time 0.338 (0.332)	Data 0.265 (0.257)	Class 0.1754 (0.9755)	Cons 0.3014 (0.3539)	
Epoch: [14][640/1024]	Time 0.323 (0.332)	Data 0.250 (0.257)	Class 1.2153 (0.9676)	Cons 0.3185 (0.3551)	
Epoch: [14][768/1024]	Time 0.327 (0.332)	Data 0.249 (0.257)	Class 1.5198 (0.9596)	Cons 0.3680 (0.3561)	
Epoch: [14][896/1024]	Time 0.457 (0.342)	Data 0.368 (0.266)	Class 0.2089 (0.9612)	Cons 0.3370 (0.3562)	
--- training epoch in 363.24537086486816 seconds ---
Evaluating the  model:
1/32) Data: 0.077s | Batch: 0.094s | Loss: 0.6331 | top1:  78.7500 | top5:  99.6875
--- validation in 3.4057512283325195 seconds ---
Evaluating the EMA model:
1/32) Data: 0.077s | Batch: 0.096s | Loss: 0.5950 | top1:  81.2500 | top5:  97.5000
--- validation in 6.869155406951904 seconds ---
Epoch: [15][0/1024]	Time 0.447 (0.447)	Data 0.355 (0.355)	Class 1.2771 (1.2771)	Cons 0.3489 (0.3489)	
Epoch: [15][128/1024]	Time 0.442 (0.449)	Data 0.348 (0.361)	Class 0.3459 (0.9230)	Cons 0.4051 (0.3567)	
Epoch: [15][256/1024]	Time 0.370 (0.451)	Data 0.273 (0.363)	Class 0.4007 (0.9600)	Cons 0.3352 (0.3581)	
Epoch: [15][384/1024]	Time 0.442 (0.438)	Data 0.361 (0.351)	Class 0.7911 (0.9760)	Cons 0.3442 (0.3584)	
Epoch: [15][512/1024]	Time 0.474 (0.437)	Data 0.385 (0.350)	Class 1.2880 (0.9806)	Cons 0.3522 (0.3573)	
Epoch: [15][640/1024]	Time 0.491 (0.438)	Data 0.404 (0.351)	Class 1.3280 (0.9738)	Cons 0.3776 (0.3572)	
Epoch: [15][768/1024]	Time 0.473 (0.436)	Data 0.392 (0.349)	Class 1.2692 (0.9595)	Cons 0.3818 (0.3568)	
Epoch: [15][896/1024]	Time 0.443 (0.436)	Data 0.349 (0.349)	Class 0.3453 (0.9486)	Cons 0.4148 (0.3576)	
--- training epoch in 449.0792565345764 seconds ---
Evaluating the  model:
1/32) Data: 0.069s | Batch: 0.086s | Loss: 0.7462 | top1:  76.5625 | top5:  98.7500
--- validation in 3.3062961101531982 seconds ---
Evaluating the EMA model:
1/32) Data: 0.099s | Batch: 0.119s | Loss: 0.5963 | top1:  81.2500 | top5:  97.8125
--- validation in 6.243735313415527 seconds ---
Epoch: [16][0/1024]	Time 0.435 (0.435)	Data 0.348 (0.348)	Class 1.3872 (1.3872)	Cons 0.3612 (0.3612)	
Epoch: [16][128/1024]	Time 0.396 (0.409)	Data 0.322 (0.324)	Class 1.2005 (0.8936)	Cons 0.3573 (0.3591)	
Epoch: [16][256/1024]	Time 0.327 (0.408)	Data 0.254 (0.324)	Class 0.2340 (0.9299)	Cons 0.3455 (0.3544)	
Epoch: [16][384/1024]	Time 0.494 (0.415)	Data 0.405 (0.330)	Class 1.0063 (0.9244)	Cons 0.3735 (0.3557)	
Epoch: [16][512/1024]	Time 0.422 (0.420)	Data 0.341 (0.334)	Class 0.4950 (0.9297)	Cons 0.3975 (0.3552)	
Epoch: [16][640/1024]	Time 0.434 (0.424)	Data 0.355 (0.338)	Class 0.5707 (0.9282)	Cons 0.3583 (0.3555)	
Epoch: [16][768/1024]	Time 0.451 (0.427)	Data 0.369 (0.342)	Class 0.1067 (0.9299)	Cons 0.3460 (0.3538)	
Epoch: [16][896/1024]	Time 0.480 (0.431)	Data 0.383 (0.346)	Class 0.5043 (0.9307)	Cons 0.3554 (0.3540)	
--- training epoch in 454.10680770874023 seconds ---
Evaluating the  model:
1/32) Data: 0.100s | Batch: 0.118s | Loss: 0.5967 | top1:  81.8750 | top5:  99.3750
--- validation in 2.968235492706299 seconds ---
Evaluating the EMA model:
1/32) Data: 0.078s | Batch: 0.097s | Loss: 0.5199 | top1:  83.7500 | top5:  98.7500
--- validation in 6.279270648956299 seconds ---
Epoch: [17][0/1024]	Time 0.425 (0.425)	Data 0.319 (0.319)	Class 0.3994 (0.3994)	Cons 0.3190 (0.3190)	
Epoch: [17][128/1024]	Time 0.487 (0.444)	Data 0.395 (0.356)	Class 0.6825 (0.9200)	Cons 0.3739 (0.3584)	
Epoch: [17][256/1024]	Time 0.329 (0.441)	Data 0.254 (0.353)	Class 0.1826 (0.9314)	Cons 0.3705 (0.3608)	
Epoch: [17][384/1024]	Time 0.460 (0.435)	Data 0.370 (0.348)	Class 1.2637 (0.9214)	Cons 0.3642 (0.3588)	
Epoch: [17][512/1024]	Time 0.470 (0.443)	Data 0.389 (0.357)	Class 1.0745 (0.9344)	Cons 0.3241 (0.3581)	
Epoch: [17][640/1024]	Time 0.382 (0.446)	Data 0.294 (0.360)	Class 1.0017 (0.9262)	Cons 0.3645 (0.3580)	
Epoch: [17][768/1024]	Time 0.491 (0.446)	Data 0.393 (0.359)	Class 1.1863 (0.9369)	Cons 0.3410 (0.3581)	
Epoch: [17][896/1024]	Time 0.470 (0.446)	Data 0.373 (0.360)	Class 1.2256 (0.9368)	Cons 0.3421 (0.3584)	
--- training epoch in 475.618200302124 seconds ---
Evaluating the  model:
1/32) Data: 0.061s | Batch: 0.080s | Loss: 0.7436 | top1:  77.8125 | top5:  98.7500
--- validation in 3.259582757949829 seconds ---
Evaluating the EMA model:
1/32) Data: 0.075s | Batch: 0.094s | Loss: 0.4979 | top1:  83.4375 | top5:  98.4375
--- validation in 6.3633809089660645 seconds ---
Epoch: [18][0/1024]	Time 0.407 (0.407)	Data 0.338 (0.338)	Class 1.4224 (1.4224)	Cons 0.3981 (0.3981)	
Epoch: [18][128/1024]	Time 0.446 (0.461)	Data 0.348 (0.374)	Class 0.3120 (0.9402)	Cons 0.3102 (0.3536)	
Epoch: [18][256/1024]	Time 0.477 (0.468)	Data 0.399 (0.380)	Class 0.2674 (0.8700)	Cons 0.4096 (0.3549)	
Epoch: [18][384/1024]	Time 0.491 (0.459)	Data 0.401 (0.373)	Class 0.7666 (0.8916)	Cons 0.3634 (0.3543)	
Epoch: [18][512/1024]	Time 0.459 (0.462)	Data 0.371 (0.375)	Class 1.6140 (0.9092)	Cons 0.3407 (0.3561)	
Epoch: [18][640/1024]	Time 0.466 (0.461)	Data 0.378 (0.375)	Class 0.0992 (0.9111)	Cons 0.3007 (0.3556)	
Epoch: [18][768/1024]	Time 0.483 (0.462)	Data 0.392 (0.375)	Class 0.4069 (0.9063)	Cons 0.3114 (0.3554)	
Epoch: [18][896/1024]	Time 0.334 (0.463)	Data 0.258 (0.376)	Class 1.5660 (0.9223)	Cons 0.3191 (0.3554)	
--- training epoch in 487.9209420681 seconds ---
Evaluating the  model:
1/32) Data: 0.081s | Batch: 0.101s | Loss: 0.5635 | top1:  83.4375 | top5:  98.4375
--- validation in 3.2888972759246826 seconds ---
Evaluating the EMA model:
1/32) Data: 0.077s | Batch: 0.096s | Loss: 0.4507 | top1:  85.9375 | top5:  99.3750
--- validation in 6.643299102783203 seconds ---
Epoch: [19][0/1024]	Time 0.510 (0.510)	Data 0.424 (0.424)	Class 1.5684 (1.5684)	Cons 0.3534 (0.3534)	
Epoch: [19][128/1024]	Time 0.479 (0.443)	Data 0.396 (0.358)	Class 1.4505 (0.9227)	Cons 0.4199 (0.3589)	
Epoch: [19][256/1024]	Time 0.491 (0.457)	Data 0.410 (0.371)	Class 0.6145 (0.9400)	Cons 0.3460 (0.3562)	
Epoch: [19][384/1024]	Time 0.425 (0.460)	Data 0.342 (0.374)	Class 1.4476 (0.9331)	Cons 0.3891 (0.3544)	
Epoch: [19][512/1024]	Time 0.442 (0.461)	Data 0.351 (0.374)	Class 1.3259 (0.9399)	Cons 0.3730 (0.3534)	
Epoch: [19][640/1024]	Time 0.476 (0.462)	Data 0.385 (0.376)	Class 0.7625 (0.9291)	Cons 0.2789 (0.3529)	
Epoch: [19][768/1024]	Time 0.487 (0.462)	Data 0.388 (0.375)	Class 1.1859 (0.9252)	Cons 0.3150 (0.3528)	
Epoch: [19][896/1024]	Time 0.503 (0.459)	Data 0.414 (0.373)	Class 0.9031 (0.9298)	Cons 0.3662 (0.3525)	
--- training epoch in 484.28244709968567 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.077s | Loss: 0.5651 | top1:  84.0625 | top5:  99.0625
--- validation in 3.138672113418579 seconds ---
Evaluating the EMA model:
1/32) Data: 0.080s | Batch: 0.099s | Loss: 0.4181 | top1:  86.2500 | top5:  99.0625
--- validation in 6.413574695587158 seconds ---
Epoch: [20][0/1024]	Time 0.408 (0.408)	Data 0.337 (0.337)	Class 0.3086 (0.3086)	Cons 0.3457 (0.3457)	
Epoch: [20][128/1024]	Time 0.469 (0.456)	Data 0.379 (0.369)	Class 1.5051 (0.9310)	Cons 0.3661 (0.3448)	
Epoch: [20][256/1024]	Time 0.440 (0.459)	Data 0.364 (0.372)	Class 0.4236 (0.9240)	Cons 0.3215 (0.3429)	
Epoch: [20][384/1024]	Time 0.426 (0.460)	Data 0.338 (0.373)	Class 1.4858 (0.9136)	Cons 0.3514 (0.3453)	
Epoch: [20][512/1024]	Time 0.333 (0.449)	Data 0.259 (0.363)	Class 0.5832 (0.9156)	Cons 0.3410 (0.3480)	
Epoch: [20][640/1024]	Time 0.322 (0.426)	Data 0.248 (0.342)	Class 0.1723 (0.9267)	Cons 0.3894 (0.3473)	
Epoch: [20][768/1024]	Time 0.338 (0.410)	Data 0.264 (0.328)	Class 0.8960 (0.9311)	Cons 0.3745 (0.3461)	
Epoch: [20][896/1024]	Time 0.325 (0.399)	Data 0.251 (0.318)	Class 1.0620 (0.9210)	Cons 0.3745 (0.3464)	
--- training epoch in 411.1157431602478 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.076s | Loss: 0.6393 | top1:  80.6250 | top5:  97.8125
--- validation in 2.3299646377563477 seconds ---
Evaluating the EMA model:
1/32) Data: 0.059s | Batch: 0.077s | Loss: 0.3801 | top1:  88.4375 | top5:  99.6875
--- validation in 4.66029691696167 seconds ---
Epoch: [21][0/1024]	Time 0.378 (0.378)	Data 0.294 (0.294)	Class 0.1130 (0.1130)	Cons 0.3606 (0.3606)	
Epoch: [21][128/1024]	Time 0.415 (0.338)	Data 0.336 (0.262)	Class 0.5523 (0.9180)	Cons 0.3516 (0.3519)	
Epoch: [21][256/1024]	Time 0.420 (0.346)	Data 0.336 (0.270)	Class 0.8357 (0.9186)	Cons 0.3212 (0.3466)	
Epoch: [21][384/1024]	Time 0.341 (0.351)	Data 0.268 (0.275)	Class 0.4140 (0.9112)	Cons 0.3091 (0.3452)	
Epoch: [21][512/1024]	Time 0.325 (0.350)	Data 0.252 (0.274)	Class 1.2181 (0.9073)	Cons 0.3091 (0.3452)	
Epoch: [21][640/1024]	Time 0.348 (0.346)	Data 0.269 (0.270)	Class 1.2192 (0.8857)	Cons 0.3530 (0.3454)	
Epoch: [21][768/1024]	Time 0.323 (0.344)	Data 0.246 (0.268)	Class 1.1275 (0.8900)	Cons 0.3128 (0.3455)	
Epoch: [21][896/1024]	Time 0.322 (0.342)	Data 0.249 (0.267)	Class 0.5005 (0.9013)	Cons 0.3307 (0.3451)	
--- training epoch in 360.355313539505 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.5736 | top1:  83.1250 | top5:  98.4375
--- validation in 2.3189101219177246 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 0.3912 | top1:  88.4375 | top5:  99.6875
--- validation in 4.654051780700684 seconds ---
Epoch: [22][0/1024]	Time 0.405 (0.405)	Data 0.322 (0.322)	Class 1.5340 (1.5340)	Cons 0.3399 (0.3399)	
Epoch: [22][128/1024]	Time 0.344 (0.331)	Data 0.271 (0.256)	Class 1.5457 (0.9509)	Cons 0.3364 (0.3479)	
Epoch: [22][256/1024]	Time 0.320 (0.331)	Data 0.247 (0.257)	Class 1.1606 (0.9329)	Cons 0.3273 (0.3457)	
Epoch: [22][384/1024]	Time 0.325 (0.332)	Data 0.252 (0.257)	Class 1.4302 (0.9323)	Cons 0.3174 (0.3439)	
Epoch: [22][512/1024]	Time 0.324 (0.333)	Data 0.250 (0.258)	Class 1.3829 (0.9191)	Cons 0.3168 (0.3422)	
Epoch: [22][640/1024]	Time 0.338 (0.333)	Data 0.266 (0.258)	Class 1.0031 (0.9249)	Cons 0.2395 (0.3416)	
Epoch: [22][768/1024]	Time 0.323 (0.333)	Data 0.250 (0.258)	Class 1.1156 (0.9199)	Cons 0.3348 (0.3427)	
Epoch: [22][896/1024]	Time 0.346 (0.333)	Data 0.269 (0.258)	Class 1.5184 (0.9122)	Cons 0.3606 (0.3418)	
--- training epoch in 351.6548717021942 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.5392 | top1:  80.9375 | top5:  98.7500
--- validation in 2.3332183361053467 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.3649 | top1:  89.0625 | top5:  99.6875
--- validation in 4.6660685539245605 seconds ---
Epoch: [23][0/1024]	Time 0.473 (0.473)	Data 0.377 (0.377)	Class 1.4474 (1.4474)	Cons 0.3340 (0.3340)	
Epoch: [23][128/1024]	Time 0.326 (0.333)	Data 0.252 (0.258)	Class 1.3407 (0.9453)	Cons 0.3194 (0.3326)	
Epoch: [23][256/1024]	Time 0.321 (0.332)	Data 0.248 (0.257)	Class 1.4015 (0.9360)	Cons 0.3212 (0.3318)	
Epoch: [23][384/1024]	Time 0.319 (0.332)	Data 0.246 (0.257)	Class 0.1819 (0.9255)	Cons 0.2792 (0.3329)	
Epoch: [23][512/1024]	Time 0.347 (0.332)	Data 0.269 (0.257)	Class 0.3600 (0.9287)	Cons 0.3401 (0.3333)	
Epoch: [23][640/1024]	Time 0.328 (0.332)	Data 0.249 (0.257)	Class 1.2561 (0.9177)	Cons 0.3070 (0.3357)	
Epoch: [23][768/1024]	Time 0.325 (0.332)	Data 0.247 (0.257)	Class 0.8375 (0.9206)	Cons 0.3585 (0.3358)	
Epoch: [23][896/1024]	Time 0.346 (0.333)	Data 0.265 (0.258)	Class 1.4213 (0.9166)	Cons 0.3231 (0.3353)	
--- training epoch in 351.67734932899475 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.5152 | top1:  83.7500 | top5:  99.6875
--- validation in 2.3067002296447754 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.3594 | top1:  89.3750 | top5:  99.6875
--- validation in 4.619259834289551 seconds ---
Epoch: [24][0/1024]	Time 0.431 (0.431)	Data 0.354 (0.354)	Class 1.3091 (1.3091)	Cons 0.3094 (0.3094)	
Epoch: [24][128/1024]	Time 0.326 (0.336)	Data 0.252 (0.261)	Class 1.1821 (0.9317)	Cons 0.3616 (0.3391)	
Epoch: [24][256/1024]	Time 0.319 (0.335)	Data 0.246 (0.260)	Class 1.2762 (0.9232)	Cons 0.2754 (0.3337)	
Epoch: [24][384/1024]	Time 0.324 (0.334)	Data 0.246 (0.259)	Class 0.7276 (0.9044)	Cons 0.3441 (0.3332)	
Epoch: [24][512/1024]	Time 0.323 (0.333)	Data 0.250 (0.258)	Class 1.2077 (0.8736)	Cons 0.3313 (0.3354)	
Epoch: [24][640/1024]	Time 0.327 (0.332)	Data 0.249 (0.258)	Class 0.1313 (0.8926)	Cons 0.3487 (0.3339)	
Epoch: [24][768/1024]	Time 0.325 (0.333)	Data 0.251 (0.258)	Class 1.1287 (0.8909)	Cons 0.3554 (0.3336)	
Epoch: [24][896/1024]	Time 0.333 (0.333)	Data 0.255 (0.258)	Class 1.4624 (0.8910)	Cons 0.3228 (0.3341)	
--- training epoch in 351.98013496398926 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.6127 | top1:  80.0000 | top5:  98.7500
--- validation in 2.3207907676696777 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.3717 | top1:  89.6875 | top5:  99.3750
--- validation in 4.6350791454315186 seconds ---
Epoch: [25][0/1024]	Time 0.483 (0.483)	Data 0.400 (0.400)	Class 1.2514 (1.2514)	Cons 0.2783 (0.2783)	
Epoch: [25][128/1024]	Time 0.326 (0.332)	Data 0.248 (0.258)	Class 1.5329 (0.8980)	Cons 0.3098 (0.3324)	
Epoch: [25][256/1024]	Time 0.324 (0.334)	Data 0.251 (0.260)	Class 1.2178 (0.9070)	Cons 0.3343 (0.3309)	
Epoch: [25][384/1024]	Time 0.325 (0.333)	Data 0.252 (0.258)	Class 0.5981 (0.9220)	Cons 0.3536 (0.3303)	
Epoch: [25][512/1024]	Time 0.324 (0.334)	Data 0.247 (0.259)	Class 0.2841 (0.9375)	Cons 0.3357 (0.3297)	
Epoch: [25][640/1024]	Time 0.340 (0.333)	Data 0.264 (0.258)	Class 1.3988 (0.9239)	Cons 0.3225 (0.3284)	
Epoch: [25][768/1024]	Time 0.344 (0.334)	Data 0.267 (0.259)	Class 0.7918 (0.9055)	Cons 0.3706 (0.3306)	
Epoch: [25][896/1024]	Time 0.326 (0.333)	Data 0.249 (0.258)	Class 1.4416 (0.9067)	Cons 0.3086 (0.3313)	
--- training epoch in 351.7481129169464 seconds ---
Evaluating the  model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.4536 | top1:  84.6875 | top5:  99.6875
--- validation in 2.317572832107544 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 0.3402 | top1:  90.0000 | top5:  99.6875
--- validation in 4.637779951095581 seconds ---
Epoch: [26][0/1024]	Time 0.406 (0.406)	Data 0.323 (0.323)	Class 0.9194 (0.9194)	Cons 0.2934 (0.2934)	
Epoch: [26][128/1024]	Time 0.325 (0.332)	Data 0.247 (0.258)	Class 0.2195 (0.9561)	Cons 0.3098 (0.3399)	
Epoch: [26][256/1024]	Time 0.336 (0.332)	Data 0.263 (0.258)	Class 0.3506 (0.9368)	Cons 0.3219 (0.3397)	
Epoch: [26][384/1024]	Time 0.326 (0.333)	Data 0.252 (0.258)	Class 0.2956 (0.9178)	Cons 0.3294 (0.3348)	
Epoch: [26][512/1024]	Time 0.339 (0.333)	Data 0.266 (0.258)	Class 0.6718 (0.9153)	Cons 0.3304 (0.3356)	
Epoch: [26][640/1024]	Time 0.323 (0.333)	Data 0.249 (0.258)	Class 1.1610 (0.9079)	Cons 0.3553 (0.3366)	
Epoch: [26][768/1024]	Time 0.318 (0.332)	Data 0.245 (0.258)	Class 0.4956 (0.9127)	Cons 0.3050 (0.3355)	
Epoch: [26][896/1024]	Time 0.330 (0.333)	Data 0.257 (0.258)	Class 0.8533 (0.9116)	Cons 0.3720 (0.3352)	
--- training epoch in 350.9900357723236 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.6003 | top1:  81.5625 | top5:  98.7500
--- validation in 2.3074374198913574 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.3408 | top1:  89.6875 | top5:  99.6875
--- validation in 4.613085508346558 seconds ---
Epoch: [27][0/1024]	Time 0.401 (0.401)	Data 0.317 (0.317)	Class 0.6214 (0.6214)	Cons 0.3305 (0.3305)	
Epoch: [27][128/1024]	Time 0.327 (0.332)	Data 0.253 (0.257)	Class 0.2181 (0.8489)	Cons 0.3156 (0.3319)	
Epoch: [27][256/1024]	Time 0.321 (0.331)	Data 0.248 (0.257)	Class 0.1647 (0.8724)	Cons 0.2712 (0.3290)	
Epoch: [27][384/1024]	Time 0.344 (0.332)	Data 0.266 (0.257)	Class 1.2993 (0.8399)	Cons 0.3227 (0.3297)	
Epoch: [27][512/1024]	Time 0.327 (0.332)	Data 0.254 (0.257)	Class 0.7080 (0.8551)	Cons 0.3798 (0.3297)	
Epoch: [27][640/1024]	Time 0.324 (0.332)	Data 0.251 (0.257)	Class 1.4102 (0.8551)	Cons 0.3151 (0.3299)	
Epoch: [27][768/1024]	Time 0.319 (0.331)	Data 0.246 (0.257)	Class 1.0580 (0.8591)	Cons 0.2984 (0.3304)	
Epoch: [27][896/1024]	Time 0.344 (0.331)	Data 0.266 (0.257)	Class 0.3411 (0.8709)	Cons 0.3656 (0.3307)	
--- training epoch in 350.54550671577454 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.4835 | top1:  84.3750 | top5:  99.0625
--- validation in 2.313056468963623 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.3325 | top1:  90.3125 | top5:  99.6875
--- validation in 4.63034725189209 seconds ---
Epoch: [28][0/1024]	Time 0.402 (0.402)	Data 0.325 (0.325)	Class 1.2740 (1.2740)	Cons 0.3623 (0.3623)	
Epoch: [28][128/1024]	Time 0.324 (0.332)	Data 0.247 (0.257)	Class 1.3622 (0.9387)	Cons 0.3762 (0.3287)	
Epoch: [28][256/1024]	Time 0.348 (0.331)	Data 0.269 (0.256)	Class 1.4009 (0.9239)	Cons 0.3631 (0.3295)	
Epoch: [28][384/1024]	Time 0.327 (0.331)	Data 0.250 (0.257)	Class 0.9117 (0.9254)	Cons 0.3314 (0.3272)	
Epoch: [28][512/1024]	Time 0.326 (0.332)	Data 0.249 (0.257)	Class 1.0555 (0.9048)	Cons 0.4044 (0.3283)	
Epoch: [28][640/1024]	Time 0.367 (0.332)	Data 0.286 (0.257)	Class 1.0225 (0.8975)	Cons 0.3011 (0.3285)	
Epoch: [28][768/1024]	Time 0.327 (0.332)	Data 0.250 (0.257)	Class 1.1655 (0.8862)	Cons 0.3298 (0.3284)	
Epoch: [28][896/1024]	Time 0.328 (0.333)	Data 0.251 (0.258)	Class 0.4052 (0.8891)	Cons 0.3173 (0.3286)	
--- training epoch in 351.80146050453186 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.5494 | top1:  83.7500 | top5:  99.0625
--- validation in 2.3941476345062256 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 0.3289 | top1:  89.6875 | top5:  99.6875
--- validation in 4.71080207824707 seconds ---
Epoch: [29][0/1024]	Time 0.422 (0.422)	Data 0.339 (0.339)	Class 0.2209 (0.2209)	Cons 0.3027 (0.3027)	
Epoch: [29][128/1024]	Time 0.326 (0.331)	Data 0.253 (0.256)	Class 0.9020 (0.8142)	Cons 0.3251 (0.3256)	
Epoch: [29][256/1024]	Time 0.324 (0.332)	Data 0.251 (0.257)	Class 0.3247 (0.8475)	Cons 0.2878 (0.3224)	
Epoch: [29][384/1024]	Time 0.326 (0.331)	Data 0.252 (0.257)	Class 1.1535 (0.8636)	Cons 0.3182 (0.3194)	
Epoch: [29][512/1024]	Time 0.323 (0.331)	Data 0.249 (0.257)	Class 0.2659 (0.8755)	Cons 0.2866 (0.3207)	
Epoch: [29][640/1024]	Time 0.338 (0.331)	Data 0.265 (0.257)	Class 0.7209 (0.8779)	Cons 0.2950 (0.3207)	
Epoch: [29][768/1024]	Time 0.322 (0.331)	Data 0.245 (0.257)	Class 0.6913 (0.8818)	Cons 0.3658 (0.3213)	
Epoch: [29][896/1024]	Time 0.357 (0.332)	Data 0.280 (0.257)	Class 0.8896 (0.8763)	Cons 0.3383 (0.3231)	
--- training epoch in 350.1830110549927 seconds ---
Evaluating the  model:
1/32) Data: 0.057s | Batch: 0.076s | Loss: 0.4667 | top1:  85.9375 | top5:  98.7500
--- validation in 2.3065054416656494 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 0.3194 | top1:  90.3125 | top5:  99.3750
--- validation in 4.617530345916748 seconds ---
Epoch: [30][0/1024]	Time 0.427 (0.427)	Data 0.350 (0.350)	Class 0.6586 (0.6586)	Cons 0.3266 (0.3266)	
Epoch: [30][128/1024]	Time 0.344 (0.334)	Data 0.267 (0.259)	Class 0.3512 (0.8450)	Cons 0.3525 (0.3297)	
Epoch: [30][256/1024]	Time 0.324 (0.332)	Data 0.250 (0.258)	Class 0.3713 (0.8553)	Cons 0.3350 (0.3283)	
Epoch: [30][384/1024]	Time 0.327 (0.332)	Data 0.254 (0.257)	Class 1.1539 (0.8602)	Cons 0.3399 (0.3292)	
Epoch: [30][512/1024]	Time 0.329 (0.332)	Data 0.250 (0.257)	Class 0.1293 (0.8462)	Cons 0.3277 (0.3313)	
Epoch: [30][640/1024]	Time 0.318 (0.331)	Data 0.245 (0.257)	Class 0.7080 (0.8628)	Cons 0.3316 (0.3317)	
Epoch: [30][768/1024]	Time 0.338 (0.331)	Data 0.265 (0.257)	Class 1.4007 (0.8680)	Cons 0.2680 (0.3312)	
Epoch: [30][896/1024]	Time 0.325 (0.331)	Data 0.250 (0.256)	Class 1.3746 (0.8706)	Cons 0.2765 (0.3295)	
--- training epoch in 349.45710921287537 seconds ---
Evaluating the  model:
1/32) Data: 0.056s | Batch: 0.075s | Loss: 0.6175 | top1:  80.3125 | top5:  98.1250
--- validation in 2.30354905128479 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.3284 | top1:  90.0000 | top5:  100.0000
--- validation in 4.630020380020142 seconds ---
Epoch: [31][0/1024]	Time 0.569 (0.569)	Data 0.484 (0.484)	Class 1.2583 (1.2583)	Cons 0.2855 (0.2855)	
Epoch: [31][128/1024]	Time 0.340 (0.332)	Data 0.266 (0.258)	Class 0.7289 (0.8684)	Cons 0.3399 (0.3299)	
Epoch: [31][256/1024]	Time 0.342 (0.335)	Data 0.269 (0.260)	Class 0.5655 (0.8817)	Cons 0.3213 (0.3277)	
Epoch: [31][384/1024]	Time 0.337 (0.335)	Data 0.264 (0.260)	Class 1.2955 (0.8862)	Cons 0.2748 (0.3240)	
Epoch: [31][512/1024]	Time 0.352 (0.334)	Data 0.278 (0.259)	Class 1.1885 (0.8870)	Cons 0.3501 (0.3239)	
Epoch: [31][640/1024]	Time 0.321 (0.334)	Data 0.248 (0.259)	Class 1.4772 (0.8934)	Cons 0.3180 (0.3250)	
Epoch: [31][768/1024]	Time 0.324 (0.334)	Data 0.251 (0.259)	Class 0.3024 (0.8898)	Cons 0.2485 (0.3243)	
Epoch: [31][896/1024]	Time 0.311 (0.331)	Data 0.249 (0.258)	Class 0.5681 (0.8942)	Cons 0.3076 (0.3228)	
--- training epoch in 348.594021320343 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.077s | Loss: 0.5788 | top1:  82.8125 | top5:  98.7500
--- validation in 2.330678701400757 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.3367 | top1:  90.6250 | top5:  99.6875
--- validation in 4.641472816467285 seconds ---
Epoch: [32][0/1024]	Time 0.493 (0.493)	Data 0.411 (0.411)	Class 0.0758 (0.0758)	Cons 0.3341 (0.3341)	
Epoch: [32][128/1024]	Time 0.333 (0.332)	Data 0.261 (0.257)	Class 1.2983 (0.8976)	Cons 0.3285 (0.3211)	
Epoch: [32][256/1024]	Time 0.344 (0.332)	Data 0.271 (0.257)	Class 0.5558 (0.8483)	Cons 0.3852 (0.3274)	
Epoch: [32][384/1024]	Time 0.320 (0.332)	Data 0.246 (0.257)	Class 0.9055 (0.8521)	Cons 0.2677 (0.3258)	
Epoch: [32][512/1024]	Time 0.346 (0.332)	Data 0.273 (0.257)	Class 1.1876 (0.8452)	Cons 0.4266 (0.3260)	
Epoch: [32][640/1024]	Time 0.321 (0.333)	Data 0.248 (0.258)	Class 0.5414 (0.8636)	Cons 0.3242 (0.3249)	
Epoch: [32][768/1024]	Time 0.335 (0.333)	Data 0.262 (0.258)	Class 1.0662 (0.8643)	Cons 0.3189 (0.3235)	
Epoch: [32][896/1024]	Time 0.326 (0.333)	Data 0.252 (0.258)	Class 1.1010 (0.8725)	Cons 0.3271 (0.3236)	
--- training epoch in 351.3981902599335 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.4917 | top1:  84.3750 | top5:  99.3750
--- validation in 2.325556993484497 seconds ---
Evaluating the EMA model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.3256 | top1:  89.6875 | top5:  100.0000
--- validation in 4.653825044631958 seconds ---
Epoch: [33][0/1024]	Time 0.421 (0.421)	Data 0.343 (0.343)	Class 0.0823 (0.0823)	Cons 0.2666 (0.2666)	
Epoch: [33][128/1024]	Time 0.317 (0.332)	Data 0.245 (0.257)	Class 0.9699 (0.8870)	Cons 0.3396 (0.3279)	
Epoch: [33][256/1024]	Time 0.327 (0.332)	Data 0.254 (0.257)	Class 0.2142 (0.8540)	Cons 0.2955 (0.3281)	
Epoch: [33][384/1024]	Time 0.323 (0.332)	Data 0.250 (0.257)	Class 1.3370 (0.8672)	Cons 0.3300 (0.3296)	
Epoch: [33][512/1024]	Time 0.328 (0.332)	Data 0.255 (0.257)	Class 0.6296 (0.8706)	Cons 0.3059 (0.3293)	
Epoch: [33][640/1024]	Time 0.322 (0.332)	Data 0.249 (0.257)	Class 0.9865 (0.8797)	Cons 0.2747 (0.3267)	
Epoch: [33][768/1024]	Time 0.318 (0.333)	Data 0.245 (0.258)	Class 0.0847 (0.8702)	Cons 0.2773 (0.3264)	
Epoch: [33][896/1024]	Time 0.324 (0.333)	Data 0.246 (0.258)	Class 1.2829 (0.8715)	Cons 0.3086 (0.3258)	
--- training epoch in 351.7708406448364 seconds ---
Evaluating the  model:
1/32) Data: 0.058s | Batch: 0.077s | Loss: 0.4993 | top1:  85.3125 | top5:  98.7500
--- validation in 2.322286605834961 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 0.3350 | top1:  90.6250 | top5:  99.6875
--- validation in 4.6547629833221436 seconds ---
Epoch: [34][0/1024]	Time 0.438 (0.438)	Data 0.370 (0.370)	Class 0.2338 (0.2338)	Cons 0.3716 (0.3716)	
Epoch: [34][128/1024]	Time 0.311 (0.313)	Data 0.247 (0.250)	Class 0.1834 (0.8374)	Cons 0.3490 (0.3226)	
Epoch: [34][256/1024]	Time 0.324 (0.322)	Data 0.247 (0.254)	Class 1.2138 (0.8887)	Cons 0.2794 (0.3229)	
Epoch: [34][384/1024]	Time 0.341 (0.325)	Data 0.268 (0.255)	Class 1.1310 (0.9089)	Cons 0.3114 (0.3221)	
Epoch: [34][512/1024]	Time 0.346 (0.327)	Data 0.268 (0.255)	Class 1.1406 (0.8871)	Cons 0.3021 (0.3215)	
Epoch: [34][640/1024]	Time 0.324 (0.328)	Data 0.251 (0.256)	Class 1.3258 (0.8874)	Cons 0.3333 (0.3218)	
Epoch: [34][768/1024]	Time 0.337 (0.328)	Data 0.264 (0.256)	Class 1.0517 (0.8895)	Cons 0.3022 (0.3220)	
Epoch: [34][896/1024]	Time 0.337 (0.329)	Data 0.264 (0.256)	Class 1.4296 (0.8846)	Cons 0.2914 (0.3228)	
--- training epoch in 348.1636519432068 seconds ---
Evaluating the  model:
1/32) Data: 0.056s | Batch: 0.074s | Loss: 0.4973 | top1:  84.6875 | top5:  99.6875
--- validation in 2.3131086826324463 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.3363 | top1:  89.3750 | top5:  99.6875
--- validation in 4.63838529586792 seconds ---
Epoch: [35][0/1024]	Time 0.401 (0.401)	Data 0.317 (0.317)	Class 0.9017 (0.9017)	Cons 0.2782 (0.2782)	
Epoch: [35][128/1024]	Time 0.344 (0.328)	Data 0.267 (0.254)	Class 0.6445 (0.8862)	Cons 0.3561 (0.3069)	
Epoch: [35][256/1024]	Time 0.322 (0.329)	Data 0.249 (0.255)	Class 1.0094 (0.8906)	Cons 0.3293 (0.3161)	
Epoch: [35][384/1024]	Time 0.321 (0.330)	Data 0.248 (0.255)	Class 0.2513 (0.8825)	Cons 0.3179 (0.3177)	
Epoch: [35][512/1024]	Time 0.344 (0.331)	Data 0.266 (0.256)	Class 1.0756 (0.8880)	Cons 0.3496 (0.3186)	
Epoch: [35][640/1024]	Time 0.325 (0.331)	Data 0.247 (0.256)	Class 1.3094 (0.8926)	Cons 0.3159 (0.3196)	
Epoch: [35][768/1024]	Time 0.346 (0.332)	Data 0.272 (0.257)	Class 1.3504 (0.8980)	Cons 0.3246 (0.3190)	
Epoch: [35][896/1024]	Time 0.340 (0.332)	Data 0.266 (0.257)	Class 0.6308 (0.8907)	Cons 0.3521 (0.3191)	
--- training epoch in 350.48302006721497 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.5452 | top1:  83.4375 | top5:  99.3750
--- validation in 2.311561107635498 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 0.3498 | top1:  90.6250 | top5:  99.6875
--- validation in 4.619104623794556 seconds ---
Epoch: [36][0/1024]	Time 0.464 (0.464)	Data 0.379 (0.379)	Class 1.3975 (1.3975)	Cons 0.3196 (0.3196)	
Epoch: [36][128/1024]	Time 0.347 (0.329)	Data 0.273 (0.255)	Class 0.4516 (0.8363)	Cons 0.3493 (0.3154)	
Epoch: [36][256/1024]	Time 0.325 (0.331)	Data 0.252 (0.256)	Class 1.2952 (0.8785)	Cons 0.2664 (0.3164)	
Epoch: [36][384/1024]	Time 0.327 (0.332)	Data 0.250 (0.257)	Class 1.4483 (0.8798)	Cons 0.3398 (0.3191)	
Epoch: [36][512/1024]	Time 0.432 (0.332)	Data 0.354 (0.257)	Class 0.1244 (0.8725)	Cons 0.3121 (0.3154)	
Epoch: [36][640/1024]	Time 0.319 (0.332)	Data 0.246 (0.257)	Class 1.3464 (0.8662)	Cons 0.3136 (0.3165)	
Epoch: [36][768/1024]	Time 0.327 (0.331)	Data 0.254 (0.257)	Class 0.3130 (0.8635)	Cons 0.3490 (0.3175)	
Epoch: [36][896/1024]	Time 0.339 (0.331)	Data 0.267 (0.257)	Class 0.6109 (0.8564)	Cons 0.3417 (0.3174)	
--- training epoch in 349.50196719169617 seconds ---
Evaluating the  model:
1/32) Data: 0.056s | Batch: 0.075s | Loss: 0.4875 | top1:  84.6875 | top5:  99.0625
--- validation in 2.310140371322632 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 0.3293 | top1:  89.6875 | top5:  100.0000
--- validation in 4.6183319091796875 seconds ---
Epoch: [37][0/1024]	Time 0.497 (0.497)	Data 0.421 (0.421)	Class 0.4370 (0.4370)	Cons 0.3233 (0.3233)	
Epoch: [37][128/1024]	Time 0.308 (0.314)	Data 0.245 (0.251)	Class 0.2202 (0.8301)	Cons 0.2601 (0.3181)	
Epoch: [37][256/1024]	Time 0.318 (0.323)	Data 0.245 (0.255)	Class 1.1134 (0.8674)	Cons 0.3312 (0.3202)	
Epoch: [37][384/1024]	Time 0.329 (0.326)	Data 0.250 (0.256)	Class 1.1117 (0.8880)	Cons 0.3156 (0.3186)	
Epoch: [37][512/1024]	Time 0.326 (0.328)	Data 0.253 (0.257)	Class 0.8073 (0.8813)	Cons 0.3437 (0.3180)	
Epoch: [37][640/1024]	Time 0.332 (0.330)	Data 0.259 (0.258)	Class 0.4058 (0.8811)	Cons 0.3127 (0.3183)	
Epoch: [37][768/1024]	Time 0.325 (0.330)	Data 0.248 (0.257)	Class 0.6224 (0.8845)	Cons 0.3358 (0.3191)	
Epoch: [37][896/1024]	Time 0.328 (0.330)	Data 0.255 (0.258)	Class 1.4071 (0.8854)	Cons 0.3136 (0.3183)	
--- training epoch in 349.98793840408325 seconds ---
Evaluating the  model:
1/32) Data: 0.059s | Batch: 0.078s | Loss: 0.5195 | top1:  85.3125 | top5:  98.7500
--- validation in 2.3244900703430176 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 0.3357 | top1:  89.3750 | top5:  99.6875
--- validation in 4.656622409820557 seconds ---
Epoch: [38][0/1024]	Time 0.387 (0.387)	Data 0.308 (0.308)	Class 1.3245 (1.3245)	Cons 0.3250 (0.3250)	
Epoch: [38][128/1024]	Time 0.323 (0.329)	Data 0.250 (0.255)	Class 0.8644 (0.8736)	Cons 0.2561 (0.3219)	
Epoch: [38][256/1024]	Time 0.346 (0.331)	Data 0.273 (0.257)	Class 1.0097 (0.8876)	Cons 0.4154 (0.3233)	
Epoch: [38][384/1024]	Time 0.323 (0.332)	Data 0.248 (0.257)	Class 1.1783 (0.8809)	Cons 0.3465 (0.3206)	
Epoch: [38][512/1024]	Time 0.326 (0.332)	Data 0.252 (0.257)	Class 1.0388 (0.8919)	Cons 0.3353 (0.3201)	
Epoch: [38][640/1024]	Time 0.320 (0.332)	Data 0.247 (0.257)	Class 1.3087 (0.8929)	Cons 0.3335 (0.3161)	
Epoch: [38][768/1024]	Time 0.326 (0.332)	Data 0.253 (0.258)	Class 0.7274 (0.8961)	Cons 0.3244 (0.3168)	
Epoch: [38][896/1024]	Time 0.348 (0.332)	Data 0.270 (0.258)	Class 1.0048 (0.8895)	Cons 0.2897 (0.3168)	
--- training epoch in 350.8617331981659 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.5882 | top1:  81.8750 | top5:  99.0625
--- validation in 2.3108041286468506 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 0.3345 | top1:  90.0000 | top5:  100.0000
--- validation in 4.6265668869018555 seconds ---
Epoch: [39][0/1024]	Time 0.481 (0.481)	Data 0.405 (0.405)	Class 0.0531 (0.0531)	Cons 0.3450 (0.3450)	
Epoch: [39][128/1024]	Time 0.309 (0.313)	Data 0.247 (0.250)	Class 1.0243 (0.8861)	Cons 0.3527 (0.3210)	
Epoch: [39][256/1024]	Time 0.328 (0.321)	Data 0.249 (0.253)	Class 1.4902 (0.8817)	Cons 0.3886 (0.3202)	
Epoch: [39][384/1024]	Time 0.336 (0.324)	Data 0.263 (0.254)	Class 0.6962 (0.8922)	Cons 0.2681 (0.3200)	
Epoch: [39][512/1024]	Time 0.322 (0.326)	Data 0.246 (0.255)	Class 1.3655 (0.8827)	Cons 0.3023 (0.3198)	
Epoch: [39][640/1024]	Time 0.364 (0.327)	Data 0.291 (0.255)	Class 0.7629 (0.8919)	Cons 0.2901 (0.3185)	
Epoch: [39][768/1024]	Time 0.319 (0.328)	Data 0.246 (0.255)	Class 0.3600 (0.8836)	Cons 0.3097 (0.3184)	
Epoch: [39][896/1024]	Time 0.328 (0.329)	Data 0.254 (0.256)	Class 1.3106 (0.8764)	Cons 0.3092 (0.3178)	
--- training epoch in 347.81832551956177 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.4795 | top1:  85.3125 | top5:  99.0625
--- validation in 2.3214333057403564 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.3151 | top1:  91.5625 | top5:  100.0000
--- validation in 4.659588098526001 seconds ---
Epoch: [40][0/1024]	Time 0.494 (0.494)	Data 0.400 (0.400)	Class 1.3661 (1.3661)	Cons 0.3119 (0.3119)	
Epoch: [40][128/1024]	Time 0.333 (0.334)	Data 0.260 (0.259)	Class 1.0113 (0.8282)	Cons 0.3217 (0.3114)	
Epoch: [40][256/1024]	Time 0.320 (0.332)	Data 0.247 (0.257)	Class 0.3673 (0.8537)	Cons 0.3097 (0.3118)	
Epoch: [40][384/1024]	Time 0.325 (0.331)	Data 0.248 (0.256)	Class 1.3661 (0.8751)	Cons 0.3463 (0.3122)	
Epoch: [40][512/1024]	Time 0.323 (0.333)	Data 0.250 (0.258)	Class 1.5650 (0.8870)	Cons 0.3499 (0.3130)	
Epoch: [40][640/1024]	Time 0.337 (0.333)	Data 0.259 (0.258)	Class 1.2123 (0.8899)	Cons 0.3397 (0.3126)	
Epoch: [40][768/1024]	Time 0.324 (0.334)	Data 0.252 (0.259)	Class 1.2923 (0.8910)	Cons 0.3020 (0.3126)	
Epoch: [40][896/1024]	Time 0.327 (0.333)	Data 0.248 (0.258)	Class 0.5407 (0.8994)	Cons 0.2798 (0.3127)	
--- training epoch in 352.14247131347656 seconds ---
Evaluating the  model:
1/32) Data: 0.055s | Batch: 0.074s | Loss: 0.5307 | top1:  83.4375 | top5:  98.4375
--- validation in 2.30482816696167 seconds ---
Evaluating the EMA model:
1/32) Data: 0.055s | Batch: 0.073s | Loss: 0.3178 | top1:  90.3125 | top5:  100.0000
--- validation in 4.637662887573242 seconds ---
Epoch: [41][0/1024]	Time 0.476 (0.476)	Data 0.392 (0.392)	Class 0.4038 (0.4038)	Cons 0.3415 (0.3415)	
Epoch: [41][128/1024]	Time 0.322 (0.331)	Data 0.249 (0.256)	Class 0.7798 (0.8504)	Cons 0.3060 (0.3115)	
Epoch: [41][256/1024]	Time 0.329 (0.332)	Data 0.250 (0.257)	Class 1.3905 (0.8801)	Cons 0.3447 (0.3132)	scripts/cifar10_4000_labels.sh: line 1:  5288 Terminated              python train.py --dataset=cifar10 --optimizer='sgd' --warmup-step=20 --lr=0.03 --weight-decay=0.0005 --epochs=400 --gpu=1
